html {
  background: #fff;
  color: #000;
}
article,
aside,
blockquote,
body,
button,
code,
dd,
details,
div,
dl,
dt,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
hr,
input,
legend,
li,
menu,
nav,
ol,
p,
pre,
section,
td,
textarea,
th,
ul {
  margin: 0;
  padding: 0;
}
body,
button,
input,
select,
textarea {
  font: 12px Helvetica Neue, Helvetica, Arial, Microsoft Yahei, Hiragino Sans GB, Heiti SC, WenQuanYi Micro Hei, sans-serif;
}
input,
select,
textarea {
  font-size: 100%;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
th {
  text-align: inherit;
}
fieldset,
img {
  border: none;
}
img {
  vertical-align: top;
}
iframe {
  display: block;
}
abbr,
acronym {
  border: none;
  font-feature-settings: normal;
  font-variant: normal;
}
del {
  text-decoration: line-through;
}
address,
caption,
cite,
code,
dfn,
em,
th,
var {
  font-style: normal;
  font-weight: 400;
}
ol,
ul {
  list-style: none;
}
caption,
th {
  text-align: left;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: 400;
}
q:after,
q:before {
  content: "";
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
a {
  transition: color 0.2s;
}
a,
a:hover,
ins {
  text-decoration: none;
}
:focus,
a:focus {
  outline: none;
}
.clearfix:after,
.clearfix:before {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
  overflow: hidden;
}
.clearfix {
  zoom: 1;
}
.flex {
  display: flex;
}
.clear {
  clear: both;
}
body {
  min-width: 1080px;
}
header {
  width: 1080px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}
header > a > img {
  height: 70px;
  cursor: pointer;
}
.h-s {
  line-height: 70px;
}
.h-s input {
  border: 2px solid #00BE90;
  font-size: 18px;
  height: 31px;
  width: 300px;
  padding-left: 5px;
}
.h-s span {
  display: inline-block;
  position: relative;
  height: 35px;
  width: 100px;
  line-height: 35px;
  background: #00BE90;
  color: #fff;
  font-size: 18px;
  text-align: center;
  cursor: pointer;
}
.h-s span > img {
  margin-right: 10px;
  position: relative;
  top: 5px;
}
.h-s img {
  height: 25px;
  position: relative;
  top: 3px;
}
.h-r {
  line-height: 70px;
}
.h-r img {
  height: 20px;
  position: relative;
  top: 23px;
  cursor: pointer;
}
.h-r span {
  display: inline-block;
}
.h-r > div {
  display: inline-block;
}
.h-r > div img {
  margin: 0 5px;
  cursor: pointer;
}
.h-r em {
  margin: 0 5px;
  font-size: 16px;
}
.nav-top {
  height: 50px;
  background: #00BE90;
  width: 100%;
}
.nav-top a {
  color: #fff;
}
.nav-top a:hover {
  color: #ff9800;
}
.nav-top > ul {
  width: 1080px;
  margin: 0 auto;
}
.nav-top > ul > li {
  float: left;
  line-height: 50px;
  padding: 0 26px;
  font-size: 16px;
}
.nav-top > ul > li:hover {
  background: #00A782;
  color: #ff9800;
}
.nav-top > ul > li:hover ul {
  display: block;
}
.nav-top em {
  margin-left: 10px;
  display: inline-block;
  transform: rotate(90deg);
}
.n-t > li {
  position: relative;
}
.n-t ul {
  display: none;
  position: absolute;
  z-index: 2;
  left: 0px;
  width: 100%;
  background: #00BE90;
  text-align: center;
  line-height: 35px;
}
.n-t ul a > li:hover {
  background: #00A782;
}
#goLogin {
  line-height: 25px;
}
#goLogin > img {
  height: 20px;
  border-radius: 50%;
  position: relative;
  top: 2px;
  right: 5px;
}
#goLogin span {
  color: #fff;
  display: inline-block;
}
#goLogin div > img {
  width: 20px;
}
.on {
  background: #00A782;
}
.top {
  position: relative;
}
#lbt {
  overflow: hidden;
  position: relative;
  height: 360px;
}
#timg {
  position: absolute;
  left: 50%;
  margin-left: -960px;
  width: 1920px;
  height: 360px;
  z-index: 0;
}
#timg li {
  position: absolute;
  top: 0;
  opacity: 0;
  text-align: center;
  transition: opacity .5s;
}
@media screen and (max-width: 750px) {
  #tmini {
    display: none;
  }
}
#tmini {
  position: absolute;
  z-index: 1;
  bottom: 0px;
  right: 200px;
  margin: 5px 0;
  overflow: hidden;
}
#tmini li {
  float: left;
  height: 20px;
  line-height: 20px;
  background: rgba(255, 255, 255, 0.6);
  width: 120px;
  margin: 0 7px;
  text-align: center;
  cursor: pointer;
}
#tmini .imgon {
  background: rgba(51, 51, 51, 0.6);
  color: #fff;
}
.tb {
  width: 1080px;
  margin: 0 auto;
}
.top-box {
  position: absolute;
  top: 30px;
  height: 200px;
  width: 230px;
  border: 1px solid #ccc;
  padding-top: 10px;
  background: #fff;
}
.top-box div {
  position: relative;
}
.top-box input {
  height: 28px;
  width: 190px;
  margin: 10px 15px;
  padding-left: 5px;
  font-size: 16px;
}
.top-box img {
  position: absolute;
  right: 24px;
  top: 17px;
  height: 20px;
  cursor: pointer;
}
.top-box span:nth-child(2) {
  margin-left: 37px;
}
.top-box span {
  display: inline-block;
  font-size: 18px;
  margin: 0 10px;
  cursor: pointer;
}
.top-box .saon {
  border-bottom: 2px solid #00BE90;
}
.top-box ul {
  margin-top: 15px;
  overflow: hidden;
  padding: 0 20px;
}
.top-box ul li {
  float: left;
  width: 50px;
  height: 25px;
  margin: 0 5px 10px;
  line-height: 25px;
  text-align: center;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 7px;
}
.top-box ul li:hover {
  color: #fff;
  background: #00BE90;
  cursor: pointer;
}
main {
  width: 1080px;
  margin: 0 auto;
  padding-bottom: 50px;
}
.main-top > p {
  margin-top: 40px;
  margin-bottom: 20px;
  text-align: center;
  font-size: 24px;
}
.main-top > span {
  display: block;
  width: 200px;
  height: 45px;
  margin: 20px auto;
  line-height: 45px;
  font-size: 16px;
  color: #00BE90;
  border: 1px solid #00BE90;
  border-radius: 3px;
  text-align: center;
  cursor: pointer;
}
#mt-ul1 {
  display: flex;
  justify-content: space-between;
  width: 900px;
  margin: 0 auto;
  border-bottom: 1px solid #ccc;
  font-size: 16px;
  color: #7c7c7c;
}
#mt-ul1 li {
  padding-bottom: 10px;
  cursor: pointer;
}
#mt-ul1 .mtOn {
  color: #333333;
  border-bottom: 2px solid #00BE90;
}
#mt-ul2 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  font-size: 16px;
}
#mt-ul2 p {
  font-size: 18px;
  margin-bottom: 15px;
  margin-top: 30px;
  cursor: pointer;
}
#mt-ul2 p:hover {
  color: #00BE90;
}
#mt-ul2 li {
  width: 310px;
}
#mt-ul2 span {
  display: inline-block;
  margin-right: 10px;
  cursor: pointer;
}
#mt-ul2 span:hover {
  color: #00BE90;
}
.main-subject > p {
  margin-top: 40px;
  margin-bottom: 20px;
  text-align: center;
  font-size: 24px;
}
#ms-ul1 {
  display: flex;
  justify-content: space-between;
  width: 500px;
  margin: 0 auto 30px;
  border-bottom: 1px solid #ccc;
  font-size: 16px;
  color: #7c7c7c;
}
#ms-ul1 li {
  padding-bottom: 10px;
  cursor: pointer;
}
#ms-ul1 .msOn {
  color: #333333;
  border-bottom: 2px solid #00BE90;
}
#ms-ul2 {
  display: flex;
  justify-content: space-around;
}
#ms-ul2 .ms-left {
  width: 236px;
  height: 400px;
  background: url(../llq-img/des-a-1.jpg);
  background-size: cover;
  position: relative;
  overflow: hidden;
}
#ms-ul2 .ms-left:hover .msl-w {
  top: 0;
  background: rgba(0, 0, 0, 0.5);
}
#ms-ul2 .ms-right {
  width: 824px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
#ms-ul2 .msr-1 {
  width: 236px;
  height: 194px;
  background: url(../llq-img/des-a-2.jpg);
  background-size: cover;
}
.msl-w {
  overflow: hidden;
  position: absolute;
  top: 345px;
  height: 100%;
  width: 100%;
  padding: 0 14px 0;
  box-sizing: border-box;
  transition: .5s all;
}
.msl-w p {
  margin-top: 26px;
  padding-bottom: 16px;
  border-bottom: 1px solid #ccc;
  font-size: 16px;
  color: #fff;
}
.msl-w span {
  display: block;
  padding-top: 10px;
  color: #fff;
}
.msr-1 {
  width: 236px;
  height: 400px;
  background: url(../llq-img/des-a-1.jpg);
  background-size: cover;
  position: relative;
  overflow: hidden;
}
.msr-1:hover .msr-w {
  top: 0;
  background: rgba(0, 0, 0, 0.5);
}
.msr-w {
  overflow: hidden;
  position: absolute;
  top: 135px;
  height: 100%;
  width: 100%;
  padding: 0 14px 0;
  box-sizing: border-box;
  transition: .5s all;
}
.msr-w p {
  margin-top: 26px;
  padding-bottom: 16px;
  border-bottom: 1px solid #ccc;
  font-size: 16px;
  color: #fff;
}
.msr-w span {
  display: block;
  padding-top: 10px;
  color: #fff;
}
.main-month > p {
  margin-top: 40px;
  margin-bottom: 20px;
  text-align: center;
  font-size: 24px;
}
#mm-ul1 {
  display: flex;
  justify-content: space-between;
  width: 900px;
  margin: 0 auto;
  font-size: 16px;
  color: #7c7c7c;
}
#mm-ul1 li {
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
}
#mm-ul1 .mmOn {
  background: #00BE90;
  color: #fff;
}
#mm-ul2 {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}
.mm-li1 {
  width: 190px;
  height: 300px;
  background: url(../llq-img/des-b-1.jpg);
  background-size: cover;
  position: relative;
  overflow: hidden;
}
.mm-li1:hover .mm-w {
  top: 0px;
  background: rgba(0, 0, 0, 0.5);
}
.mm-w {
  overflow: hidden;
  position: absolute;
  top: 245px;
  height: 100%;
  width: 100%;
  padding: 0 14px 0;
  box-sizing: border-box;
  transition: .5s all;
}
.mm-w p {
  margin-top: 26px;
  padding-bottom: 16px;
  font-size: 16px;
  color: #fff;
}
.mm-w span {
  display: block;
  padding-top: 10px;
  color: #fff;
}
footer {
  background: #323232;
  font-size: 16px;
  padding: 10px 0;
}
footer ul {
  width: 1080px;
  margin: 0 auto;
  text-align: center;
}
footer a {
  color: #ccc;
}
footer a:hover {
  color: #00BE90;
}
footer span {
  display: inline-block;
  margin: 0 5px;
  color: #ccc;
}
.zhong {
  font-size: 14px;
  margin: 20px 0 ;
}
