@import "llq-pc.less";
// 头部
body{
    min-width: 1080px;
}
header{
    .w(1080px);
    .flex;
    justify-content: space-between;
    padding:10px 0;
    >a{
        >img{
            height: 70px;
            cursor: pointer;
        }
    }
}
.h-s{
    line-height: 70px;
    input{
        border:2px solid #00BE90;
        font-size: 18px;
        height:31px;
        width: 300px;
        padding-left: 5px;
    }
    span{
        display: inline-block;
        position: relative;
        height:35px;
        width:100px;
        line-height:35px;
        background:#00BE90;
        color:#fff;
        font-size: 18px;
        text-align:center;
        cursor: pointer;
        >img{
            margin-right:10px;
            position: relative;
            top:5px;
        }
    }
    img{
        height:25px;
        position: relative;
        top:3px;
    }
}
.h-r{
    line-height: 70px;
    img{
        height:20px;
        position: relative;
        top:23px;
        cursor: pointer;
    }
    span{
        display: inline-block;
    }
    >div{
        display: inline-block;
        img{
            margin:0 5px;
            cursor: pointer;
        }
    }
    em{
        margin:0 5px;
        font-size: 16px;
    }
}
// 导航栏
.nav-top{
    height:50px;
    background:#00BE90;
    width:100%;
    a{
        color:#fff;
        &:hover{
            color:#ff9800;
        }
    }
    >ul{
        .w(1080px);
    }
    >ul>li{
        float: left;
        line-height: 50px;
        padding:0 26px;
        font-size: 16px;
        &:hover {
            background:#00A782;
            color:#ff9800;
        }
        &:hover ul{ 
            display: block;
        }
    }
    em{
        margin-left:10px;
        display: inline-block;
        transform: rotate(90deg);
    }
}
.n-t{
    >li{
        position: relative;
        
    }
    ul{
        display:none;
        position: absolute;
        z-index: 2;
        left: 0px;
        width: 100%;
        background:#00BE90;
        text-align: center;
        line-height: 35px;
        a>li:hover{
            background: #00A782;
        }
    }
}
#goLogin{
    line-height: 25px;
    >img{
        height:20px;
        border-radius: 50%;
        position: relative;
        top:2px;
        right:5px;
    }
    span{
        color:#fff;
        display: inline-block;
    }
    div{
        >img{
            width: 20px;
            // border-radius: 50%;
        }
    }
}
.on{
    background:#00A782;
}
// 轮播图
.top{
    position: relative;
}
#lbt{
    overflow: hidden;
    position:relative;
    height:360px;
}
#timg{
    position: absolute;
    left: 50%;
    margin-left: -960px;
    width: 1920px;
    height: 360px;
    z-index: 0;
    li{
        // display:none;
        position: absolute;
        top:0;
        opacity: 0;
        text-align: center;
        transition: opacity .5s; 
    }
}
@media screen and (max-width: 750px) {
    #tmini{
        display:none;
    }

}
#tmini{
    position: absolute;
    z-index: 1;
    bottom: 0px;
    right: 200px;
    margin: 5px 0;
    overflow: hidden;
    li{
        float: left;
        height: 20px;
        line-height: 20px;
        background: rgba(255, 255, 255, .6);
        width: 120px;
        margin: 0 7px;
        text-align: center;
        cursor: pointer;
    }
    .imgon{
        background: rgba(51, 51, 51, .6);
        color:#fff;
    }
}
.tb{
    .w(1080px);
}
.top-box{
    position: absolute;
    top:30px;
    height:200px;
    width: 230px;
    border:1px solid #ccc;
    padding-top:10px;
    background:#fff;
    div{
        position: relative;
    }
    input{
        height:28px;
        width: 190px;
        margin:10px 15px;
        padding-left:5px;
        font-size: 16px;
    }
    img{
        position:absolute;
        right: 24px;
        top: 17px;
        height:20px;
        cursor: pointer;
    }
    span:nth-child(2){
        margin-left:37px;
    }
    span{
        display: inline-block;
        font-size: 18px;
        margin:0 10px;
        cursor: pointer;
    }

    .saon{
        border-bottom:2px solid #00BE90;
    }
    ul{
        margin-top:15px;
        overflow: hidden;
        padding:0 20px;
        li{
            float: left;
            width: 50px;
            height: 25px;
            margin: 0 5px 10px;
            line-height: 25px;
            text-align: center;
            font-size: 16px;
            border:1px solid #ccc;
            border-radius: 7px;
        }
        li:hover{
            color:#fff;
            background:#00BE90;
            cursor: pointer;
        }
    }
}
// 内容
main{
    .w(1080px);
    padding-bottom:50px;
}
// 热门城市推荐
.main-top{
    >p{
        margin-top:40px;
        margin-bottom:20px;
        text-align: center;
        font-size: 24px;
    }
    >span{
        display: block;
        width: 200px;
        height: 45px;
        margin:20px auto;
        line-height: 45px;
        font-size: 16px;
        color:#00BE90;
        border:1px solid #00BE90;
        border-radius: 3px;
        text-align: center;
        cursor:pointer;
    }
}
#mt-ul1{
    .flex;
    justify-content: space-between;
    width: 900px;
    margin:0 auto;
    border-bottom:1px solid #ccc;
    font-size: 16px;
    color:#7c7c7c;
    li{
        padding-bottom:10px;
        cursor: pointer;
    }
    .mtOn{
        color: #333333;
        border-bottom:2px solid #00BE90;
    }
}
#mt-ul2{
    .flex;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 16px;
    p{        
        font-size: 18px;
        margin-bottom:15px;
        margin-top:30px;
        cursor: pointer;
        &:hover{
            color:#00BE90;
        }
    }
    li{
        width: 310px;
    }
    span{
        display: inline-block;
        margin-right:10px;
        cursor: pointer;
        &:hover{
            color:#00BE90;
        }
    }
}
// 主题目的地
.main-subject{
    >p{
        margin-top:40px;
        margin-bottom:20px;
        text-align: center;
        font-size: 24px;
    }
}
#ms-ul1{
    .flex;
    justify-content: space-between;
    width: 500px;
    margin:0 auto 30px;
    border-bottom:1px solid #ccc;
    font-size: 16px;
    color:#7c7c7c;
    li{
        padding-bottom:10px;
        cursor: pointer;
    }
    .msOn{
        color: #333333;
        border-bottom:2px solid #00BE90;
    }
}
#ms-ul2{
    .flex;
    justify-content: space-around;
    .ms-left{
        width: 236px;
        height: 400px;
        background:url(../llq-img/des-a-1.jpg);
        background-size:cover;
        position: relative;
        overflow: hidden;
        &:hover .msl-w{
            top:0;
            background:rgba(0, 0, 0, 0.5);
        }
    }
    .ms-right{
        width: 824px;
        .flex;
        flex-wrap:wrap;
        justify-content: space-around;
    }
    .msr-1{
        width: 236px;
        height: 194px;
        background:url(../llq-img/des-a-2.jpg);
        background-size:cover;
    }
}
.msl-w{
    overflow: hidden;
    position: absolute;
    top:345px;
    height:100%;
    width: 100%;
    padding:0 14px 0;
    box-sizing: border-box;
    transition:.5s all;
    p{
        margin-top:26px;
        padding-bottom:16px;
        border-bottom:1px solid #ccc;
        font-size: 16px;
        color:#fff;
    }
    span{
        display: block;
        padding-top:10px;
        color:#fff;
    }
}
.msr-1{
    width: 236px;
    height: 400px;
    background:url(../llq-img/des-a-1.jpg);
    background-size:cover;
    position: relative;
    overflow: hidden;
    &:hover .msr-w{
        top:0;
        background:rgba(0, 0, 0, 0.5);
    }
}
.msr-w{
    overflow: hidden;
    position: absolute;
    top:135px;
    height:100%;
    width: 100%;
    padding:0 14px 0;
    box-sizing: border-box;
    transition:.5s all;
    p{
        margin-top:26px;
        padding-bottom:16px;
        border-bottom:1px solid #ccc;
        font-size: 16px;
        color:#fff;
    }
    span{
        display: block;
        padding-top:10px;
        color:#fff;
    }
}
// 月度推荐
.main-month{
    >p{
        margin-top:40px;
        margin-bottom:20px;
        text-align: center;
        font-size: 24px;
    }
}
#mm-ul1{
    .flex;
    justify-content: space-between;
    width: 900px;
    margin: 0 auto;
    font-size: 16px;
    color:#7c7c7c;
    li{
        width: 50px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        border-radius: 50%;
    }
    .mmOn{
        background: #00BE90;
        color:#fff;
    }
}
#mm-ul2{
    .flex;
    justify-content: space-between;
    margin-top:30px;
}
.mm-li1{
    width: 190px;
    height: 300px;
    background:url(../llq-img/des-b-1.jpg);
    background-size:cover;
    position:relative;
    overflow: hidden;
    &:hover .mm-w{
        top: 0px;
        background:rgba(0, 0, 0, .5);
    }
}
.mm-w{
    overflow: hidden;
    position: absolute;
    top:245px;
    height:100%;
    width: 100%;
    padding:0 14px 0;
    box-sizing: border-box;
    transition:.5s all;
    p{
        margin-top:26px;
        padding-bottom:16px;
        font-size: 16px;
        color:#fff;
    }
    span{
        display: block;
        padding-top:10px;
        color:#fff;
    }
}
// 底部
footer{
    background:rgb(50,50,50);
    font-size: 16px;
    padding:10px 0;
    ul{
        .w(1080px);
        text-align:center;
    }
    a{
        color:#ccc;
        &:hover{
            color:#00BE90;
        }
    }
    span{
        display: inline-block;
        margin: 0 5px;
        color:#ccc;
    }
}
.zhong{
    font-size: 14px;
    margin:20px 0 ;
}

