@import "llq-pc.less";
// 头部
body{
    min-width: 1080px;
}
header{
    .w(1080px);
    .flex;
    justify-content: space-between;
    padding:10px 0;
    >a{
        >img{
            height: 70px;
            cursor: pointer;
        }
    }
}
.h-s{
    line-height: 70px;
    input{
        border:2px solid #00BE90;
        font-size: 18px;
        height:31px;
        width: 300px;
        padding-left: 5px;
    }
    span{
        display: inline-block;
        position: relative;
        height:35px;
        width:100px;
        line-height:35px;
        background:#00BE90;
        color:#fff;
        font-size: 18px;
        text-align:center;
        cursor: pointer;
        >img{
            margin-right:10px;
            position: relative;
            top:5px;
        }
    }
    img{
        height:25px;
        position: relative;
        top:3px;
    }
}
.h-r{
    line-height: 70px;
    img{
        height:20px;
        position: relative;
        top:23px;
        cursor: pointer;
    }
    span{
        display: inline-block;
    }
    >div{
        display: inline-block;
        img{
            margin:0 5px;
            cursor: pointer;
        }
    }
    em{
        margin:0 5px;
        font-size: 16px;
    }
}
// 导航栏
.nav-top{
    height:50px;
    background:#00BE90;
    width:100%;
    a{
        color:#fff;
        &:hover{
            color:#ff9800;
        }
    }
    >ul{
        .w(1080px);
    }
    >ul>li{
        float: left;
        line-height: 50px;
        padding:0 26px;
        font-size: 16px;
        &:hover {
            background:#00A782;
            color:#ff9800;
        }
        &:hover ul{ 
            display: block;
        }
    }
    em{
        margin-left:10px;
        display: inline-block;
        transform: rotate(90deg);
    }
}
.n-t{
    >li{
        position: relative;
        
    }
    ul{
        display:none;
        position: absolute;
        z-index: 2;
        left: 0px;
        width: 100%;
        background:#00BE90;
        text-align: center;
        line-height: 35px;
        a>li:hover{
            background: #00A782;
        }
    }
}
#goLogin{
    line-height: 25px;
    >img{
        height:20px;
        border-radius: 50%;
        position: relative;
        top:2px;
        right:5px;
    }
    span{
        color:#fff;
        display: inline-block;
    }
    div{
        >img{
            width: 20px;
            // border-radius: 50%;
        }
    }
}
.on{
    background:#00A782;
}// 底部
footer{
    background:rgb(50,50,50);
    font-size: 16px;
    padding:10px 0;
    ul{
        .w(1080px);
        text-align:center;
    }
    a{
        color:#ccc;
        &:hover{
            color:#00BE90;
        }
    }
    span{
        display: inline-block;
        margin: 0 5px;
        color:#ccc;
    }
}
.zhong{
    font-size: 14px;
    margin:20px 0 ;
}
// 飞机搜索
#selectPlane{
    .w(1080px);
}
.sp{
    position: absolute;
    top:15px;
    width: 300px;
    background:#fff;
}
#sp_ul1{
    width: 300px;
    overflow: hidden;
    li{
        float: left;
        width: 50%;
        text-align: center;
        background:#ccc;
        height:40px;
        line-height: 40px;
        cursor: pointer;
    }
    .spOn{
        background:#fff;
    }
    img{
        position: relative;
        top:10px;
        right:5px;
        width: 20px;
        height: 20px;
    }
    span{
        font-size: 18px;
    }
}
.sp_ul{
    width: 300px;
    margin-top:10px;
    display: none;
    li{
        height:35px;
        padding:5px 20px;
        p{
            display: inline-block;
            font-size: 16px;
            line-height: 35px;
            margin:0 15px;
        }
        input{
            display: inline-block;
            height:26px;
            width: 150px;
            font-size:16px;
            padding-left:5px;
        }
    }
    a{
        display: block;
        .w(200px);
        height:40px;
        margin:10px auto 20px;
        background:#ff9800;
        color:#fff;
        font-size: 18px;
        border-radius: 8px;
        text-align: center;
        line-height: 40px;
        img{
            position: relative;
            top:5px;
            right: 8px;
            height:30px;
            width: 30px;
        }
    }
}
main{
    .w(1080px);
    padding-bottom:50px;
}
.info-top{
    p{
        margin: 20px 15px;
        font-size: 18px;
    }
}
.info-main{
    overflow: hidden;
}
.info-left{
    float: left;
    width: 200px;
    p{
        width: 100%;
        height:40px;
        text-align: center;
        font-size: 28px;
        line-height: 40px;
        background:#00BE90;
        color:#fff;
    }
    ul{
        overflow: hidden;
        background:#f8f8f8;
    }
    h1{
        font-size: 17px;
        margin:0px 15px 5px;
        padding-top:12px;
        height:24px;
        line-height: 24px;
        color:#00BE90;
    }
    li{
        height: 22px;
        padding:5px 20px;
        font-size: 16px;
        line-height: 22px;
        cursor: pointer;
        &:hover{
            color:#ff9800;
            padding-left:25px;
            transition:.5s all;
            background:#e4e4e4;
        }
    }
    .imlOn{
        color:#ff9800;
        padding-left:25px;
        background:#e4e4e4;

    }
}
.info-right{
    float: left;
    width: 830px;
    margin-left: 50px;
    >p{
        font-size:28px;
        padding:5px 0 5px 15px;
        height:45px;
        line-height: 45px;
        border-bottom:1px solid #ccc;
    }
    >h1{
        display: block;
        height:37px;
        width:180px;
        margin:10px 0 0 170px;
        line-height: 37px;
        font-size: 18px;
        color:#fff;
        text-align: center;
        border-radius: 7px;
        background:#00BE90;
        cursor: pointer;
    }
    div{
        margin-left:50px;
        padding:10px 0; 
        i{
            display: inline-block;
            position: relative;
            top:2px;
            margin-right:10px;
            height:20px;
            width: 2px;
            background:#00BE90;
        }
        p{
            display: inline-block;
            font-size: 20px;
            height:24px;
            line-height: 24px;
        }
        span{
            margin-left:20px;
            font-size: 14px;
            display: inline-block;
        }
        a{
            display: inline-block;
            position: relative;
            height:24px;
            margin-left:20px;
            padding:4px 7px;
            font-size: 16px;
            color:#00BE90;
            line-height:24px;
            border:1px solid #00BE90;
            border-radius: 5px;
            cursor: pointer;
        }
        #getFile{
            display: none;
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
        }
        h3{
            display: inline-block;
            margin-left:20px;
        }
    }
    li{
        margin-left:70px;
        margin-bottom:15px;
        p{
            display: inline-block;
            width: 110px;
            height:24px;
            margin-right:15px;
            font-size: 16px;
            line-height: 24px;
            text-align: right;
        }
        h1{
            display: inline-block;
            height:24px;
            font-size: 16px;
            line-height: 24px;
        }
        input{
            padding-left:5px;
            height:24px;
            font-size: 16px;
        }
        select{
            height:26px;
            margin-right:15px;
            font-size: 16px;
        }
        .sex{
            position: relative;
            top:7px;
            margin-right:5px;
        }
        h3{
            display: inline-block;
            margin-right: 15px;
            font-size: 16px;
        }
    }
}
.tips{
    display: inline-block;
    margin-left:10px;
    color:red;
}