html {
  background: #fff;
  color: #000;
}
article,
aside,
blockquote,
body,
button,
code,
dd,
details,
div,
dl,
dt,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
hr,
input,
legend,
li,
menu,
nav,
ol,
p,
pre,
section,
td,
textarea,
th,
ul {
  margin: 0;
  padding: 0;
}
body,
button,
input,
select,
textarea {
  font: 12px Helvetica Neue, Helvetica, Arial, Microsoft Yahei, Hiragino Sans GB, Heiti SC, WenQuanYi Micro Hei, sans-serif;
}
input,
select,
textarea {
  font-size: 100%;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
th {
  text-align: inherit;
}
fieldset,
img {
  border: none;
}
img {
  vertical-align: top;
}
iframe {
  display: block;
}
abbr,
acronym {
  border: none;
  font-feature-settings: normal;
  font-variant: normal;
}
del {
  text-decoration: line-through;
}
address,
caption,
cite,
code,
dfn,
em,
th,
var {
  font-style: normal;
  font-weight: 400;
}
ol,
ul {
  list-style: none;
}
caption,
th {
  text-align: left;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: 400;
}
q:after,
q:before {
  content: "";
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
a {
  transition: color 0.2s;
}
a,
a:hover,
ins {
  text-decoration: none;
}
:focus,
a:focus {
  outline: none;
}
.clearfix:after,
.clearfix:before {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
  overflow: hidden;
}
.clearfix {
  zoom: 1;
}
.flex {
  display: flex;
}
.clear {
  clear: both;
}
body {
  min-width: 1080px;
}
header {
  width: 1080px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}
header > a > img {
  height: 70px;
  cursor: pointer;
}
.h-s {
  line-height: 70px;
}
.h-s input {
  border: 2px solid #00BE90;
  font-size: 18px;
  height: 31px;
  width: 300px;
  padding-left: 5px;
}
.h-s span {
  display: inline-block;
  position: relative;
  height: 35px;
  width: 100px;
  line-height: 35px;
  background: #00BE90;
  color: #fff;
  font-size: 18px;
  text-align: center;
  cursor: pointer;
}
.h-s span > img {
  margin-right: 10px;
  position: relative;
  top: 5px;
}
.h-s img {
  height: 25px;
  position: relative;
  top: 3px;
}
.h-r {
  line-height: 70px;
}
.h-r img {
  height: 20px;
  position: relative;
  top: 23px;
  cursor: pointer;
}
.h-r span {
  display: inline-block;
}
.h-r > div {
  display: inline-block;
}
.h-r > div img {
  margin: 0 5px;
  cursor: pointer;
}
.h-r em {
  margin: 0 5px;
  font-size: 16px;
}
.nav-top {
  height: 50px;
  background: #00BE90;
  width: 100%;
}
.nav-top a {
  color: #fff;
}
.nav-top a:hover {
  color: #ff9800;
}
.nav-top > ul {
  width: 1080px;
  margin: 0 auto;
}
.nav-top > ul > li {
  float: left;
  line-height: 50px;
  padding: 0 26px;
  font-size: 16px;
}
.nav-top > ul > li:hover {
  background: #00A782;
  color: #ff9800;
}
.nav-top > ul > li:hover ul {
  display: block;
}
.nav-top em {
  margin-left: 10px;
  display: inline-block;
  transform: rotate(90deg);
}
.n-t > li {
  position: relative;
}
.n-t ul {
  display: none;
  position: absolute;
  z-index: 2;
  left: 0px;
  width: 100%;
  background: #00BE90;
  text-align: center;
  line-height: 35px;
}
.n-t ul a > li:hover {
  background: #00A782;
}
#goLogin {
  line-height: 25px;
}
#goLogin > img {
  height: 20px;
  border-radius: 50%;
  position: relative;
  top: 2px;
  right: 5px;
}
#goLogin span {
  color: #fff;
  display: inline-block;
}
#goLogin div > img {
  width: 20px;
}
.on {
  background: #00A782;
}
.top {
  position: relative;
}
#lbt {
  overflow: hidden;
  position: relative;
  height: 360px;
}
#timg {
  position: absolute;
  left: 50%;
  margin-left: -960px;
  width: 1920px;
  height: 360px;
  z-index: 0;
}
#timg li {
  position: absolute;
  top: 0;
  opacity: 0;
  text-align: center;
  transition: opacity .5s;
}
@media screen and (max-width: 750px) {
  #tmini {
    display: none;
  }
}
#tmini {
  position: absolute;
  z-index: 1;
  bottom: 0px;
  right: 200px;
  margin: 5px 0;
  overflow: hidden;
}
#tmini li {
  float: left;
  height: 20px;
  line-height: 20px;
  background: rgba(255, 255, 255, 0.6);
  width: 120px;
  margin: 0 7px;
  text-align: center;
  cursor: pointer;
}
#tmini .imgon {
  background: rgba(51, 51, 51, 0.6);
  color: #fff;
}
footer {
  background: #323232;
  font-size: 16px;
  padding: 10px 0;
}
footer ul {
  width: 1080px;
  margin: 0 auto;
  text-align: center;
}
footer a {
  color: #ccc;
}
footer a:hover {
  color: #00BE90;
}
footer span {
  display: inline-block;
  margin: 0 5px;
  color: #ccc;
}
.zhong {
  font-size: 14px;
  margin: 20px 0 ;
}
#selectPlane {
  width: 1080px;
  margin: 0 auto;
}
.sp {
  position: absolute;
  top: 15px;
  width: 300px;
  background: #fff;
}
#sp_ul1 {
  width: 300px;
  overflow: hidden;
}
#sp_ul1 li {
  float: left;
  width: 50%;
  text-align: center;
  background: #ccc;
  height: 40px;
  line-height: 40px;
  cursor: pointer;
}
#sp_ul1 .spOn {
  background: #fff;
}
#sp_ul1 img {
  position: relative;
  top: 10px;
  right: 5px;
  width: 20px;
  height: 20px;
}
#sp_ul1 span {
  font-size: 18px;
}
.sp_ul {
  width: 300px;
  margin-top: 10px;
  display: none;
}
.sp_ul li {
  height: 35px;
  padding: 5px 20px;
}
.sp_ul li p {
  display: inline-block;
  font-size: 16px;
  line-height: 35px;
  margin: 0 15px;
}
.sp_ul li input {
  display: inline-block;
  height: 26px;
  width: 150px;
  font-size: 16px;
  padding-left: 5px;
}
.sp_ul a {
  display: block;
  width: 200px;
  margin: 0 auto;
  height: 40px;
  margin: 10px auto 20px;
  background: #ff9800;
  color: #fff;
  font-size: 18px;
  border-radius: 8px;
  text-align: center;
  line-height: 40px;
}
.sp_ul a img {
  position: relative;
  top: 5px;
  right: 8px;
  height: 30px;
  width: 30px;
}
main {
  width: 1080px;
  margin: 0 auto;
}
#im_ul {
  overflow: hidden;
}
#im_ul > p {
  height: 40px;
  line-height: 40px;
  padding: 20px 0 10px;
  font-size: 28px;
}
#im_ul li {
  position: relative;
  height: 150px;
  margin-bottom: 30px;
  background: #f8f8f8;
}
#im_ul li:hover {
  box-shadow: 0 0 5px #ccc;
}
.im-left {
  float: left;
  cursor: pointer;
}
.im-left img {
  width: 250px;
  height: 150px;
}
.im-left > div {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 250px;
  height: 24px;
  line-height: 24px;
  overflow: hidden;
}
.im-left h5 {
  float: left;
  width: 60px;
  height: 23px;
  color: #00BE90;
  background: #fff;
  text-align: center;
  border-left: 1px solid #00BE90;
  border-bottom: 1px solid #00BE90;
}
.im-left h4 {
  float: left;
  width: 175px;
  padding: 0 7px;
  color: #fff;
  background: #00BE90;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.im-right {
  float: left;
  width: 830px;
}
.im-right h1 {
  height: 50px;
  line-height: 26px;
  font-size: 18px;
  padding: 15px 20px 0 15px;
}
.im-right h1:hover {
  color: #00BE90;
}
.im-right > div {
  margin: 10px 0 10px 15px;
}
.im-right > div span {
  display: inline-block;
  padding: 0 6px;
  height: 20px;
  margin-right: 5px;
  line-height: 20px;
  font-size: 14px;
  color: #ff9800;
  border: 1px solid #ff9800;
  cursor: pointer;
}
.im-right h2 {
  display: inline-block;
  margin-left: 20px;
  color: #ff9800;
  font-size: 20px;
}
.im-right h2 em {
  font-size: 30px;
}
.im-right h3 {
  display: inline-block;
  font-size: 14px;
}
.im-bottom {
  position: absolute;
  bottom: 0;
  right: 0;
}
.im-bottom span {
  display: inline-block;
  margin-left: 20px;
  font-size: 14px;
  color: #666;
  line-height: 30px;
}
.im-bottom span em {
  color: #00BE90;
}
.im-bottom p {
  width: 120px;
  height: 40px;
  color: #fff;
  font-size: 16px;
  line-height: 40px;
  text-align: center;
  background: #ff9800;
  cursor: pointer;
}
