@import "llq-pc.less";
body{
    min-width: 1080px;
}
header{
    .w(1080px);
    .flex;
    justify-content: space-between;
    padding:10px 0;
    >a{
        >img{
            height: 70px;
            cursor: pointer;
        }
    }
}
.h-s{
    line-height: 70px;
    input{
        border:2px solid #00BE90;
        font-size: 18px;
        height:31px;
        width: 300px;
        padding-left: 5px;
    }
    span{
        display: inline-block;
        position: relative;
        height:35px;
        width:100px;
        line-height:35px;
        background:#00BE90;
        color:#fff;
        font-size: 18px;
        text-align:center;
        cursor: pointer;
        >img{
            margin-right:10px;
            position: relative;
            top:5px;
        }
    }
    img{
        height:25px;
        position: relative;
        top:3px;
    }
}
@media screen and (max-width: 750px) {
    body{
        min-width: 750px;
    }
    header{
        .w(750px);
    }
    main{
        .w(750px);
        overflow: hidden;
    }
    .h-r{
        display: none;
    }
    .main-top-right{
        display: none;
    }
    #mRight{
        display: none;
    }
    footer{
        .w(750px);
        overflow: hidden;
    }
}
.h-r{
    line-height: 70px;
    img{
        height:20px;
        position: relative;
        top:23px;
        cursor: pointer;
    }
    span{
        display: inline-block;
    }
    >div{
        display: inline-block;
        img{
            margin:0 5px;
            cursor: pointer;
        }
    }
    em{
        margin:0 5px;
        font-size: 16px;
    }
}
// 导航栏
.nav-top{
    height:50px;
    background:#00BE90;
    width:100%;
    a{
        color:#fff;
        &:hover{
            color:#ff9800;
        }
    }
    >ul{
        .w(1080px);
    }
    >ul>li{
        float: left;
        line-height: 50px;
        padding:0 26px;
        font-size: 16px;
        &:hover {
            background:#00A782;
            color:#ff9800;
        }
        &:hover ul{ 
            display: block;
        }
    }
    em{
        margin-left:10px;
        display: inline-block;
        transform: rotate(90deg);
    }
}
.n-t{
    >li{
        position: relative;
        
    }
    ul{
        display:none;
        position: absolute;
        z-index: 2;
        left: 0px;
        width: 100%;
        background:#00BE90;
        text-align: center;
        line-height: 35px;
        a>li:hover{
            background: #00A782;
        }
    }
}
#goLogin{
    line-height: 25px;
    >img{
        height:20px;
        border-radius: 50%;
        position: relative;
        top:2px;
        right:5px;
    }
    span{
        color:#fff;
        display: inline-block;
    }
    div{
        >img{
            width: 20px;
            // border-radius: 50%;
        }
    }
}
.on{
    background:#00A782;
}
// 轮播图
main{
    .w(1080px);
}
.main-top{
    .flex;
    justify-content: space-between;
}
.main-top-left{
    position:relative;
    width:630px;
    height:355px;
    overflow: hidden;
    >div{
        position: absolute;
        bottom:50%;
        width: 32px;
        height: 46px;
        background:rgba(0,0,0,.5);
        cursor: pointer;
        >img{
            position: relative;
            top: 13px;
            left: 6px;
            width: 20px;
        }
    }
    .lbt-l{
        left:0;
    }
    .lbt-r{
        right:0;
    }
    #mt-ul1{
        li{
            
            opacity: 0;
            transition:opacity .7s;
        }
        img{
            position: absolute;
            top:0;
            width:630px;
            height:355px;
        }
    }
    #mt-ul2{
        display: flex;
        justify-content: space-between;
        position: absolute;
        overflow: hidden;
        box-sizing: border-box;
        padding: 10px 75px;
        width: 100%;
        bottom:0;
        background:rgba(0,0,0,0.5);
        li{
            float: left;
            opacity: .6;
            margin-top:3px;
        }
        img{
            width: 80px;
            height:50px;
        }
        .mtOn{
            margin-top:0;
            border:3px solid red;
            opacity: 1;
        }
    }
}
.main-top-right{
    width:415px;
    padding:10px;
    li{
        padding-bottom:10px;
        margin-bottom:10px;
        border-bottom:1px solid #ccc;
    }

}
#mtr{
    position: relative;
    >a{
        position: absolute;
        color:#00BE90;
        right:0;
    }
    li{
        a{
            display: block;
            font-size: 18px;
            color:#ff9800;
            margin-bottom:10px;
        }
        span{
            overflow: hidden;
            display: block;
            height: 43px;
            font-size: 16px;
        }
    }
}

// 行业新闻
.main{
    margin-top:20px;
    .flex;
    justify-content: space-between;
}
#mLeft{
    width: 660px;
    .ml-title{
        height:63px;
        background:#f8f8f8;
        margin-bottom:2px;
        border-top:2px solid #e0e0e0;
        overflow: hidden;
        p{
            float: left;
            height:66px;
            padding:0 30px;
            margin-top:-2px;
            font-size: 20px;
            line-height: 63px;
            border-top:3px solid #ff4301;
        }
    }   
}
#ml_center{
    li{
        .flex;
        justify-content: space-between;
        padding:20px 0 ;
        border-bottom:2px solid #ccc;
        &:hover{
            background:#f8f8f8;
        }
        >img{
            width: 235px;
            height: 160px;
            float: left;
        }
    }
}
.ml_center_right{
    width:400px;
    float: left;
    p{
        margin-bottom:15px;
        font-size:20px;
        font-weight: bold;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        cursor:pointer;
        &:hover{
            color:#eb4e3c;
        }
    }
    >a{
        display: block;
        overflow: hidden;
        height: 70px;
        font-size: 14px;
        line-height: 24px;
        color:#333;
        &:hover{
            color:#eb4e3c;
        }
    }
    img{
        height:30px;
        width:30px;
        border-radius: 50%;
    }
    >div{
        margin-top:10px;
        overflow:hidden;
        a{
            display: block;
            float: left;
            line-height: 30px;
            color:#333;

            &:hover{
                color:#eb4e3c;
            }
        }
        i{
            display: block;
            float: right;
            height:24px;
            margin:5px 20px 0 0 ;
            padding-left:30px;
            line-height: 24px;
            background:url(../llq-img/会话.png) no-repeat;
            cursor:pointer;
        }
        i:hover{
            background:url(../llq-img/会话-1.png) no-repeat;
            color:#eb4e3c;
            transition: 0.3 all;
        }
    }
}
// 右边选项卡
#mRight{
    width: 380px;
    .mr-title{
        .flex;
        justify-content: space-between;
        li{
            height:65px;
            width: 33%;
            line-height: 65px;
            font-size: 20px;
            background:#f8f8f8;
            text-align:center;
            cursor: pointer;
        }
        .mrOn{
            background:#00BE90;
            color:#fff;
        }
    }    
}
#mr_center_1{
    li{
        margin-top:15px;
        
        >img{
            width:380px;
            height:230px;
        }
        a{
            display: block;
            overflow: hidden;
            height:46px;
            line-height:23px;
            font-size: 14px;
            color:#999;
        }
        a:hover{
            color:#ff9800;
        }
    }
}
.lookMore{
    width: 200px;
    height: 40px;
    margin:20px auto;
    line-height:40px;
    text-align: center;
    border:1px solid #ff9800;
    border-radius:8px;
    font-size: 16px;
    cursor: pointer;
    transition:0.3s all;
    &:hover{
        color:#fff;
        background:#ff9800;
    }
}
.mr_c_1_user{
    overflow: hidden;
    margin:15px 0;
    padding: 0 20px;
    >img{
        float: left;
        width: 30px;
        height:30px;
        border-radius: 50%;
    }
    >span{
        float: left;
        display: block;
        width:240px;
        font-size: 14px;
        line-height: 30px;
        cursor: pointer;
        &:hover{
            color:#ff9800;
        }
    }
    >div{

        img{
            position:relative;
            top:4px;
            height:21px;
        }
        span{
            margin-left:5px;
            font-size: 14px;
            line-height: 30px;
            color:#999;
            cursor: pointer;
        }
        
    }
}
#mr_center_2{
    li{
        margin-top:15px;
        &:hover p{
            color:#ff9800;
            transition: all .2s;
        }
    }
    img{
        width:380px;
        height:230px;
    }
    p{
        margin:5px auto;
        font-size: 14px;
        text-align: center;
        cursor: pointer;
    }

}
#mr_center_3{
    background:#f5f5f5;
    li{
        margin-top:15px;
        padding-bottom:10px;
    }
    img{
        width:380px;
        height:230px;
    }
    h1{
        margin:15px 20px;
        font-size: 18px;
        cursor: pointer;
        &:hover{
            color:#ff9800;
        }
    }
    h2{
        margin: 0 20px;
        font-size: 16px;
        cursor: pointer;
        &:hover{
            color:#ff9800;
        }
    }
    h3{
        color:#999;
        margin: 30px 20px 10px;
        font-size: 14px;
    }
    span{
        display: inline-block;
        margin-left:20px;
        color:#999;
        font-size: 14px;
        em{
            color:#ff9800;
        }
    }
}
.mr-center{
    display: none;
}
// 底部
footer{
    background:rgb(50,50,50);
    font-size: 16px;
    padding:10px 0;
    ul{
        .w(1080px);
        text-align:center;
    }
    a{
        color:#ccc;
        &:hover{
            color:#00BE90;
        }
    }
    span{
        display: inline-block;
        margin: 0 5px;
        color:#ccc;
    }
}
.zhong{
    font-size: 14px;
    margin:20px 0 ;
}