html {
  background: #fff;
  color: #000;
}
article,
aside,
blockquote,
body,
button,
code,
dd,
details,
div,
dl,
dt,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
hr,
input,
legend,
li,
menu,
nav,
ol,
p,
pre,
section,
td,
textarea,
th,
ul {
  margin: 0;
  padding: 0;
}
body,
button,
input,
select,
textarea {
  font: 12px Helvetica Neue, Helvetica, Arial, Microsoft Yahei, Hiragino Sans GB, Heiti SC, WenQuanYi Micro Hei, sans-serif;
}
input,
select,
textarea {
  font-size: 100%;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
th {
  text-align: inherit;
}
fieldset,
img {
  border: none;
}
img {
  vertical-align: top;
}
iframe {
  display: block;
}
abbr,
acronym {
  border: none;
  font-feature-settings: normal;
  font-variant: normal;
}
del {
  text-decoration: line-through;
}
address,
caption,
cite,
code,
dfn,
em,
th,
var {
  font-style: normal;
  font-weight: 400;
}
ol,
ul {
  list-style: none;
}
caption,
th {
  text-align: left;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: 400;
}
q:after,
q:before {
  content: "";
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
a {
  transition: color 0.2s;
}
a,
a:hover,
ins {
  text-decoration: none;
}
:focus,
a:focus {
  outline: none;
}
.clearfix:after,
.clearfix:before {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
  overflow: hidden;
}
.clearfix {
  zoom: 1;
}
.flex {
  display: flex;
}
.clear {
  clear: both;
}
body {
  min-width: 1080px;
}
header {
  width: 1080px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}
header > a > img {
  height: 70px;
  cursor: pointer;
}
.h-s {
  line-height: 70px;
}
.h-s input {
  border: 2px solid #00BE90;
  font-size: 18px;
  height: 31px;
  width: 300px;
  padding-left: 5px;
}
.h-s span {
  display: inline-block;
  position: relative;
  height: 35px;
  width: 100px;
  line-height: 35px;
  background: #00BE90;
  color: #fff;
  font-size: 18px;
  text-align: center;
  cursor: pointer;
}
.h-s span > img {
  margin-right: 10px;
  position: relative;
  top: 5px;
}
.h-s img {
  height: 25px;
  position: relative;
  top: 3px;
}
@media screen and (max-width: 750px) {
  body {
    min-width: 750px;
  }
  header {
    width: 750px;
    margin: 0 auto;
  }
  main {
    width: 750px;
    margin: 0 auto;
    overflow: hidden;
  }
  .h-r {
    display: none;
  }
  .main-top-right {
    display: none;
  }
  #mRight {
    display: none;
  }
  footer {
    width: 750px;
    margin: 0 auto;
    overflow: hidden;
  }
}
.h-r {
  line-height: 70px;
}
.h-r img {
  height: 20px;
  position: relative;
  top: 23px;
  cursor: pointer;
}
.h-r span {
  display: inline-block;
}
.h-r > div {
  display: inline-block;
}
.h-r > div img {
  margin: 0 5px;
  cursor: pointer;
}
.h-r em {
  margin: 0 5px;
  font-size: 16px;
}
.nav-top {
  height: 50px;
  background: #00BE90;
  width: 100%;
}
.nav-top a {
  color: #fff;
}
.nav-top a:hover {
  color: #ff9800;
}
.nav-top > ul {
  width: 1080px;
  margin: 0 auto;
}
.nav-top > ul > li {
  float: left;
  line-height: 50px;
  padding: 0 26px;
  font-size: 16px;
}
.nav-top > ul > li:hover {
  background: #00A782;
  color: #ff9800;
}
.nav-top > ul > li:hover ul {
  display: block;
}
.nav-top em {
  margin-left: 10px;
  display: inline-block;
  transform: rotate(90deg);
}
.n-t > li {
  position: relative;
}
.n-t ul {
  display: none;
  position: absolute;
  z-index: 2;
  left: 0px;
  width: 100%;
  background: #00BE90;
  text-align: center;
  line-height: 35px;
}
.n-t ul a > li:hover {
  background: #00A782;
}
#goLogin {
  line-height: 25px;
}
#goLogin > img {
  height: 20px;
  border-radius: 50%;
  position: relative;
  top: 2px;
  right: 5px;
}
#goLogin span {
  color: #fff;
  display: inline-block;
}
#goLogin div > img {
  width: 20px;
}
.on {
  background: #00A782;
}
main {
  width: 1080px;
  margin: 0 auto;
}
.main-top {
  display: flex;
  justify-content: space-between;
}
.main-top-left {
  position: relative;
  width: 630px;
  height: 355px;
  overflow: hidden;
}
.main-top-left > div {
  position: absolute;
  bottom: 50%;
  width: 32px;
  height: 46px;
  background: rgba(0, 0, 0, 0.5);
  cursor: pointer;
}
.main-top-left > div > img {
  position: relative;
  top: 13px;
  left: 6px;
  width: 20px;
}
.main-top-left .lbt-l {
  left: 0;
}
.main-top-left .lbt-r {
  right: 0;
}
.main-top-left #mt-ul1 li {
  opacity: 0;
  transition: opacity .7s;
}
.main-top-left #mt-ul1 img {
  position: absolute;
  top: 0;
  width: 630px;
  height: 355px;
}
.main-top-left #mt-ul2 {
  display: flex;
  justify-content: space-between;
  position: absolute;
  overflow: hidden;
  box-sizing: border-box;
  padding: 10px 75px;
  width: 100%;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}
.main-top-left #mt-ul2 li {
  float: left;
  opacity: .6;
  margin-top: 3px;
}
.main-top-left #mt-ul2 img {
  width: 80px;
  height: 50px;
}
.main-top-left #mt-ul2 .mtOn {
  margin-top: 0;
  border: 3px solid red;
  opacity: 1;
}
.main-top-right {
  width: 415px;
  padding: 10px;
}
.main-top-right li {
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #ccc;
}
#mtr {
  position: relative;
}
#mtr > a {
  position: absolute;
  color: #00BE90;
  right: 0;
}
#mtr li a {
  display: block;
  font-size: 18px;
  color: #ff9800;
  margin-bottom: 10px;
}
#mtr li span {
  overflow: hidden;
  display: block;
  height: 43px;
  font-size: 16px;
}
.main {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}
#mLeft {
  width: 660px;
}
#mLeft .ml-title {
  height: 63px;
  background: #f8f8f8;
  margin-bottom: 2px;
  border-top: 2px solid #e0e0e0;
  overflow: hidden;
}
#mLeft .ml-title p {
  float: left;
  height: 66px;
  padding: 0 30px;
  margin-top: -2px;
  font-size: 20px;
  line-height: 63px;
  border-top: 3px solid #ff4301;
}
#ml_center li {
  display: flex;
  justify-content: space-between;
  padding: 20px 0 ;
  border-bottom: 2px solid #ccc;
}
#ml_center li:hover {
  background: #f8f8f8;
}
#ml_center li > img {
  width: 235px;
  height: 160px;
  float: left;
}
.ml_center_right {
  width: 400px;
  float: left;
}
.ml_center_right p {
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
}
.ml_center_right p:hover {
  color: #eb4e3c;
}
.ml_center_right > a {
  display: block;
  overflow: hidden;
  height: 70px;
  font-size: 14px;
  line-height: 24px;
  color: #333;
}
.ml_center_right > a:hover {
  color: #eb4e3c;
}
.ml_center_right img {
  height: 30px;
  width: 30px;
  border-radius: 50%;
}
.ml_center_right > div {
  margin-top: 10px;
  overflow: hidden;
}
.ml_center_right > div a {
  display: block;
  float: left;
  line-height: 30px;
  color: #333;
}
.ml_center_right > div a:hover {
  color: #eb4e3c;
}
.ml_center_right > div i {
  display: block;
  float: right;
  height: 24px;
  margin: 5px 20px 0 0 ;
  padding-left: 30px;
  line-height: 24px;
  background: url(../llq-img/会话.png) no-repeat;
  cursor: pointer;
}
.ml_center_right > div i:hover {
  background: url(../llq-img/会话-1.png) no-repeat;
  color: #eb4e3c;
  transition: 0.3 all;
}
#mRight {
  width: 380px;
}
#mRight .mr-title {
  display: flex;
  justify-content: space-between;
}
#mRight .mr-title li {
  height: 65px;
  width: 33%;
  line-height: 65px;
  font-size: 20px;
  background: #f8f8f8;
  text-align: center;
  cursor: pointer;
}
#mRight .mr-title .mrOn {
  background: #00BE90;
  color: #fff;
}
#mr_center_1 li {
  margin-top: 15px;
}
#mr_center_1 li > img {
  width: 380px;
  height: 230px;
}
#mr_center_1 li a {
  display: block;
  overflow: hidden;
  height: 46px;
  line-height: 23px;
  font-size: 14px;
  color: #999;
}
#mr_center_1 li a:hover {
  color: #ff9800;
}
.lookMore {
  width: 200px;
  height: 40px;
  margin: 20px auto;
  line-height: 40px;
  text-align: center;
  border: 1px solid #ff9800;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s all;
}
.lookMore:hover {
  color: #fff;
  background: #ff9800;
}
.mr_c_1_user {
  overflow: hidden;
  margin: 15px 0;
  padding: 0 20px;
}
.mr_c_1_user > img {
  float: left;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.mr_c_1_user > span {
  float: left;
  display: block;
  width: 240px;
  font-size: 14px;
  line-height: 30px;
  cursor: pointer;
}
.mr_c_1_user > span:hover {
  color: #ff9800;
}
.mr_c_1_user > div img {
  position: relative;
  top: 4px;
  height: 21px;
}
.mr_c_1_user > div span {
  margin-left: 5px;
  font-size: 14px;
  line-height: 30px;
  color: #999;
  cursor: pointer;
}
#mr_center_2 li {
  margin-top: 15px;
}
#mr_center_2 li:hover p {
  color: #ff9800;
  transition: all .2s;
}
#mr_center_2 img {
  width: 380px;
  height: 230px;
}
#mr_center_2 p {
  margin: 5px auto;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
}
#mr_center_3 {
  background: #f5f5f5;
}
#mr_center_3 li {
  margin-top: 15px;
  padding-bottom: 10px;
}
#mr_center_3 img {
  width: 380px;
  height: 230px;
}
#mr_center_3 h1 {
  margin: 15px 20px;
  font-size: 18px;
  cursor: pointer;
}
#mr_center_3 h1:hover {
  color: #ff9800;
}
#mr_center_3 h2 {
  margin: 0 20px;
  font-size: 16px;
  cursor: pointer;
}
#mr_center_3 h2:hover {
  color: #ff9800;
}
#mr_center_3 h3 {
  color: #999;
  margin: 30px 20px 10px;
  font-size: 14px;
}
#mr_center_3 span {
  display: inline-block;
  margin-left: 20px;
  color: #999;
  font-size: 14px;
}
#mr_center_3 span em {
  color: #ff9800;
}
.mr-center {
  display: none;
}
footer {
  background: #323232;
  font-size: 16px;
  padding: 10px 0;
}
footer ul {
  width: 1080px;
  margin: 0 auto;
  text-align: center;
}
footer a {
  color: #ccc;
}
footer a:hover {
  color: #00BE90;
}
footer span {
  display: inline-block;
  margin: 0 5px;
  color: #ccc;
}
.zhong {
  font-size: 14px;
  margin: 20px 0 ;
}
