@import "llq-pc.less";
// 头部
body{
    min-width: 1080px;
}
header{
    .w(1080px);
    .flex;
    justify-content: space-between;
    padding:10px 0;
    >a{
        >img{
            height: 70px;
            cursor: pointer;
        }
    }
}
.h-s{
    line-height: 70px;
    input{
        border:2px solid #00BE90;
        font-size: 18px;
        height:31px;
        width: 300px;
        padding-left: 5px;
    }
    span{
        display: inline-block;
        position: relative;
        height:35px;
        width:100px;
        line-height:35px;
        background:#00BE90;
        color:#fff;
        font-size: 18px;
        text-align:center;
        cursor: pointer;
        >img{
            margin-right:10px;
            position: relative;
            top:5px;
        }
    }
    img{
        height:25px;
        position: relative;
        top:3px;
    }
}
.h-r{
    line-height: 70px;
    img{
        height:20px;
        position: relative;
        top:23px;
        cursor: pointer;
    }
    span{
        display: inline-block;
    }
    >div{
        display: inline-block;
        img{
            margin:0 5px;
            cursor: pointer;
        }
    }
    em{
        margin:0 5px;
        font-size: 16px;
    }
}
// 导航栏
.nav-top{
    height:50px;
    background:#00BE90;
    width:100%;
    a{
        color:#fff;
        &:hover{
            color:#ff9800;
        }
    }
    >ul{
        .w(1080px);
    }
    >ul>li{
        float: left;
        line-height: 50px;
        padding:0 26px;
        font-size: 16px;
        &:hover {
            background:#00A782;
            color:#ff9800;
        }
        &:hover ul{ 
            display: block;
        }
    }
    em{
        margin-left:10px;
        display: inline-block;
        transform: rotate(90deg);
    }
}
.n-t{
    >li{
        position: relative;
        
    }
    ul{
        display:none;
        position: absolute;
        z-index: 2;
        left: 0px;
        width: 100%;
        background:#00BE90;
        text-align: center;
        line-height: 35px;
        a>li:hover{
            background: #00A782;
        }
    }
}
#goLogin{
    line-height: 25px;
    >img{
        height:20px;
        border-radius: 50%;
        position: relative;
        top:2px;
        right:5px;
    }
    span{
        color:#fff;
        display: inline-block;
    }
    div{
        >img{
            width: 20px;
            // border-radius: 50%;
        }
    }
}
.on{
    background:#00A782;
}
// 轮播图
.top{
    position: relative;
}
#lbt{
    overflow: hidden;
    position:relative;
    height:360px;
}
#timg{
    position: absolute;
    left: 50%;
    margin-left: -960px;
    width: 1920px;
    height: 360px;
    z-index: 0;
    li{
        // display:none;
        position: absolute;
        top:0;
        opacity: 0;
        text-align: center;
        transition: opacity .5s; 
    }
}
@media screen and (max-width: 750px) {
    #tmini{
        display:none;
    }

}
#tmini{
    position: absolute;
    z-index: 1;
    bottom: 0px;
    right: 200px;
    margin: 5px 0;
    overflow: hidden;
    li{
        float: left;
        height: 20px;
        line-height: 20px;
        background: rgba(255, 255, 255, .6);
        width: 120px;
        margin: 0 7px;
        text-align: center;
        cursor: pointer;
    }
    .imgon{
        background: rgba(51, 51, 51, .6);
        color:#fff;
    }
}

// 底部
footer{
    background:rgb(50,50,50);
    font-size: 16px;
    padding:10px 0;
    ul{
        .w(1080px);
        text-align:center;
    }
    a{
        color:#ccc;
        &:hover{
            color:#00BE90;
        }
    }
    span{
        display: inline-block;
        margin: 0 5px;
        color:#ccc;
    }
}
.zhong{
    font-size: 14px;
    margin:20px 0 ;
}
// 飞机搜索
#selectPlane{
    .w(1080px);
}
.sp{
    position: absolute;
    top:15px;
    width: 300px;
    background:#fff;
}
#sp_ul1{
    width: 300px;
    overflow: hidden;
    li{
        float: left;
        width: 50%;
        text-align: center;
        background:#ccc;
        height:40px;
        line-height: 40px;
        cursor: pointer;
    }
    .spOn{
        background:#fff;
    }
    img{
        position: relative;
        top:10px;
        right:5px;
        width: 20px;
        height: 20px;
    }
    span{
        font-size: 18px;
    }
}
.sp_ul{
    width: 300px;
    margin-top:10px;
    display: none;
    li{
        height:35px;
        padding:5px 20px;
        p{
            display: inline-block;
            font-size: 16px;
            line-height: 35px;
            margin:0 15px;
        }
        input{
            display: inline-block;
            height:26px;
            width: 150px;
            font-size:16px;
            padding-left:5px;
        }
    }
    a{
        display: block;
        .w(200px);
        height:40px;
        margin:10px auto 20px;
        background:#ff9800;
        color:#fff;
        font-size: 18px;
        border-radius: 8px;
        text-align: center;
        line-height: 40px;
        img{
            position: relative;
            top:5px;
            right: 8px;
            height:30px;
            width: 30px;
        }
    }
}
main{
    .w(1080px);
}
// 机票服务
.pm-cen{
    margin-top:20px;
    .pmc-title{
        padding:10px 0 15px;
        span{
            font-size: 28px;
        }
    }
}
.pmc-main{
    .flex;
    justify-content: space-between;
    li{
        position: relative;
        width: 260px;
        padding-bottom:20px;
        background:#f8f8f8;
        &:hover{
            transform: translateY(-5px);
            box-shadow: 0 2px 5px #ccc;
        }
        >img{
            width: 260px;
            height: 170px;
        }
    }
    h2{
        position: absolute;
        top:0px;
        height:25px;
        width: 45px;
        font-size: 16px;
        line-height:25px;
        text-align: center;
        background:rgba(51, 51, 51, .6);
        color:#fff;
    }
    h1{
        font-size:18px;
        margin:0 5px;
    }
    .pmc-go{
        .flex;
        margin:7px 6px 10px;
        img{
            width:24px;
            height: 24px;
        }
    }
    h3{
        margin-left:10px;
        display:inline-block;
        font-size:16px;
    }
    span{
        position:relative;
        left:130px;
        color:#ff9800;
        display: inline-block;
        em{
            font-size: 18px;
        }
    }
}
// 特价机票
.pm-price{
    margin-bottom:30px;
}
.pmp-title{
    padding:20px 0 15px;
    span{
        font-size: 28px;
    }
}
#pmp_ul1{
    margin-bottom:20px;
    span{
        display: inline-block;
        line-height:28px;
        font-size: 14px;
    }
    li{
        display: inline-block;
        height:28px;
        margin: 0 5px;
        padding:0 9px;
        font-size: 14px;
        line-height: 28px;
        cursor: pointer;
        &:hover{
            background:#333;
            color:#fff;
        }
    }
    .pmpOn{
        background:#333;
        color:#fff;
    }
}
#pmp_ul2{
    width:100%;
    overflow: hidden;
    ul:last-child{
        border:none;
    }
}
.pmp_li{
    float: left;
    width: 33%;
    border-right:1px dashed #ccc;
    font-size: 16px;
    line-height: 41px;
    li{
        width: 300px;
        padding-left:20px;
        cursor: pointer;
        &:hover{
            background:#f8f8f8;
            margin-left:30px;
            transition:.5s all;
        }
    }
    h1{
        display: inline-block;
        height:41px;
        width: 150px;
    }
    h2{
        display: inline-block;
        height:41px;
        width:80px;
    }
    h3{
        display: inline-block;
        height:41px;
        width:60px;
        color:#ff9800;
    }
}
