@import "llq-pc.less";
// 头部
body{
    min-width: 1080px;
}
header{
    .w(1080px);
    .flex;
    justify-content: space-between;
    padding:10px 0;
    >a{
        >img{
            height: 70px;
            cursor: pointer;
        }
    }
}
.h-s{
    line-height: 70px;
    input{
        border:2px solid #00BE90;
        font-size: 18px;
        height:31px;
        width: 300px;
        padding-left: 5px;
    }
    span{
        display: inline-block;
        position: relative;
        height:35px;
        width:100px;
        line-height:35px;
        background:#00BE90;
        color:#fff;
        font-size: 18px;
        text-align:center;
        cursor: pointer;
        >img{
            margin-right:10px;
            position: relative;
            top:5px;
        }
    }
    img{
        height:25px;
        position: relative;
        top:3px;
    }
}
.h-r{
    line-height: 70px;
    img{
        height:20px;
        position: relative;
        top:23px;
        cursor: pointer;
    }
    span{
        display: inline-block;
    }
    >div{
        display: inline-block;
        img{
            margin:0 5px;
            cursor: pointer;
        }
    }
    em{
        margin:0 5px;
        font-size: 16px;
    }
}
// 导航栏
.nav-top{
    height:50px;
    background:#00BE90;
    width:100%;
    a{
        color:#fff;
        &:hover{
            color:#ff9800;
        }
    }
    >ul{
        .w(1080px);
    }
    >ul>li{
        float: left;
        line-height: 50px;
        padding:0 26px;
        font-size: 16px;
        &:hover {
            background:#00A782;
            color:#ff9800;
        }
        &:hover ul{ 
            display: block;
        }
    }
    em{
        margin-left:10px;
        display: inline-block;
        transform: rotate(90deg);
    }
}
.n-t{
    >li{
        position: relative;
        
    }
    ul{
        display:none;
        position: absolute;
        z-index: 2;
        left: 0px;
        width: 100%;
        background:#00BE90;
        text-align: center;
        line-height: 35px;
        a>li:hover{
            background: #00A782;
        }
    }
}
#goLogin{
    line-height: 25px;
    >img{
        height:20px;
        border-radius: 50%;
        position: relative;
        top:2px;
        right:5px;
    }
    span{
        color:#fff;
        display: inline-block;
    }
    div{
        >img{
            width: 20px;
            // border-radius: 50%;
        }
    }
}
.on{
    background:#00A782;
}
// 底部
footer{
    background:rgb(50,50,50);
    font-size: 16px;
    padding:10px 0;
    ul{
        .w(1080px);
        text-align:center;
    }
    a{
        color:#ccc;
        &:hover{
            color:#00BE90;
        }
    }
    span{
        display: inline-block;
        margin: 0 5px;
        color:#ccc;
    }
}
.zhong{
    font-size: 14px;
    margin:20px 0 ;
}
// 开头
main{
    .w(1080px);
}
.main-top{
    .w(1080px);
    margin:20px auto;
    overflow: hidden;
    height:360px;
    >div{
        float: left;
    }
}
.main-top-left{
    background:#4d3d51;
    width: 260px;
    ul{
        padding-top: 7px;
    }
    li{
        position: relative;
        padding: 6px 10px;
        height: 46px;
        border-bottom:1px solid #ccc;
        &:hover{
            background: #fff;
        }
        &:hover span{
            color:#333;
        }
        p{
            margin-bottom:5px;
            color:#bbb;
            font-size: 14px;
        }
        span{
            display: inline-block;
            margin-right:5px;
            color:#fff;
            font-size: 15px;
            cursor: pointer;
            &:hover{
                color:#00BE90;
            }
        }
        img{
            position: absolute;
            top: 22px;
            right: 20px;
            width: 12px;
            height:12px
        }
    }
}
.main-top-right{
    width: 800px;
    margin-left:20px;
    .bigImg{
        width: 800px;
        height:225px;
        margin-bottom:25px;
    }
    .smImg{
        width: 250px;
        height: 110px;
        margin-right:21px;
    }
    img:last-child{
        margin-right:0;
    }
}
// 限时特卖
.main-cen-1{
    #mc1_main{
        .flex;
        justify-content: space-between;
        flex-wrap:wrap;
    }
}
.mc1_title{
    margin-bottom:20px;
    h1{
        display: inline-block;
        height:40px;
        line-height: 40px;
        font-size: 36px;
        font-weight: 600;
    }
    span{
        display: inline-block;
        margin-left:15px;
        font-size: 14px;
        color:#636363;
    }
}
#mc1_main{
    padding-bottom:30px;
    li{
        overflow: hidden;
        width: 260px;
        height: 267px;
        margin-bottom:20px;
        background:#f8f8f8;
        cursor: pointer;
        &:hover{
            transition: .5s all;
            transform: translateY(-3px);
            box-shadow: 0 0 5px #ccc;
        }
        >div{
            overflow: hidden;
            width: 260px;
            height:160px;
            &:hover img{
                transform: scale(1.25);
                transition: all .5s;
            }
        }
    }
    img{
        width: 260px;
        height: 160px;
    }
    p{
        padding:10px 15px 0;
        font-size: 16px;
        height:48px;
        line-height: 24px;
        &:hover{
            color:#ff9800;
        }
    }
    span{
        float: right;
        display: block;
        margin-right: 20px;
        font-size: 14px;
        color:silver;
        em{
            font-size: 32px;
            color:#ff9800;
        }
    }
}
// 优选特惠
.main-cen{
    overflow: hidden;
}
.mc-title{
    margin-bottom:30px;
    h1{
        display: inline-block;
        height:40px;
        line-height: 40px;
        font-size: 36px;
        font-weight: 600;
    }
    span{
        display: inline-block;
        margin-left:15px;
        font-size: 14px;
        color:#636363;
    }
}
.mc-main{
    .flex;
    margin-bottom:30px;
}
.mcm-left{
    width: 260px;
    height: 383px;
    margin-top:10px;
    h1{
        padding:12px 16px 20px;
        font-size:36px;
        color:#fff;
    }
    .mcml-center{
        height:144px;
        margin-bottom:16px;
    }
    a{
        display: inline-block;
        padding:0 14px;
        margin:12px 0 0 14px;
        font-size: 16px;
        line-height: 30px;
        color:#fff;
        border:1px solid #fff;
        border-radius: 15px;
            &:hover{
            background:rgba(255,255,255,.3);
            box-shadow: 0 4px 5px rgba(0,0,0,.3);
        }
    }
    p{
        margin:0 16px 7px;
        padding:0 0 7px;
        color:#fff;
        border-bottom:1px solid #ccc;
        font-size: 16px;
        font-weight: 600;
    }
    .mcml-bottom{
        padding:0 16px;
        line-height: 30px;
    }
    span{
        font-size: 16px;
        color:#fff;
        cursor: pointer;
        &:hover{
            text-decoration:underline;
        }
    }
    h5{
        display: inline-block;
        margin: 0 7px;
        font-size: 16px;
        color:#fff;
    }
}
.mcm-right{
    overflow: hidden;
    width: 820px;
    li{
        float: left;
        overflow: hidden;
        position: relative;
        margin:10px 0 0 22px;
        cursor: pointer;
        &:hover img{
            transform: scale(1.25);
            transition: .5s all;
        }
        >div{
            position: absolute;
            width: 100%;
            padding:5px 0 10px 10px;
            bottom: 0px;
            left: 0px;
            background:linear-gradient(180deg,rgba(0,0,0,0),rgba(0,0,0,.5))
        }
    }
    .bigLi{
        width: 525px;
        height: 186px;
        >img{
            width: 525px;
            height: 186px;
        }
    }
    .smLi{
        width: 251px;
        height: 186px;
        >img{
            width: 251px;
            height: 186px;
        }
    }
    h5{
        font-size:20px;
        color:#fff;
    }
    span{
        font-size: 14px;
        color:#fff;
    }
}
#main_bottom{
    .flex;
    margin-bottom:20px;
    li{
        width: 33%;
        box-sizing: border-box;
        padding:20px 0 15px 25px ;
        background:#f8f8f8;
        p{
            font-size: 16px;
            font-weight: bold;
        }
    }
}
.mb_a{
    margin-top:10px;
    overflow: hidden;
    div{
        float: left;
    }
    div:first-child{
        padding:15px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border:1px solid #ccc;
    }
    div:last-child{
        width: 220px;
        height:75px;
        line-height: 25px;
        margin-left:15px;
    }
    img{
        width:40px;
        height:40px;
    }
    span{
        display: inline-block;
        margin-right:20px;
        color:#636363;
        font-size: 14px;
        cursor: pointer;
        &:hover{
            color:#00BE90;
        }
    }
}