html {
  background: #fff;
  color: #000;
}
article,
aside,
blockquote,
body,
button,
code,
dd,
details,
div,
dl,
dt,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
hr,
input,
legend,
li,
menu,
nav,
ol,
p,
pre,
section,
td,
textarea,
th,
ul {
  margin: 0;
  padding: 0;
}
body,
button,
input,
select,
textarea {
  font: 12px Helvetica Neue, Helvetica, Arial, Microsoft Yahei, Hiragino Sans GB, Heiti SC, WenQuanYi Micro Hei, sans-serif;
}
input,
select,
textarea {
  font-size: 100%;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
th {
  text-align: inherit;
}
fieldset,
img {
  border: none;
}
img {
  vertical-align: top;
}
iframe {
  display: block;
}
abbr,
acronym {
  border: none;
  font-feature-settings: normal;
  font-variant: normal;
}
del {
  text-decoration: line-through;
}
address,
caption,
cite,
code,
dfn,
em,
th,
var {
  font-style: normal;
  font-weight: 400;
}
ol,
ul {
  list-style: none;
}
caption,
th {
  text-align: left;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: 400;
}
q:after,
q:before {
  content: "";
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
a {
  transition: color 0.2s;
}
a,
a:hover,
ins {
  text-decoration: none;
}
:focus,
a:focus {
  outline: none;
}
.clearfix:after,
.clearfix:before {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
  overflow: hidden;
}
.clearfix {
  zoom: 1;
}
.flex {
  display: flex;
}
.clear {
  clear: both;
}
body {
  min-width: 1080px;
}
header {
  width: 1080px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}
header > a > img {
  height: 70px;
  cursor: pointer;
}
.h-s {
  line-height: 70px;
}
.h-s input {
  border: 2px solid #00BE90;
  font-size: 18px;
  height: 31px;
  width: 300px;
  padding-left: 5px;
}
.h-s span {
  display: inline-block;
  position: relative;
  height: 35px;
  width: 100px;
  line-height: 35px;
  background: #00BE90;
  color: #fff;
  font-size: 18px;
  text-align: center;
  cursor: pointer;
}
.h-s span > img {
  margin-right: 10px;
  position: relative;
  top: 5px;
}
.h-s img {
  height: 25px;
  position: relative;
  top: 3px;
}
.h-r {
  line-height: 70px;
}
.h-r img {
  height: 20px;
  position: relative;
  top: 23px;
  cursor: pointer;
}
.h-r span {
  display: inline-block;
}
.h-r > div {
  display: inline-block;
}
.h-r > div img {
  margin: 0 5px;
  cursor: pointer;
}
.h-r em {
  margin: 0 5px;
  font-size: 16px;
}
.nav-top {
  height: 50px;
  background: #00BE90;
  width: 100%;
}
.nav-top a {
  color: #fff;
}
.nav-top a:hover {
  color: #ff9800;
}
.nav-top > ul {
  width: 1080px;
  margin: 0 auto;
}
.nav-top > ul > li {
  float: left;
  line-height: 50px;
  padding: 0 26px;
  font-size: 16px;
}
.nav-top > ul > li:hover {
  background: #00A782;
  color: #ff9800;
}
.nav-top > ul > li:hover ul {
  display: block;
}
.nav-top em {
  margin-left: 10px;
  display: inline-block;
  transform: rotate(90deg);
}
.n-t > li {
  position: relative;
}
.n-t ul {
  display: none;
  position: absolute;
  z-index: 2;
  left: 0px;
  width: 100%;
  background: #00BE90;
  text-align: center;
  line-height: 35px;
}
.n-t ul a > li:hover {
  background: #00A782;
}
#goLogin {
  line-height: 25px;
}
#goLogin > img {
  height: 20px;
  border-radius: 50%;
  position: relative;
  top: 2px;
  right: 5px;
}
#goLogin span {
  color: #fff;
  display: inline-block;
}
#goLogin div > img {
  width: 20px;
}
.on {
  background: #00A782;
}
footer {
  background: #323232;
  font-size: 16px;
  padding: 10px 0;
}
footer ul {
  width: 1080px;
  margin: 0 auto;
  text-align: center;
}
footer a {
  color: #ccc;
}
footer a:hover {
  color: #00BE90;
}
footer span {
  display: inline-block;
  margin: 0 5px;
  color: #ccc;
}
.zhong {
  font-size: 14px;
  margin: 20px 0 ;
}
main {
  width: 1080px;
  margin: 0 auto;
}
.main-top {
  width: 1080px;
  margin: 0 auto;
  margin: 20px auto;
  overflow: hidden;
  height: 360px;
}
.main-top > div {
  float: left;
}
.main-top-left {
  background: #4d3d51;
  width: 260px;
}
.main-top-left ul {
  padding-top: 7px;
}
.main-top-left li {
  position: relative;
  padding: 6px 10px;
  height: 46px;
  border-bottom: 1px solid #ccc;
}
.main-top-left li:hover {
  background: #fff;
}
.main-top-left li:hover span {
  color: #333;
}
.main-top-left li p {
  margin-bottom: 5px;
  color: #bbb;
  font-size: 14px;
}
.main-top-left li span {
  display: inline-block;
  margin-right: 5px;
  color: #fff;
  font-size: 15px;
  cursor: pointer;
}
.main-top-left li span:hover {
  color: #00BE90;
}
.main-top-left li img {
  position: absolute;
  top: 22px;
  right: 20px;
  width: 12px;
  height: 12px;
}
.main-top-right {
  width: 800px;
  margin-left: 20px;
}
.main-top-right .bigImg {
  width: 800px;
  height: 225px;
  margin-bottom: 25px;
}
.main-top-right .smImg {
  width: 250px;
  height: 110px;
  margin-right: 21px;
}
.main-top-right img:last-child {
  margin-right: 0;
}
.main-cen-1 #mc1_main {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.mc1_title {
  margin-bottom: 20px;
}
.mc1_title h1 {
  display: inline-block;
  height: 40px;
  line-height: 40px;
  font-size: 36px;
  font-weight: 600;
}
.mc1_title span {
  display: inline-block;
  margin-left: 15px;
  font-size: 14px;
  color: #636363;
}
#mc1_main {
  padding-bottom: 30px;
}
#mc1_main li {
  overflow: hidden;
  width: 260px;
  height: 267px;
  margin-bottom: 20px;
  background: #f8f8f8;
  cursor: pointer;
}
#mc1_main li:hover {
  transition: .5s all;
  transform: translateY(-3px);
  box-shadow: 0 0 5px #ccc;
}
#mc1_main li > div {
  overflow: hidden;
  width: 260px;
  height: 160px;
}
#mc1_main li > div:hover img {
  transform: scale(1.25);
  transition: all .5s;
}
#mc1_main img {
  width: 260px;
  height: 160px;
}
#mc1_main p {
  padding: 10px 15px 0;
  font-size: 16px;
  height: 48px;
  line-height: 24px;
}
#mc1_main p:hover {
  color: #ff9800;
}
#mc1_main span {
  float: right;
  display: block;
  margin-right: 20px;
  font-size: 14px;
  color: silver;
}
#mc1_main span em {
  font-size: 32px;
  color: #ff9800;
}
.main-cen {
  overflow: hidden;
}
.mc-title {
  margin-bottom: 30px;
}
.mc-title h1 {
  display: inline-block;
  height: 40px;
  line-height: 40px;
  font-size: 36px;
  font-weight: 600;
}
.mc-title span {
  display: inline-block;
  margin-left: 15px;
  font-size: 14px;
  color: #636363;
}
.mc-main {
  display: flex;
  margin-bottom: 30px;
}
.mcm-left {
  width: 260px;
  height: 383px;
  margin-top: 10px;
}
.mcm-left h1 {
  padding: 12px 16px 20px;
  font-size: 36px;
  color: #fff;
}
.mcm-left .mcml-center {
  height: 144px;
  margin-bottom: 16px;
}
.mcm-left a {
  display: inline-block;
  padding: 0 14px;
  margin: 12px 0 0 14px;
  font-size: 16px;
  line-height: 30px;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 15px;
}
.mcm-left a:hover {
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.3);
}
.mcm-left p {
  margin: 0 16px 7px;
  padding: 0 0 7px;
  color: #fff;
  border-bottom: 1px solid #ccc;
  font-size: 16px;
  font-weight: 600;
}
.mcm-left .mcml-bottom {
  padding: 0 16px;
  line-height: 30px;
}
.mcm-left span {
  font-size: 16px;
  color: #fff;
  cursor: pointer;
}
.mcm-left span:hover {
  text-decoration: underline;
}
.mcm-left h5 {
  display: inline-block;
  margin: 0 7px;
  font-size: 16px;
  color: #fff;
}
.mcm-right {
  overflow: hidden;
  width: 820px;
}
.mcm-right li {
  float: left;
  overflow: hidden;
  position: relative;
  margin: 10px 0 0 22px;
  cursor: pointer;
}
.mcm-right li:hover img {
  transform: scale(1.25);
  transition: .5s all;
}
.mcm-right li > div {
  position: absolute;
  width: 100%;
  padding: 5px 0 10px 10px;
  bottom: 0px;
  left: 0px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
}
.mcm-right .bigLi {
  width: 525px;
  height: 186px;
}
.mcm-right .bigLi > img {
  width: 525px;
  height: 186px;
}
.mcm-right .smLi {
  width: 251px;
  height: 186px;
}
.mcm-right .smLi > img {
  width: 251px;
  height: 186px;
}
.mcm-right h5 {
  font-size: 20px;
  color: #fff;
}
.mcm-right span {
  font-size: 14px;
  color: #fff;
}
#main_bottom {
  display: flex;
  margin-bottom: 20px;
}
#main_bottom li {
  width: 33%;
  box-sizing: border-box;
  padding: 20px 0 15px 25px ;
  background: #f8f8f8;
}
#main_bottom li p {
  font-size: 16px;
  font-weight: bold;
}
.mb_a {
  margin-top: 10px;
  overflow: hidden;
}
.mb_a div {
  float: left;
}
.mb_a div:first-child {
  padding: 15px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid #ccc;
}
.mb_a div:last-child {
  width: 220px;
  height: 75px;
  line-height: 25px;
  margin-left: 15px;
}
.mb_a img {
  width: 40px;
  height: 40px;
}
.mb_a span {
  display: inline-block;
  margin-right: 20px;
  color: #636363;
  font-size: 14px;
  cursor: pointer;
}
.mb_a span:hover {
  color: #00BE90;
}
