html {
  background: #fff;
  color: #000;
}
article,
aside,
blockquote,
body,
button,
code,
dd,
details,
div,
dl,
dt,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
hr,
input,
legend,
li,
menu,
nav,
ol,
p,
pre,
section,
td,
textarea,
th,
ul {
  margin: 0;
  padding: 0;
}
body,
button,
input,
select,
textarea {
  font: 12px Helvetica Neue, Helvetica, Arial, Microsoft Yahei, Hiragino Sans GB, Heiti SC, WenQuanYi Micro Hei, sans-serif;
}
input,
select,
textarea {
  font-size: 100%;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
th {
  text-align: inherit;
}
fieldset,
img {
  border: none;
}
img {
  vertical-align: top;
}
iframe {
  display: block;
}
abbr,
acronym {
  border: none;
  font-feature-settings: normal;
  font-variant: normal;
}
del {
  text-decoration: line-through;
}
address,
caption,
cite,
code,
dfn,
em,
th,
var {
  font-style: normal;
  font-weight: 400;
}
ol,
ul {
  list-style: none;
}
caption,
th {
  text-align: left;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: 400;
}
q:after,
q:before {
  content: "";
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
a {
  transition: color 0.2s;
}
a,
a:hover,
ins {
  text-decoration: none;
}
:focus,
a:focus {
  outline: none;
}
.clearfix:after,
.clearfix:before {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
  overflow: hidden;
}
.clearfix {
  zoom: 1;
}
.flex {
  display: flex;
}
.clear {
  clear: both;
}
body {
  min-width: 1080px;
}
header {
  width: 1080px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}
header > a > img {
  height: 70px;
  cursor: pointer;
}
.h-s {
  line-height: 70px;
}
.h-s input {
  border: 2px solid #00BE90;
  font-size: 18px;
  height: 31px;
  width: 300px;
  padding-left: 5px;
}
.h-s span {
  display: inline-block;
  position: relative;
  height: 35px;
  width: 100px;
  line-height: 35px;
  background: #00BE90;
  color: #fff;
  font-size: 18px;
  text-align: center;
  cursor: pointer;
}
.h-s span > img {
  margin-right: 10px;
  position: relative;
  top: 5px;
}
.h-s img {
  height: 25px;
  position: relative;
  top: 3px;
}
.h-r {
  line-height: 70px;
}
.h-r img {
  height: 20px;
  position: relative;
  top: 23px;
  cursor: pointer;
}
.h-r span {
  display: inline-block;
}
.h-r > div {
  display: inline-block;
}
.h-r > div img {
  margin: 0 5px;
  cursor: pointer;
}
.h-r em {
  margin: 0 5px;
  font-size: 16px;
}
.nav-top {
  height: 50px;
  background: #00BE90;
  width: 100%;
}
.nav-top a {
  color: #fff;
}
.nav-top a:hover {
  color: #ff9800;
}
.nav-top > ul {
  width: 1080px;
  margin: 0 auto;
}
.nav-top > ul > li {
  float: left;
  line-height: 50px;
  padding: 0 26px;
  font-size: 16px;
}
.nav-top > ul > li:hover {
  background: #00A782;
  color: #ff9800;
}
.nav-top > ul > li:hover ul {
  display: block;
}
.nav-top em {
  margin-left: 10px;
  display: inline-block;
  transform: rotate(90deg);
}
.n-t > li {
  position: relative;
}
.n-t ul {
  display: none;
  position: absolute;
  z-index: 2;
  left: 0px;
  width: 100%;
  background: #00BE90;
  text-align: center;
  line-height: 35px;
}
.n-t ul a > li:hover {
  background: #00A782;
}
#goLogin {
  line-height: 25px;
}
#goLogin > img {
  height: 20px;
  border-radius: 50%;
  position: relative;
  top: 2px;
  right: 5px;
}
#goLogin span {
  color: #fff;
  display: inline-block;
}
#goLogin div > img {
  width: 20px;
}
.on {
  background: #00A782;
}
.top {
  position: relative;
}
#lbt {
  overflow: hidden;
  position: relative;
  height: 360px;
}
#timg {
  position: absolute;
  left: 50%;
  margin-left: -960px;
  width: 1920px;
  height: 360px;
  z-index: 0;
}
#timg li {
  position: absolute;
  top: 0;
  opacity: 0;
  text-align: center;
  transition: opacity .5s;
}
@media screen and (max-width: 750px) {
  #tmini {
    display: none;
  }
}
#tmini {
  position: absolute;
  z-index: 1;
  bottom: 0px;
  right: 200px;
  margin: 5px 0;
  overflow: hidden;
}
#tmini li {
  float: left;
  height: 20px;
  line-height: 20px;
  background: rgba(255, 255, 255, 0.6);
  width: 120px;
  margin: 0 7px;
  text-align: center;
  cursor: pointer;
}
#tmini .imgon {
  background: rgba(51, 51, 51, 0.6);
  color: #fff;
}
.tl {
  width: 1080px;
  margin: 0 auto;
}
.tl ul {
  position: absolute;
  top: 0;
  width: 200px;
  background: rgba(40, 48, 62, 0.88);
}
.tl .tl-title {
  display: flex;
  margin-bottom: 15px;
}
.tl li {
  height: 72px;
  box-sizing: border-box;
  padding: 10px 20px 0 ;
}
.tl li:hover {
  background: #28303e;
}
.tl i {
  display: block;
  position: relative;
  top: 3px;
  right: 5px;
  width: 5px;
  height: 15px;
  background: #00BE90;
}
.tl h1 {
  color: #fff;
  font-size: 16px;
}
.tl span {
  display: inline-block;
  margin-right: 4px;
  color: #fff;
  font-size: 14px;
  transition: .2 all;
  cursor: pointer;
}
.tl span:hover {
  color: #00BE90;
}
.r_main_subject {
  width: 1080px;
  margin: 0 auto;
  padding: 30px 0;
}
.r_main_subject ul {
  overflow: hidden;
}
.r_main_subject > p {
  font-weight: bold;
  padding-bottom: 10px;
  font-size: 22px;
  border-bottom: 2px solid #ccc;
}
.r_main_subject li {
  float: left;
  position: relative;
  width: 210px;
  margin-right: 6px;
  margin-top: 10px;
  background: #f8f8f8;
}
.r_main_subject li:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  transform: translateY(-2px);
  transition: all .5s;
}
.r_main_subject li > img {
  width: 210px;
  height: 145px;
}
.r_main_subject li h1 {
  position: absolute;
  top: 121px;
  height: 24px;
  padding: 0 10px;
  line-height: 24px;
  color: #fff;
  font-size: 13px;
  background: rgba(0, 0, 0, 0.5);
  border-top-right-radius: 8px;
}
.r_main_subject li p {
  overflow: hidden;
  padding: 10px 10px 0;
  height: 40px;
  font-size: 13px;
  line-height: 20px;
  margin-bottom: 7px;
}
.rms_price {
  padding: 0 10px 10px;
}
.rms_price h2 {
  display: inline-block;
}
.rms_price h2 em:first-child {
  color: #ff9800;
  font-size: 12px;
}
.rms_price h2 em {
  color: #ff9800;
  font-size: 21px;
}
.rms_price h3 {
  display: inline-block;
  margin-left: 80px;
  color: #999;
  font-size: 14px;
}
.r_main_free {
  width: 1080px;
  margin: 0 auto;
  margin-bottom: 40px;
}
.r_main_free > div {
  overflow: hidden;
}
.r_main_free > div > p {
  float: left;
  height: 40px;
  margin-right: 30px;
  font-weight: bold;
  font-size: 30px;
}
.r_main_free #rmf_ul1 {
  float: left;
  height: 40px;
  display: flex;
}
.r_main_free #rmf_ul1 li {
  height: 37px;
  line-height: 37px;
  margin: 0 15px;
  font-size: 16px;
  color: #333;
  cursor: pointer;
}
.r_main_free #rmf_ul1 .rmfOn {
  color: #00BE90;
  border-bottom: 3px solid #00BE90;
}
.rmf_cen {
  overflow: hidden;
  display: none;
}
.rmf_cen li {
  float: left;
  position: relative;
  width: 210px;
  margin-right: 6px;
  margin-top: 10px;
  background: #f8f8f8;
  cursor: pointer;
}
.rmf_cen li:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  transform: translateY(-2px);
  transition: all .5s;
}
.rmf_cen li > img {
  width: 210px;
  height: 145px;
}
.rmf_cen li h1 {
  position: absolute;
  top: 121px;
  height: 24px;
  padding: 0 10px;
  line-height: 24px;
  color: #fff;
  font-size: 13px;
  background: rgba(0, 0, 0, 0.5);
  border-top-right-radius: 8px;
}
.rmf_cen li p {
  overflow: hidden;
  padding: 10px 10px 0;
  height: 40px;
  font-size: 13px;
  line-height: 20px;
  margin-bottom: 7px;
}
.bigImg {
  float: left;
  width: 426px;
  height: 236px;
  margin-top: 10px;
  margin-right: 6px;
  cursor: pointer;
}
.smImg {
  float: left;
  width: 210px;
  height: 236px;
  margin-top: 10px;
  margin-right: 6px;
  cursor: pointer;
}
.none {
  display: none;
}
.r_main_exit {
  width: 1080px;
  margin: 0 auto;
  margin-bottom: 40px;
}
.r_main_exit > div {
  overflow: hidden;
}
.r_main_exit > div > p {
  float: left;
  height: 40px;
  margin-right: 30px;
  font-weight: bold;
  font-size: 30px;
}
.r_main_exit #rme_ul1 {
  float: left;
  height: 40px;
  display: flex;
}
.r_main_exit #rme_ul1 li {
  height: 37px;
  line-height: 37px;
  margin: 0 15px;
  font-size: 16px;
  color: #333;
  cursor: pointer;
}
.r_main_exit #rme_ul1 .rmfOn {
  color: #00BE90;
  border-bottom: 3px solid #00BE90;
}
.rme_cen {
  overflow: hidden;
  display: none;
}
.rme_cen li {
  float: left;
  position: relative;
  width: 210px;
  margin-right: 6px;
  margin-top: 10px;
  background: #f8f8f8;
  cursor: pointer;
}
.rme_cen li:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  transform: translateY(-2px);
  transition: all .5s;
}
.rme_cen li > img {
  width: 210px;
  height: 145px;
}
.rme_cen li h1 {
  position: absolute;
  top: 121px;
  height: 24px;
  padding: 0 10px;
  line-height: 24px;
  color: #fff;
  font-size: 13px;
  background: rgba(0, 0, 0, 0.5);
  border-top-right-radius: 8px;
}
.rme_cen li p {
  overflow: hidden;
  padding: 10px 10px 0;
  height: 40px;
  font-size: 13px;
  line-height: 20px;
  margin-bottom: 7px;
}
.r_main_domestic {
  width: 1080px;
  margin: 0 auto;
  margin-bottom: 40px;
}
.r_main_domestic > div {
  overflow: hidden;
}
.r_main_domestic > div > p {
  float: left;
  height: 40px;
  margin-right: 30px;
  font-weight: bold;
  font-size: 30px;
}
.r_main_domestic #rmd_ul1 {
  float: left;
  height: 40px;
  display: flex;
}
.r_main_domestic #rmd_ul1 li {
  height: 37px;
  line-height: 37px;
  margin: 0 15px;
  font-size: 16px;
  color: #333;
  cursor: pointer;
}
.r_main_domestic #rmd_ul1 .rmfOn {
  color: #00BE90;
  border-bottom: 3px solid #00BE90;
}
.rmd_cen {
  overflow: hidden;
  display: none;
}
.rmd_cen li {
  float: left;
  position: relative;
  width: 210px;
  margin-right: 6px;
  margin-top: 10px;
  background: #f8f8f8;
  cursor: pointer;
}
.rmd_cen li:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  transform: translateY(-2px);
  transition: all .5s;
}
.rmd_cen li > img {
  width: 210px;
  height: 145px;
}
.rmd_cen li h1 {
  position: absolute;
  top: 121px;
  height: 24px;
  padding: 0 10px;
  line-height: 24px;
  color: #fff;
  font-size: 13px;
  background: rgba(0, 0, 0, 0.5);
  border-top-right-radius: 8px;
}
.rmd_cen li p {
  overflow: hidden;
  padding: 10px 10px 0;
  height: 40px;
  font-size: 13px;
  line-height: 20px;
  margin-bottom: 7px;
}
.r_main_periphery {
  width: 1080px;
  margin: 0 auto;
  margin-bottom: 40px;
}
.r_main_periphery > div {
  overflow: hidden;
}
.r_main_periphery > div > p {
  float: left;
  height: 40px;
  margin-right: 30px;
  font-weight: bold;
  font-size: 30px;
}
.r_main_periphery #rmp_ul1 {
  float: left;
  height: 40px;
  display: flex;
}
.r_main_periphery #rmp_ul1 li {
  height: 37px;
  line-height: 37px;
  margin: 0 15px;
  font-size: 16px;
  color: #333;
  cursor: pointer;
}
.r_main_periphery #rmp_ul1 .rmfOn {
  color: #00BE90;
  border-bottom: 3px solid #00BE90;
}
.rmp_cen {
  overflow: hidden;
  display: none;
}
.rmp_cen li {
  float: left;
  position: relative;
  width: 210px;
  margin-right: 6px;
  margin-top: 10px;
  background: #f8f8f8;
  cursor: pointer;
}
.rmp_cen li:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  transform: translateY(-2px);
  transition: all .5s;
}
.rmp_cen li > img {
  width: 210px;
  height: 145px;
}
.rmp_cen li h1 {
  position: absolute;
  top: 121px;
  height: 24px;
  padding: 0 10px;
  line-height: 24px;
  color: #fff;
  font-size: 13px;
  background: rgba(0, 0, 0, 0.5);
  border-top-right-radius: 8px;
}
.rmp_cen li p {
  overflow: hidden;
  padding: 10px 10px 0;
  height: 40px;
  font-size: 13px;
  line-height: 20px;
  margin-bottom: 7px;
}
.r_main_hotel {
  width: 1080px;
  margin: 0 auto;
  margin-bottom: 40px;
}
.r_main_hotel > div {
  overflow: hidden;
}
.r_main_hotel > div > p {
  float: left;
  height: 40px;
  margin-right: 30px;
  font-weight: bold;
  font-size: 30px;
}
.r_main_hotel #rmh_ul1 {
  float: left;
  height: 40px;
  display: flex;
}
.r_main_hotel #rmh_ul1 li {
  height: 37px;
  line-height: 37px;
  margin: 0 15px;
  font-size: 16px;
  color: #333;
  cursor: pointer;
}
.r_main_hotel #rmh_ul1 .rmfOn {
  color: #00BE90;
  border-bottom: 3px solid #00BE90;
}
.rmh_cen {
  overflow: hidden;
  display: none;
}
.rmh_cen li {
  float: left;
  position: relative;
  width: 210px;
  margin-right: 6px;
  margin-top: 10px;
  background: #f8f8f8;
  cursor: pointer;
}
.rmh_cen li:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  transform: translateY(-2px);
  transition: all .5s;
}
.rmh_cen li > img {
  width: 210px;
  height: 145px;
}
.rmh_cen li h1 {
  position: absolute;
  top: 121px;
  height: 24px;
  padding: 0 10px;
  line-height: 24px;
  color: #fff;
  font-size: 13px;
  background: rgba(0, 0, 0, 0.5);
  border-top-right-radius: 8px;
}
.rmh_cen li p {
  overflow: hidden;
  padding: 10px 10px 0;
  height: 40px;
  font-size: 13px;
  line-height: 20px;
  margin-bottom: 7px;
}
.r_main_service {
  width: 1080px;
  margin: 0 auto;
  margin-bottom: 40px;
}
.r_main_service > p {
  height: 40px;
  margin-right: 30px;
  font-weight: bold;
  font-size: 30px;
}
.r_main_service #rms_cen {
  overflow: hidden;
}
.r_main_service #rms_cen li {
  margin-top: 10px;
  float: left;
  margin-right: 16px;
  cursor: pointer;
}
.r_main_service #rms_cen li:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  transform: translateY(-2px);
  transition: all .5s;
}
.r_main_service #rms_cen img {
  width: 200px;
}
footer {
  background: #323232;
  font-size: 16px;
  padding: 10px 0;
}
footer ul {
  width: 1080px;
  margin: 0 auto;
  text-align: center;
}
footer a {
  color: #ccc;
}
footer a:hover {
  color: #00BE90;
}
footer span {
  display: inline-block;
  margin: 0 5px;
  color: #ccc;
}
.zhong {
  font-size: 14px;
  margin: 20px 0 ;
}
