@import "llq-pc.less";
// 头部
body{
    min-width: 1080px;
}
header{
    .w(1080px);
    .flex;
    justify-content: space-between;
    padding:10px 0;
    >a{
        >img{
            height: 70px;
            cursor: pointer;
        }
    }
}
.h-s{
    line-height: 70px;
    input{
        border:2px solid #00BE90;
        font-size: 18px;
        height:31px;
        width: 300px;
        padding-left: 5px;
    }
    span{
        display: inline-block;
        position: relative;
        height:35px;
        width:100px;
        line-height:35px;
        background:#00BE90;
        color:#fff;
        font-size: 18px;
        text-align:center;
        cursor: pointer;
        >img{
            margin-right:10px;
            position: relative;
            top:5px;
        }
    }
    img{
        height:25px;
        position: relative;
        top:3px;
    }
}
.h-r{
    line-height: 70px;
    img{
        height:20px;
        position: relative;
        top:23px;
        cursor: pointer;
    }
    span{
        display: inline-block;
    }
    >div{
        display: inline-block;
        img{
            margin:0 5px;
            cursor: pointer;
        }
    }
    em{
        margin:0 5px;
        font-size: 16px;
    }
}
// 导航栏
.nav-top{
    height:50px;
    background:#00BE90;
    width:100%;
    a{
        color:#fff;
        &:hover{
            color:#ff9800;
        }
    }
    >ul{
        .w(1080px);
    }
    >ul>li{
        float: left;
        line-height: 50px;
        padding:0 26px;
        font-size: 16px;
        &:hover {
            background:#00A782;
            color:#ff9800;
        }
        &:hover ul{ 
            display: block;
        }
    }
    em{
        margin-left:10px;
        display: inline-block;
        transform: rotate(90deg);
    }
}
.n-t{
    >li{
        position: relative;
        
    }
    ul{
        display:none;
        position: absolute;
        z-index: 2;
        left: 0px;
        width: 100%;
        background:#00BE90;
        text-align: center;
        line-height: 35px;
        a>li:hover{
            background: #00A782;
        }
    }
}
#goLogin{
    line-height: 25px;
    >img{
        height:20px;
        border-radius: 50%;
        position: relative;
        top:2px;
        right:5px;
    }
    span{
        color:#fff;
        display: inline-block;
    }
    div{
        >img{
            width: 20px;
            // border-radius: 50%;
        }
    }
}
.on{
    background:#00A782;
}
// 轮播图
.top{
    position: relative;
}
#lbt{
    overflow: hidden;
    position:relative;
    height:360px;
}
#timg{
    position: absolute;
    left: 50%;
    margin-left: -960px;
    width: 1920px;
    height: 360px;
    z-index: 0;
    li{
        // display:none;
        position: absolute;
        top:0;
        opacity: 0;
        text-align: center;
        transition: opacity .5s; 
    }
}
@media screen and (max-width: 750px) {
    #tmini{
        display:none;
    }

}
#tmini{
    position: absolute;
    z-index: 1;
    bottom: 0px;
    right: 200px;
    margin: 5px 0;
    overflow: hidden;
    li{
        float: left;
        height: 20px;
        line-height: 20px;
        background: rgba(255, 255, 255, .6);
        width: 120px;
        margin: 0 7px;
        text-align: center;
        cursor: pointer;
    }
    .imgon{
        background: rgba(51, 51, 51, .6);
        color:#fff;
    }
}
.tl{
    .w(1080px);
   
    ul{
        position: absolute;
        top:0;
        width: 200px;
        background:rgba(40,48,62,.88);
    }
    .tl-title{
      .flex;  
      margin-bottom:15px;
    }
    li{
        height:72px;
        box-sizing: border-box;
        padding:10px 20px 0 ;
        &:hover{
            background:rgba(40,48,62,1);
        }
    }
    i{
        display: block;
        position: relative;
        top:3px;
        right:5px;
        width: 5px;
        height:15px;
        background:#00BE90;
    }
    h1{
        color:#fff;
        font-size:16px;
    }
    span{
        display: inline-block;
        margin-right:4px;
        color:#fff;
        font-size: 14px;
        transition:.2 all;
        cursor: pointer;
        &:hover{
            color:#00BE90;
        }
    }
}
.r_main_subject{
    .w(1080px);
    padding:30px 0;
    ul{
        overflow: hidden;
    }
    >p{
        font-weight:bold;
        padding-bottom:10px;
        font-size: 22px;
        border-bottom:2px solid #ccc;
    }
    li{
        float: left;
        position: relative;
        width:210px;
        margin-right:6px;
        margin-top:10px;
        background:#f8f8f8;
        &:hover{
            box-shadow: 0 4px 10px rgba(0,0,0,.5);
            transform:translateY(-2px);
            transition: all .5s;
        }
        >img{
            width:210px;
            height:145px;
        }
        h1{
            position:absolute;
            top:121px; 
            height:24px;
            padding:0 10px;
            line-height: 24px;
            color:#fff;
            font-size: 13px;
            background:rgba(0,0,0,.5);
            border-top-right-radius: 8px;
        }
        p{
            overflow: hidden;
            padding:10px 10px 0;
            height:40px;
            font-size: 13px;
            line-height:20px;
            margin-bottom:7px;
        }
    }
}
.rms_price{
    padding:0 10px 10px;
    h2{
        display: inline-block;
        em:first-child{
            color:#ff9800;
            font-size: 12px;
        }
        em{
            color:#ff9800;
            font-size: 21px;
        }
    }
    h3{
        display: inline-block;
        margin-left:80px;
        color:#999;
        font-size: 14px; 
    }
}
// 自由行
.r_main_free{
    .w(1080px);
    margin-bottom:40px;
    >div{
        overflow: hidden;
        >p{
            float: left;
            height:40px;
            margin-right:30px;
            font-weight: bold;
            font-size: 30px;
        }
    }
    
    #rmf_ul1{
        float: left;
        height:40px;
        .flex;
        li{
            height:37px;
            line-height:37px;
            margin:0 15px;
            font-size: 16px;
            color:#333;
            cursor: pointer;
        }
        .rmfOn{
            color:#00BE90;
            border-bottom:3px solid #00BE90;
        }
    }
}

.rmf_cen{
    overflow: hidden;
    display: none;
    li{
        float: left;
        position: relative;
        width:210px;
        margin-right:6px;
        margin-top:10px;
        background:#f8f8f8;
        cursor: pointer;
        &:hover{
            box-shadow: 0 4px 10px rgba(0,0,0,.5);
            transform:translateY(-2px);
            transition: all .5s;
        }
        >img{
            width:210px;
            height:145px;
        }
        h1{
            position:absolute;
            top:121px; 
            height:24px;
            padding:0 10px;
            line-height: 24px;
            color:#fff;
            font-size: 13px;
            background:rgba(0,0,0,.5);
            border-top-right-radius: 8px;
        }
        p{
            overflow: hidden;
            padding:10px 10px 0;
            height:40px;
            font-size: 13px;
            line-height:20px;
            margin-bottom:7px;
        }
    }
}
.bigImg{
    float: left;
    width:426px;
    height:236px;
    margin-top:10px;
    margin-right:6px;
    cursor: pointer;
}
.smImg{
    float: left;
    width:210px;
    height:236px;
    margin-top:10px;
    margin-right:6px;
    cursor: pointer;
}
.none{
    display: none;
}
// 出境游
.r_main_exit{
    .w(1080px);
    margin-bottom:40px;
    >div{
        overflow: hidden;
        >p{
            float: left;
            height:40px;
            margin-right:30px;
            font-weight: bold;
            font-size: 30px;
        }
    }
    #rme_ul1{
        float: left;
        height:40px;
        .flex;
        li{
            height:37px;
            line-height:37px;
            margin:0 15px;
            font-size: 16px;
            color:#333;
            cursor: pointer;
        }
        .rmfOn{
            color:#00BE90;
            border-bottom:3px solid #00BE90;
        }
    }
}
.rme_cen{
    overflow: hidden;
    display: none;
    li{
        float: left;
        position: relative;
        width:210px;
        margin-right:6px;
        margin-top:10px;
        background:#f8f8f8;
        cursor: pointer;
        &:hover{
            box-shadow: 0 4px 10px rgba(0,0,0,.5);
            transform:translateY(-2px);
            transition: all .5s;
        }
        >img{
            width:210px;
            height:145px;
        }
        h1{
            position:absolute;
            top:121px; 
            height:24px;
            padding:0 10px;
            line-height: 24px;
            color:#fff;
            font-size: 13px;
            background:rgba(0,0,0,.5);
            border-top-right-radius: 8px;
        }
        p{
            overflow: hidden;
            padding:10px 10px 0;
            height:40px;
            font-size: 13px;
            line-height:20px;
            margin-bottom:7px;
        }
    }
}
// 国内游
.r_main_domestic{
    .w(1080px);
    margin-bottom:40px;
    >div{
        overflow: hidden;
        >p{
            float: left;
            height:40px;
            margin-right:30px;
            font-weight: bold;
            font-size: 30px;
        }
    }
    #rmd_ul1{
        float: left;
        height:40px;
        .flex;
        li{
            height:37px;
            line-height:37px;
            margin:0 15px;
            font-size: 16px;
            color:#333;
            cursor: pointer;
        }
        .rmfOn{
            color:#00BE90;
            border-bottom:3px solid #00BE90;
        }
    }
}
.rmd_cen{
    overflow: hidden;
    display: none;
    li{
        float: left;
        position: relative;
        width:210px;
        margin-right:6px;
        margin-top:10px;
        background:#f8f8f8;
        cursor: pointer;
        &:hover{
            box-shadow: 0 4px 10px rgba(0,0,0,.5);
            transform:translateY(-2px);
            transition: all .5s;
        }
        >img{
            width:210px;
            height:145px;
        }
        h1{
            position:absolute;
            top:121px; 
            height:24px;
            padding:0 10px;
            line-height: 24px;
            color:#fff;
            font-size: 13px;
            background:rgba(0,0,0,.5);
            border-top-right-radius: 8px;
        }
        p{
            overflow: hidden;
            padding:10px 10px 0;
            height:40px;
            font-size: 13px;
            line-height:20px;
            margin-bottom:7px;
        }
    }
}
// 周边游
.r_main_periphery{
    .w(1080px);
    margin-bottom:40px;
    >div{
        overflow: hidden;
        >p{
            float: left;
            height:40px;
            margin-right:30px;
            font-weight: bold;
            font-size: 30px;
        }
    }
    #rmp_ul1{
        float: left;
        height:40px;
        .flex;
        li{
            height:37px;
            line-height:37px;
            margin:0 15px;
            font-size: 16px;
            color:#333;
            cursor: pointer;
        }
        .rmfOn{
            color:#00BE90;
            border-bottom:3px solid #00BE90;
        }
    }
}
.rmp_cen{
    overflow: hidden;
    display: none;
    li{
        float: left;
        position: relative;
        width:210px;
        margin-right:6px;
        margin-top:10px;
        background:#f8f8f8;
        cursor: pointer;
        &:hover{
            box-shadow: 0 4px 10px rgba(0,0,0,.5);
            transform:translateY(-2px);
            transition: all .5s;
        }
        >img{
            width:210px;
            height:145px;
        }
        h1{
            position:absolute;
            top:121px; 
            height:24px;
            padding:0 10px;
            line-height: 24px;
            color:#fff;
            font-size: 13px;
            background:rgba(0,0,0,.5);
            border-top-right-radius: 8px;
        }
        p{
            overflow: hidden;
            padding:10px 10px 0;
            height:40px;
            font-size: 13px;
            line-height:20px;
            margin-bottom:7px;
        }
    }
}
// 酒店套餐
.r_main_hotel{
    .w(1080px);
    margin-bottom:40px;
    >div{
        overflow: hidden;
        >p{
            float: left;
            height:40px;
            margin-right:30px;
            font-weight: bold;
            font-size: 30px;
        }
    }
    #rmh_ul1{
        float: left;
        height:40px;
        .flex;
        li{
            height:37px;
            line-height:37px;
            margin:0 15px;
            font-size: 16px;
            color:#333;
            cursor: pointer;
        }
        .rmfOn{
            color:#00BE90;
            border-bottom:3px solid #00BE90;
        }
    }
}
.rmh_cen{
    overflow: hidden;
    display: none;
    li{
        float: left;
        position: relative;
        width:210px;
        margin-right:6px;
        margin-top:10px;
        background:#f8f8f8;
        cursor: pointer;
        &:hover{
            box-shadow: 0 4px 10px rgba(0,0,0,.5);
            transform:translateY(-2px);
            transition: all .5s;
        }
        >img{
            width:210px;
            height:145px;
        }
        h1{
            position:absolute;
            top:121px; 
            height:24px;
            padding:0 10px;
            line-height: 24px;
            color:#fff;
            font-size: 13px;
            background:rgba(0,0,0,.5);
            border-top-right-radius: 8px;
        }
        p{
            overflow: hidden;
            padding:10px 10px 0;
            height:40px;
            font-size: 13px;
            line-height:20px;
            margin-bottom:7px;
        }
    }
}
// 特色服务
.r_main_service{
    .w(1080px);
    margin-bottom:40px;
    >p{
        height:40px;
        margin-right:30px;
        font-weight: bold;
        font-size: 30px;
    }
    #rms_cen{
        overflow: hidden;
        li{
            margin-top:10px;
            float: left;
            margin-right:16px;
            cursor: pointer;
            &:hover{
                box-shadow: 0 4px 10px rgba(0,0,0,.5);
                transform:translateY(-2px);
                transition: all .5s;
            }
        }
        img{
            width: 200px;
        }
        
    }
}
// 底部
footer{
    background:rgb(50,50,50);
    font-size: 16px;
    padding:10px 0;
    ul{
        .w(1080px);
        text-align:center;
    }
    a{
        color:#ccc;
        &:hover{
            color:#00BE90;
        }
    }
    span{
        display: inline-block;
        margin: 0 5px;
        color:#ccc;
    }
}
.zhong{
    font-size: 14px;
    margin:20px 0 ;
}