html {
  background: #fff;
  color: #000;
}
article,
aside,
blockquote,
body,
button,
code,
dd,
details,
div,
dl,
dt,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
hr,
input,
legend,
li,
menu,
nav,
ol,
p,
pre,
section,
td,
textarea,
th,
ul {
  margin: 0;
  padding: 0;
}
body,
button,
input,
select,
textarea {
  font: 12px Helvetica Neue, Helvetica, Arial, Microsoft Yahei, Hiragino Sans GB, Heiti SC, WenQuanYi Micro Hei, sans-serif;
}
input,
select,
textarea {
  font-size: 100%;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
th {
  text-align: inherit;
}
fieldset,
img {
  border: none;
}
img {
  vertical-align: top;
}
iframe {
  display: block;
}
abbr,
acronym {
  border: none;
  font-feature-settings: normal;
  font-variant: normal;
}
del {
  text-decoration: line-through;
}
address,
caption,
cite,
code,
dfn,
em,
th,
var {
  font-style: normal;
  font-weight: 400;
}
ol,
ul {
  list-style: none;
}
caption,
th {
  text-align: left;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: 400;
}
q:after,
q:before {
  content: "";
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
a {
  transition: color 0.2s;
}
a,
a:hover,
ins {
  text-decoration: none;
}
:focus,
a:focus {
  outline: none;
}
.clearfix:after,
.clearfix:before {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
  overflow: hidden;
}
.clearfix {
  zoom: 1;
}
.flex {
  display: flex;
}
.clear {
  clear: both;
}
body {
  min-width: 1080px;
}
header {
  width: 1080px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}
header > a > img {
  height: 70px;
  cursor: pointer;
}
.h-s {
  line-height: 70px;
}
.h-s input {
  border: 2px solid #00BE90;
  font-size: 18px;
  height: 31px;
  width: 300px;
  padding-left: 5px;
}
.h-s span {
  display: inline-block;
  position: relative;
  height: 35px;
  width: 100px;
  line-height: 35px;
  background: #00BE90;
  color: #fff;
  font-size: 18px;
  text-align: center;
  cursor: pointer;
}
.h-s span > img {
  margin-right: 10px;
  position: relative;
  top: 5px;
}
.h-s img {
  height: 25px;
  position: relative;
  top: 3px;
}
.h-r {
  line-height: 70px;
}
.h-r img {
  height: 20px;
  position: relative;
  top: 23px;
  cursor: pointer;
}
.h-r span {
  display: inline-block;
}
.h-r > div {
  display: inline-block;
}
.h-r > div img {
  margin: 0 5px;
  cursor: pointer;
}
.h-r em {
  margin: 0 5px;
  font-size: 16px;
}
.nav-top {
  height: 50px;
  background: #00BE90;
  width: 100%;
}
.nav-top a {
  color: #fff;
}
.nav-top a:hover {
  color: #ff9800;
}
.nav-top > ul {
  width: 1080px;
  margin: 0 auto;
}
.nav-top > ul > li {
  float: left;
  line-height: 50px;
  padding: 0 26px;
  font-size: 16px;
}
.nav-top > ul > li:hover {
  background: #00A782;
  color: #ff9800;
}
.nav-top > ul > li:hover ul {
  display: block;
}
.nav-top em {
  margin-left: 10px;
  display: inline-block;
  transform: rotate(90deg);
}
.n-t > li {
  position: relative;
}
.n-t ul {
  display: none;
  position: absolute;
  z-index: 2;
  left: 0px;
  width: 100%;
  background: #00BE90;
  text-align: center;
  line-height: 35px;
}
.n-t ul a > li:hover {
  background: #00A782;
}
#goLogin {
  line-height: 25px;
}
#goLogin > img {
  height: 20px;
  border-radius: 50%;
  position: relative;
  top: 2px;
  right: 5px;
}
#goLogin span {
  color: #fff;
  display: inline-block;
}
#goLogin div > img {
  width: 20px;
}
.on {
  background: #00A782;
}
footer {
  background: #323232;
  font-size: 16px;
  padding: 10px 0;
}
footer ul {
  width: 1080px;
  margin: 0 auto;
  text-align: center;
}
footer a {
  color: #ccc;
}
footer a:hover {
  color: #00BE90;
}
footer span {
  display: inline-block;
  margin: 0 5px;
  color: #ccc;
}
.zhong {
  font-size: 14px;
  margin: 20px 0 ;
}
