body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td {
  margin: 0;
  padding: 0;
}
body,
button,
input,
select,
textarea {
  font: 0.24rem/1.5 tahoma, arial;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
}
address,
cite,
dfn,
em,
var {
  font-style: normal;
}
code,
kbd,
pre,
samp {
  font-family: couriernew, courier, monospace;
}
small {
  font-size: 12rem;
}
ul,
ol {
  list-style: none;
}
a {
  text-decoration: none;
  color: #333;
}
sup {
  vertical-align: text-top;
}
sub {
  vertical-align: text-bottom;
}
legend {
  color: #000;
}
fieldset,
img {
  border: 0;
}
button,
input,
select,
textarea {
  font-size: 100%;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
img {
  vertical-align: top;
}
.flex {
  display: flex;
}
header {
  width: 100%;
  height: .8rem;
  border-bottom: 0.01rem solid #ccc;
  font-size: .32rem;
  display: flex;
  justify-content: space-between;
}
header a {
  color: #00be90;
  margin: .15rem 0 0 .3rem;
  display: block;
}
header a img {
  height: .4rem;
  position: relative;
  top: .03rem;
}
header > img {
  margin: .05rem .3rem 0 0;
  height: .65rem;
}
main {
  background: #e8e8e8;
}
.top {
  width: 7.5rem;
  height: 4rem;
  overflow: hidden;
}
.top ul {
  width: 30rem;
  height: 4rem;
  display: flex;
}
.top ul li {
  width: 7.5rem;
  height: 4rem;
}
.top ul img {
  width: 7.5rem;
  height: 4rem;
}
.main li {
  width: 100%;
  margin-top: .15rem;
  padding: .1rem 0;
  background: #fff;
  overflow: hidden;
}
.main li .m-1-title {
  font-size: .32rem;
  color: #00be90;
}
.main li a {
  display: block;
  float: left;
  margin-right: .1rem;
}
.main li p {
  margin: .1rem 0 0 .4rem;
  width: 3.5rem;
  height: 1rem;
  overflow: hidden;
}
.main li h3 {
  font-size: .24rem;
  font-weight: normal;
  margin-left: .4rem;
  width: 3.5rem;
}
.main li img {
  margin-top: .05rem;
  float: left;
  width: 3.2rem;
  height: 1.6rem;
}
.I {
  display: inline-block;
  width: .1rem;
  height: .25rem;
  background: #00be90;
  margin: 0 .1rem 0 0.4rem;
}
.qa {
  padding: .1rem 0;
  margin-top: .15rem;
  background: #fff;
}
.qa div {
  font-size: .32rem;
  color: #00be90;
  margin-bottom: .1rem;
}
.qa li h1 {
  font-size: .32rem;
  font-weight: normal;
  margin: 0 0 .1rem .4rem;
}
.qa li span {
  display: inline-block;
  width: 5.5rem;
  font-size: .26rem;
}
.qa li img {
  width: .8rem;
  height: .8rem;
  border-radius: 50%;
  margin: 0 .1rem 0 .4rem;
}
.qa li h5 {
  margin: .27rem auto .1rem;
  width: 6.5rem;
  border-bottom: .02rem solid #ccc;
}
.qa > a {
  display: block;
  text-align: center;
  width: 3rem;
  height: .6rem;
  line-height: .6rem;
  margin: .3rem auto 0.1rem;
  font-size: .32rem;
  border: .01rem solid #ff9800;
  border-radius: .08rem;
  color: #ff9800;
}
.ad-1 {
  width: 7.5rem;
  margin-top: .15rem;
}
.addBtm {
  height: 1.2rem;
}
footer {
  height: 1rem;
  width: 100%;
  padding-top: .15rem;
  position: fixed;
  bottom: 0;
  border-top: .01rem solid #ccc;
  background: #fff;
}
footer ul {
  display: flex;
  justify-content: space-around;
}
footer ul li {
  text-align: center;
}
footer img {
  width: .5rem;
  margin-bottom: .1rem;
}
footer a {
  color: #333;
}
footer .on {
  color: #00be90;
}
