@import "llq.less";

// 头部
header {
    width: 100%;
    height: .8rem;
    border-bottom: 0.01rem solid #ccc;
    font-size: .32rem;
    display: flex;
    justify-content: space-between;
    a {
        color: #00be90;
        margin: .15rem 0 0 .3rem;
        display: block;

        img {
            height: .4rem;
            position: relative;
            top: .03rem;
        }
    }

    >img {
        margin: .05rem .3rem 0 0;
        height: .65rem;
    }
}

//内容
main {
    background: #e8e8e8;
}

.top {
    width: 7.5rem;
    height: 4rem;
    overflow: hidden;

    ul {
        width: 30rem;
        height: 4rem;
        // .lbt-a(15s, 7.5rem);
        display: flex;

        li {
            width: 7.5rem;
            height: 4rem;
        }

        img {
            width: 7.5rem;
            height: 4rem;
        }
    }
}

.main {
    li {
        width: 100%;
        margin-top: .15rem;
        padding: .1rem 0;
        background: #fff;
        overflow: hidden;

        .m-1-title {
            font-size: .32rem;
            color: #00be90;
        }

        a {
            display: block;
            float: left;
            margin-right: .1rem;
        }

        p {
            margin: .1rem 0 0 .4rem;
            width: 3.5rem;
            height: 1rem;
            overflow: hidden;
        }

        h3 {
            font-size: .24rem;
            font-weight: normal;
            margin-left: .4rem;
            width: 3.5rem;
        }

        img {
            margin-top: .05rem;
            float: left;
            width: 3.2rem;
            height: 1.6rem;
        }
    }
}

.I {
    display: inline-block;
    width: .1rem;
    height: .25rem;
    background: #00be90;
    margin: 0 .1rem 0 0.4rem;
}

.qa {
    padding: .1rem 0;
    margin-top: .15rem;
    background: #fff;

    div {
        font-size: .32rem;
        color: #00be90;
        margin-bottom: .1rem;
    }

    li {
        h1 {
            font-size: .32rem;
            font-weight: normal;
            margin: 0 0 .1rem .4rem;
        }

        span {
            display: inline-block;
            width: 5.5rem;
            font-size: .26rem;
        }

        img {
            width: .8rem;
            height: .8rem;
            border-radius: 50%;
            margin: 0 .1rem 0 .4rem;
        }

        h5 {
            margin: .27rem auto .1rem;
            width: 6.5rem;
            border-bottom: .02rem solid #ccc;
        }
    }
    >a{  
        display: block;
        text-align: center;
        width: 3rem;
        height: .6rem;
        line-height: .6rem;
        margin:.3rem auto 0.1rem;
        font-size: .32rem;
        border:.01rem solid #ff9800;
        border-radius:.08rem;
        color:#ff9800;
    }
}

.ad-1 {
    width: 7.5rem;
    margin-top: .15rem;
}

.addBtm {
    height: 1.2rem;
}

// 底部
footer {
    height: 1rem;
    width: 100%;
    padding-top: .15rem;
    position: fixed;
    bottom: 0;
    border-top: .01rem solid #ccc;
    background: #fff;

    ul {
        display: flex;
        justify-content: space-around;

        li {
            text-align: center;
        }
    }

    img {
        width: .5rem;
        margin-bottom: .1rem;
    }

    a {
        color: #333;
    }

    .on {
        color: #00be90;
    }
}