@import "llq.less";
header {
    height: .8rem;
    background: #00BE90;
    text-align: center;
    color: #fff;
    position: relative;

    a {
        img {
            height: .3rem;
            position: absolute;
            left: .3rem;
            top: .23rem;
        }
    }

    span {
        font-size: .32rem;
        line-height: .8rem;
    }

}

// 内容
main {
    background: #e8e8e8;

    >img {
        width: 7.5rem;
        height: 4rem;
    }
}
.lbt{
    width: 7.5rem;
    height: 4rem;
    ul{
        overflow: hidden;
        width:30rem;
        // .lbt-a(15s,7.5rem);
        li{
            float: left;
            img{
                width: 7.5rem;
                height:4rem;
            }
        }
    }
}
.briefing {
    margin-bottom: .15rem;
    padding-bottom: .4rem;
    background: #fff;

    h1 {
        margin: 0.1rem 0 .1rem .3rem;
        padding-top: .1rem;
        // margin-left:.2rem;
        color: #00BE90;
        font-size: .48rem;
        font-weight: normal;
    }

    span {
        font-size: .32rem;
    }

    p {
        font-size: .28rem;
        margin: .1rem 0 0 .4rem;
        width: 6.6rem;
    }
}
.I {
    display: inline-block;
    width: .1rem;
    height: .25rem;
    background: #00be90;
    margin: 0 .1rem 0 0.4rem;
}
//历史故事
.story{
    background:#fff;
}
.story-title{
    padding-top:.1rem;
    font-size: .32rem;
}
.story-main{
    padding-bottom:.3rem;
    div{
        font-size: .28rem;
        overflow: hidden;
        margin: .1rem 0 .2rem;
        span{
            margin-left: .6rem;
            float: left;
        }
        a{
            margin-right:.4rem;
            padding:0 .1rem;
            border-radius: .07rem;
            float:right;
            color:#fff;
            background:#00BE90;
        }
    }
    p{ 
        overflow: hidden;
        width: 6.5rem;
        height:1rem;
        margin:0 auto;
    }
    h5{
        width: 6.5rem;
        margin:.3rem auto .2rem;
        border-bottom: 0.02rem solid #00BE90;
    }
}
//当地游
.local{
    margin-top:.15rem;
    background:#fff;
    padding-bottom:.15rem;
}
.local-main{
    >li{
        margin-top:.2rem;
        >a{
            display: block;
            overflow: hidden;
        }
    }
    >a{
        display: block;
        text-align: center;
        width: 3rem;
        height: .6rem;
        line-height: .6rem;
        margin:.3rem auto 0.1rem;
        font-size: .32rem;
        border:.01rem solid #ff9800;
        border-radius:.08rem;
        color:#ff9800;
    }
}
.local-main-left{
    float: left;
    position:relative;
    span{
        display:inline-block;
        width: .8rem;
        text-align: center;
    }
    span:nth-child(1){
        position: absolute;
        left: .3rem;
        background:#00BE90;
        color:#fff;
    }
    span:nth-child(2){
        left:   1.1rem;
        position: absolute;
        background:#fff;
        color:#00BE90;
    }
    img{
        margin-left: .3rem;
        width: 2.5rem;
        height:1.5rem;
    }
}
.local-main-right{
    float:left;
    margin-left:.3rem;
    
    p{
        overflow: hidden;
        font-size: .28rem;
        width: 4rem;
        height: 0.8rem;
    }
    span{
        display: inline-block;
        font-size: .28rem;
        margin-top: .32rem;
        color:#ff9800;
    }
    span:last-child{
        margin:.25rem 0 0 1.5rem;
        padding: 0 .1rem;
        border:.01rem solid #ff9800;
        border-radius: .08rem;
    }
}
