body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td {
  margin: 0;
  padding: 0;
}
body,
button,
input,
select,
textarea {
  font: 0.24rem/1.5 tahoma, arial;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
}
address,
cite,
dfn,
em,
var {
  font-style: normal;
}
code,
kbd,
pre,
samp {
  font-family: couriernew, courier, monospace;
}
small {
  font-size: 12rem;
}
ul,
ol {
  list-style: none;
}
a {
  text-decoration: none;
  color: #333;
}
sup {
  vertical-align: text-top;
}
sub {
  vertical-align: text-bottom;
}
legend {
  color: #000;
}
fieldset,
img {
  border: 0;
}
button,
input,
select,
textarea {
  font-size: 100%;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
img {
  vertical-align: top;
}
.flex {
  display: flex;
}
header {
  height: .8rem;
  background: #00BE90;
  text-align: center;
  color: #fff;
  position: relative;
}
header a img {
  height: .3rem;
  position: absolute;
  left: .3rem;
  top: .23rem;
}
header span {
  font-size: .32rem;
  line-height: .8rem;
}
main {
  background: #e8e8e8;
}
main > img {
  width: 7.5rem;
  height: 4rem;
}
.lbt {
  width: 7.5rem;
  height: 4rem;
}
.lbt ul {
  overflow: hidden;
  width: 30rem;
}
.lbt ul li {
  float: left;
}
.lbt ul li img {
  width: 7.5rem;
  height: 4rem;
}
.briefing {
  margin-bottom: .15rem;
  padding-bottom: .4rem;
  background: #fff;
}
.briefing h1 {
  margin: 0.1rem 0 .1rem .3rem;
  padding-top: .1rem;
  color: #00BE90;
  font-size: .48rem;
  font-weight: normal;
}
.briefing span {
  font-size: .32rem;
}
.briefing p {
  font-size: .28rem;
  margin: .1rem 0 0 .4rem;
  width: 6.6rem;
}
.I {
  display: inline-block;
  width: .1rem;
  height: .25rem;
  background: #00be90;
  margin: 0 .1rem 0 0.4rem;
}
.story {
  background: #fff;
}
.story-title {
  padding-top: .1rem;
  font-size: .32rem;
}
.story-main {
  padding-bottom: .3rem;
}
.story-main div {
  font-size: .28rem;
  overflow: hidden;
  margin: .1rem 0 .2rem;
}
.story-main div span {
  margin-left: .6rem;
  float: left;
}
.story-main div a {
  margin-right: .4rem;
  padding: 0 .1rem;
  border-radius: .07rem;
  float: right;
  color: #fff;
  background: #00BE90;
}
.story-main p {
  overflow: hidden;
  width: 6.5rem;
  height: 1rem;
  margin: 0 auto;
}
.story-main h5 {
  width: 6.5rem;
  margin: .3rem auto .2rem;
  border-bottom: 0.02rem solid #00BE90;
}
.local {
  margin-top: .15rem;
  background: #fff;
  padding-bottom: .15rem;
}
.local-main > li {
  margin-top: .2rem;
}
.local-main > li > a {
  display: block;
  overflow: hidden;
}
.local-main > a {
  display: block;
  text-align: center;
  width: 3rem;
  height: .6rem;
  line-height: .6rem;
  margin: .3rem auto 0.1rem;
  font-size: .32rem;
  border: .01rem solid #ff9800;
  border-radius: .08rem;
  color: #ff9800;
}
.local-main-left {
  float: left;
  position: relative;
}
.local-main-left span {
  display: inline-block;
  width: .8rem;
  text-align: center;
}
.local-main-left span:nth-child(1) {
  position: absolute;
  left: .3rem;
  background: #00BE90;
  color: #fff;
}
.local-main-left span:nth-child(2) {
  left: 1.1rem;
  position: absolute;
  background: #fff;
  color: #00BE90;
}
.local-main-left img {
  margin-left: .3rem;
  width: 2.5rem;
  height: 1.5rem;
}
.local-main-right {
  float: left;
  margin-left: .3rem;
}
.local-main-right p {
  overflow: hidden;
  font-size: .28rem;
  width: 4rem;
  height: 0.8rem;
}
.local-main-right span {
  display: inline-block;
  font-size: .28rem;
  margin-top: .32rem;
  color: #ff9800;
}
.local-main-right span:last-child {
  margin: .25rem 0 0 1.5rem;
  padding: 0 .1rem;
  border: .01rem solid #ff9800;
  border-radius: .08rem;
}
