body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td {
  margin: 0;
  padding: 0;
}
body,
button,
input,
select,
textarea {
  font: .24rem/1.5 tahoma, arial;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
}
address,
cite,
dfn,
em,
var {
  font-style: normal;
}
code,
kbd,
pre,
samp {
  font-family: couriernew, courier, monospace;
}
small {
  font-size: 12rem;
}
ul,
ol {
  list-style: none;
}
a {
  text-decoration: none;
  color:#333;
}
// a:hover {
//   text-decoration: underline;
// }
sup {
  vertical-align: text-top;
}
sub {
  vertical-align: text-bottom;
}
legend {
  color: #000;
}
fieldset,
img {
  border: 0;
}
button,
input,
select,
textarea {
  font-size: 100%;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
img {
  vertical-align: top;
}
.flex{
  display: flex;
}
// 轮播图 4张图
.lbt-a(@time,@size){
  animation:lbt @time infinite linear;
  @keyframes lbt{
    0%{
        margin-left: 0;
    }
    24%{
        margin-left: 0;
    }
    25%{
        margin-left: -@size;
    }
    49%{
        margin-left: -@size;
    }
    50%{
        margin-left: -@size*2;
    }
    74%{
        margin-left: -@size*2;
    }
    75%{
        margin-left: -@size*3;
    }
    99%{
        margin-left: -@size*3;
    }
    100%{
        margin-left: 0rem;
    }
}
}


