body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td {
  margin: 0;
  padding: 0;
}
body,
button,
input,
select,
textarea {
  font: 0.24rem/1.5 tahoma, arial;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
}
address,
cite,
dfn,
em,
var {
  font-style: normal;
}
code,
kbd,
pre,
samp {
  font-family: couriernew, courier, monospace;
}
small {
  font-size: 12rem;
}
ul,
ol {
  list-style: none;
}
a {
  text-decoration: none;
  color: #333;
}
sup {
  vertical-align: text-top;
}
sub {
  vertical-align: text-bottom;
}
legend {
  color: #000;
}
fieldset,
img {
  border: 0;
}
button,
input,
select,
textarea {
  font-size: 100%;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
img {
  vertical-align: top;
}
.flex {
  display: flex;
}
header {
  height: .8rem;
  background: #00BE90;
  text-align: center;
  color: #fff;
  position: relative;
}
header img {
  height: .3rem;
  position: absolute;
  left: .3rem;
  top: .23rem;
}
header span {
  font-size: .32rem;
  line-height: .8rem;
}
main > img {
  display: block;
  width: 3.5rem;
  margin: .5rem auto;
}
main ul {
  margin-top: .5rem;
  font-size: .26rem;
}
main ul li {
  text-align: center;
  margin-top: .4rem;
  position: relative;
}
main ul input {
  border: .01rem solid #ccc;
  border-radius: .1rem;
  padding: 0 .05rem;
  outline: none;
}
.tips {
  position: absolute;
  color: #ff0000;
  font-size: .24rem;
}
.title {
  display: flex;
  justify-content: space-around;
  padding: 0 1rem;
}
.title > span {
  display: inline-block;
  padding: 0 .15rem;
  font-size: .30rem;
  cursor: pointer;
}
.on {
  border-bottom: .04rem solid #00BE90;
}
.inp1 {
  width: 4.5rem;
  height: .5rem;
  position: relative;
}
.inp2 {
  height: .5rem;
  width: 2rem;
}
.getCode {
  width: 2rem;
  height: .50rem;
  border: .01rem solid #ccc;
  font-size: .28rem;
  margin-left: .4rem;
  color: #fff;
  background: #008464;
  border-radius: .1rem;
}
#showCode {
  display: inline-block;
  width: 1.5rem;
  height: .5rem;
  margin-left: .2rem;
  border: .01rem solid #ccc;
  font-size: .30rem;
  line-height: .5rem;
  border-radius: .07rem;
}
#showCode1 {
  display: block;
  width: 1.5rem;
  height: .5rem;
  margin: .4rem auto;
  border: .01rem solid #ccc;
  font-size: .30rem;
  line-height: .5rem;
  text-align: center;
  border-radius: .07rem;
}
.login {
  width: 3.5rem;
  height: .6rem;
  color: #fff;
  background: #00BE90;
  border: .01rem solid #ccc;
  border-radius: .05rem;
}
.goOut {
  font-size: .24rem;
  margin-top: .3rem;
}
.goOut a {
  color: #ff9800;
}
footer {
  position: fixed;
  bottom: 0;
  height: 2.2rem;
  width: 100%;
  border-top: .01rem solid #ccc;
  background: #fff;
}
footer > p {
  font-size: .28rem;
  text-align: center;
  margin: .15rem 0 .2rem;
}
footer ul {
  display: flex;
  justify-content: space-around;
}
footer li {
  font-size: .26rem;
  height: .5rem;
  width: 1.2rem;
  text-align: center;
}
footer li > a {
  color: #333;
}
footer img {
  width: .8rem;
  height: .8rem;
}
