body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td {
  margin: 0;
  padding: 0;
}
body,
button,
input,
select,
textarea {
  font: 0.24rem/1.5 tahoma, arial;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
}
address,
cite,
dfn,
em,
var {
  font-style: normal;
}
code,
kbd,
pre,
samp {
  font-family: couriernew, courier, monospace;
}
small {
  font-size: 12rem;
}
ul,
ol {
  list-style: none;
}
a {
  text-decoration: none;
  color: #333;
}
sup {
  vertical-align: text-top;
}
sub {
  vertical-align: text-bottom;
}
legend {
  color: #000;
}
fieldset,
img {
  border: 0;
}
button,
input,
select,
textarea {
  font-size: 100%;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
img {
  vertical-align: top;
}
.flex {
  display: flex;
}
header {
  height: .8rem;
  background: #00BE90;
  text-align: center;
  color: #fff;
  position: relative;
}
header a:first-child img {
  height: .3rem;
  position: absolute;
  left: .3rem;
  top: .23rem;
}
header a:last-child img {
  height: .4rem;
  position: absolute;
  right: 0.3rem;
  top: .18rem;
}
header span {
  font-size: .32rem;
  line-height: .8rem;
}
main {
  background: #e8e8e8;
}
#news-main li {
  position: relative;
  margin-top: .15rem;
  padding: .05rem 0 .2rem;
  background: #fff;
}
#news-main li img {
  position: absolute;
  top: .7rem;
  right: .3rem;
  height: .3rem;
}
#news-main h1 {
  width: 6.5rem;
  margin: .1rem 0 0 .3rem;
  font-size: .30rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
#news-main span {
  display: block;
  height: .8rem;
  width: 6.7rem;
  margin: .4rem 0 0 .3rem;
  font-size: .28rem;
  overflow: hidden;
}
#news-main > img {
  width: 7.5rem;
  height: 2rem;
  margin-top: .15rem;
}
