@import "llq.less";
header {
    height: .8rem;
    background: #00BE90;
    text-align: center;
    color: #fff;
    position: relative;

    a:first-child {
        img {
            height: .3rem;
            position: absolute;
            left: .3rem;
            top: .23rem;
        }
    }
    a:last-child{
        img{
            height: .4rem;
            position: absolute;
            right: 0.3rem;
            top: .18rem;
        }
    }
    span {
        font-size: .32rem;
        line-height: .8rem;
    }

}
main{
    background:#e8e8e8;
}
#news-main{
    li{
        position:relative;
        margin-top:.15rem;
        padding: .05rem 0 .2rem;
        background:#fff;
        img{
            position: absolute;
            top: .7rem;
            right: .3rem;
            height:.3rem;
        }
    }
    h1{
        width: 6.5rem;
        margin:.1rem 0 0 .3rem;
        font-size: .30rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    span{
        display:block;
        height:.8rem;
        width: 6.7rem;
        margin:.4rem 0 0 .3rem;
        font-size: .28rem;
        overflow: hidden;
    }
    >img{
        width: 7.5rem;
        height: 2rem;
        margin-top: .15rem;
    }
}