@import "llq.less";

header{
    height:.8rem;
    background:#00BE90;
    text-align:center; 
    color: #fff;
    span{
        font-size: .32rem;
        line-height:  .8rem;
    }
    img{
        height:.3rem;
        position: absolute;
        left: .3rem;
        top: .23rem;
    }
}
main{
    >img{
        display: block;
        width: 3.5rem;
        margin:.5rem auto;
    }
    ul{
        font-size: .26rem;
        text-align: center;
        li{
            position: relative;
            text-align: center;
            margin-top:.2rem;
        }
    }
}
.li1{
    
    input{
        width:4rem;
        height: .5rem;
        border: .01rem solid #ccc;
        padding-left:.6rem;
        border-radius: .07rem;
    }
    img{
        position: relative;
        left: .5rem;
        top:.05rem;
        width: .4rem;
    }
}
.li2{
    input{
        width:2rem;
        height: .5rem;
        border: .01rem solid #ccc;
        border-radius: .07rem;
        margin-right:.1rem;
        padding-left:.1rem;
    }
    button{
        font-size: .26rem;
        color:#fff;
        background:#00BE90;
        width: 2rem;
        height: .5rem;
        padding:0 0.1rem;
        border:.01rem solid #ccc;
        border-radius: .08rem;
        position: relative;
        left: .38rem;
    }
}
.li3{
    input{
        position: relative;
        top: .06rem;
        width: .25rem;
        height: 0.25rem;
    }
}
.li4{
    button{
        width: 3.5rem;
        height: .6rem;
        color: #fff;
        background: #008464;
        border: .01rem solid #ccc;
        border-radius: .05rem;
    }
}
.li5{
    font-size: .24rem;
    margin-top: .3rem;
    a {
        color: #ff9800;
    }
}
.tips{
    display: inline-block;
    position: absolute;
    top: -0.05rem;
    right:0rem;
    width:1.22rem;
    line-height: .3rem;
    color:red;
}
#showCode{
    display:block;
    width: 1.5rem;
    height:.5rem;
    margin:.4rem auto;
    border:.01rem solid #ccc;
    font-size: .30rem;
    line-height: .5rem;
    text-align: center;
    border-radius: .07rem;
}
// 底部
footer {
    position: fixed;
    bottom: 0;
    height: 2.2rem;
    width: 100%;
    border-top: .01rem solid #ccc;
    background:#fff;
    >p {
        font-size: .28rem;
        text-align: center;
        margin:.15rem 0 .2rem;
    }

    ul {
        .flex;
        justify-content: space-around;
    }
    li{
        font-size: .26rem;
        height: .5rem;
        width: 1.2rem;
        text-align: center;
        >a{
            color:#333;
        }
    }
    img{
        width: .8rem;
        height: .8rem;
    }
}
#go{
    display: block;
}