@import "llq.less";
//头部
header {
    height: .8rem;
    background: #00BE90;
    text-align: center;
    color: #fff;
    position: relative;

    a:first-child {
        img {
            height: .3rem;
            position: absolute;
            left: .3rem;
            top: .23rem;
        }
    }
    a:last-child{
        img{
            height: .4rem;
            position: absolute;
            right: 0.3rem;
            top: .18rem;
        }
    }
    span {
        font-size: .32rem;
        line-height: .8rem;
    }

}
// 内容
main{
    background:#e8e8e8;

}
#show-main{
    li{
        background:#fff;
        margin-top:.15rem;
        padding-bottom:.1rem;
        padding-top:.1rem;
    }
    a{
        display: block;
        overflow: hidden;
        div{
            float: left;
            margin-left: .4rem
        }
        img{
            float: right;
            width:3rem;
            height:1.7rem;
            margin-right:.3rem;
        }
        span:first-child{
            display: block;
            margin: 0 0 .05rem;
            font-size: .32rem;
            color:#00BE90;
        }
        p{
            width: 3.5rem;
            font-size: .28rem;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        span:last-child{

            em{
                color:#ff9800;
            }
        }
    }
    >img{
        width: 7.5rem;
        margin-top:.15rem;
    }
}