body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td {
  margin: 0;
  padding: 0;
}
body,
button,
input,
select,
textarea {
  font: 0.24rem/1.5 tahoma, arial;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
}
address,
cite,
dfn,
em,
var {
  font-style: normal;
}
code,
kbd,
pre,
samp {
  font-family: couriernew, courier, monospace;
}
small {
  font-size: 12rem;
}
ul,
ol {
  list-style: none;
}
a {
  text-decoration: none;
  color: #333;
}
sup {
  vertical-align: text-top;
}
sub {
  vertical-align: text-bottom;
}
legend {
  color: #000;
}
fieldset,
img {
  border: 0;
}
button,
input,
select,
textarea {
  font-size: 100%;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
img {
  vertical-align: top;
}
.flex {
  display: flex;
}
header {
  height: .8rem;
  background: #00BE90;
  text-align: center;
  color: #fff;
  position: relative;
}
header a:first-child img {
  height: .3rem;
  position: absolute;
  left: .3rem;
  top: .23rem;
}
header a:last-child img {
  height: .4rem;
  position: absolute;
  right: 0.3rem;
  top: .18rem;
}
header span {
  font-size: .32rem;
  line-height: .8rem;
}
main {
  background: #e8e8e8;
}
#show-main li {
  background: #fff;
  margin-top: .15rem;
  padding-bottom: .1rem;
  padding-top: .1rem;
}
#show-main a {
  display: block;
  overflow: hidden;
}
#show-main a div {
  float: left;
  margin-left: 0.4rem;
}
#show-main a img {
  float: right;
  width: 3rem;
  height: 1.7rem;
  margin-right: .3rem;
}
#show-main a span:first-child {
  display: block;
  margin: 0 0 .05rem;
  font-size: .32rem;
  color: #00BE90;
}
#show-main a p {
  width: 3.5rem;
  font-size: .28rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
#show-main a span:last-child em {
  color: #ff9800;
}
#show-main > img {
  width: 7.5rem;
  margin-top: .15rem;
}
