body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td {
  margin: 0;
  padding: 0;
}
body,
button,
input,
select,
textarea {
  font: 0.24rem/1.5 tahoma, arial;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
}
address,
cite,
dfn,
em,
var {
  font-style: normal;
}
code,
kbd,
pre,
samp {
  font-family: couriernew, courier, monospace;
}
small {
  font-size: 12rem;
}
ul,
ol {
  list-style: none;
}
a {
  text-decoration: none;
  color: #333;
}
sup {
  vertical-align: text-top;
}
sub {
  vertical-align: text-bottom;
}
legend {
  color: #000;
}
fieldset,
img {
  border: 0;
}
button,
input,
select,
textarea {
  font-size: 100%;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
img {
  vertical-align: top;
}
.flex {
  display: flex;
}
header {
  height: .8rem;
  background: #00BE90;
  text-align: center;
  color: #fff;
  position: relative;
}
header a img {
  height: .3rem;
  position: absolute;
  left: .3rem;
  top: .23rem;
}
header span {
  font-size: .32rem;
  line-height: .8rem;
}
main {
  background: #e8e8e8;
}
main > img {
  width: 7.5rem;
  height: 4rem;
}
.briefing {
  margin-bottom: .15rem;
  padding-bottom: .4rem;
  background: #fff;
}
.briefing h1 {
  margin: 0.1rem 0 .1rem .3rem;
  padding-top: .1rem;
  color: #00BE90;
  font-size: .48rem;
  font-weight: normal;
}
.briefing span {
  font-size: .32rem;
}
.briefing p {
  font-size: .28rem;
  margin: .1rem 0 0 .4rem;
  width: 6.6rem;
}
.hot {
  background: #fff;
  margin-top: .15rem;
  padding-bottom: .2rem;
}
.hot-title {
  overflow: hidden;
}
.hot-title > div {
  float: left;
  font-size: .32rem;
  margin-top: .1rem;
}
.hot-title a {
  margin: .15rem .2rem 0 0;
  float: right;
  color: #00BE90;
}
.hot-title a img {
  width: .32rem;
}
.hot-main {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.hot-main li {
  margin-top: .2rem;
  text-align: center;
}
.hot-main li p {
  margin: .1rem 0 0 0;
  font-size: .3rem;
  text-align: center;
}
.hot-main li em {
  color: #FF9800;
}
.hot-main img {
  width: 3rem;
}
.I {
  display: inline-block;
  width: .1rem;
  height: .25rem;
  background: #00be90;
  margin: 0 .1rem 0 0.4rem;
}
