@import "llq.less";

header {
    height: .8rem;
    background: #00BE90;
    text-align: center;
    color: #fff;
    position: relative;

    a {
        img {
            height: .3rem;
            position: absolute;
            left: .3rem;
            top: .23rem;
        }
    }

    span {
        font-size: .32rem;
        line-height: .8rem;
    }

}

// 内容
main {
    background: #e8e8e8;

    >img {
        width: 7.5rem;
        height: 4rem;
    }
}

.briefing {
    margin-bottom: .15rem;
    padding-bottom: .4rem;
    background: #fff;

    h1 {
        margin: 0.1rem 0 .1rem .3rem;
        padding-top: .1rem;
        // margin-left:.2rem;
        color: #00BE90;
        font-size: .48rem;
        font-weight: normal;
    }

    span {
        font-size: .32rem;
    }

    p {
        font-size: .28rem;
        margin: .1rem 0 0 .4rem;
        width: 6.6rem;
    }
}

.hot {
    background: #fff;
    margin-top: .15rem;
    padding-bottom: .2rem;
}

.hot-title {
    overflow: hidden;

    >div {
        float: left;
        font-size: .32rem;
        margin-top: .1rem;
    }

    a {
        margin: .15rem .2rem 0 0;
        float: right;
        color: #00BE90;

        img {
            width: .32rem;

        }
    }
}

.hot-main {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    li {
        margin-top: .2rem;
        text-align: center;

        p {
            margin: .1rem 0 0 0;
            font-size: .3rem;
            text-align: center;
        }

        em {
            color: #FF9800;
        }
    }

    img {
        width: 3rem;
    }
}

.I {
    display: inline-block;
    width: .1rem;
    height: .25rem;
    background: #00be90;
    margin: 0 .1rem 0 0.4rem;
}