<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        ul li{
            list-style: none;
        }
        .main{
            width: 100%;
            height:200px;
            display: flex;
            flex-wrap: wrap;
        }
        .allList{
            display: inline-block;
        }
        .section p{
            height: 100px; width: 100px;
            line-height: 100px;text-align: center;
            background: linear-gradient(to left,skyblue,yellow);
            font-size: 40px;font-weight: bold;
        }
        a{
            display: inline-block;
            padding: 2px 10px;
            margin-left: 3px;
            text-decoration: none;
            color:#fff;
            background: blueviolet;
        }
        .numDate{
            margin-bottom: 20px;
        }
        .numDate input{
            text-align: center;
            display: inline-block;
            width: 20px; height:20px;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="main">
        </div>
        <p class="pages">当前是第 1 页</p>
        <div class="numDate">每页显示<input type="text" placeholder="10" />条数据<a href="javascript:;">确认</a></div>
        <div class="btns">
            <a href="javascript:;" class="frist">首页</a>
            <a href="javascript:;" class="back">上一页</a>
            <div class="allList"></div>
            <a href="javascript:;" class="go">下一页</a>
            <a href="javascript:;" class="last">尾页</a>
        </div>
        
    </div>
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script>
        let allJson = {
            main:[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49]
        }
        // 当前页
        let page = 1;
        // 显示多少条数据
        let numDate = 10;
        // 总页数
        let pageCount = Math.ceil(allJson.main.length/numDate);

        // 手动更改每页显示多少条数据
        $(".numDate a").click(function(){
            // console.log($(".numDate input").val())
            if(Number($(".numDate input").val())){
                numDate = Number($(".numDate input").val());
                show(1);

            }else if($(".numDate input").val() == ""){
                numDate = 10;
                show(1);
            }else{
                alert("请输入正确的数字");
            }
            pageCount = Math.ceil(allJson.main.length/numDate);
            $(".allList").empty();
            for(let i = 1;i <= pageCount ;i++){
                $(".allList").append(`<a href="javascript:;"> ${i}</a>`);
            }
        })
        
        // 输出原始内容
        for(let i = 0;i < numDate;i++){
            $(".main").append(`<div class="section"><p>${allJson.main[i]}</p></div>`);
        }
        for(let i = 1;i <= pageCount ;i++){
            $(".allList").append(`<a href="javascript:;"> ${i}</a>`);
        }

        // 后一页
        $(".go").click(function(){
            if(page < pageCount){
                show(page+1);
            }else{
                alert("已是最后一页")
            }
        })
        // 前一页
        $(".back").click(function(){

            if(page !=1){
                show(page-1);
            }else{
                alert("已是第一页")
            }
        })
        // 去最后一页
        $(".last").click(function(){
            show(pageCount);
        })
        // 第一页
        $(".frist").click(function(){
            show(1);
        })
        // 页数点击
        $(".allList a").click(function(){
            show($(this).index()+1)
        })

        // 显示某页内容
        function show(cPage){
            page = cPage;
            $(".main").empty();
            for(let i = 0;i <numDate;i++){
                // 显示完所有数据则跳出循环
                if(i + (page - 1) * numDate>=allJson.main.length){
                    break;
                }else{
                    // 循环输出当前页内容
                    $(".main").append(`<div class="section"><p>${allJson.main[i + (page-1) * numDate]}</p></div>`);
                }
            }
            $(".pages").text(`当前是第 ${page} 页 `);
        }
    </script>
</body>
</html>