<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>目的地</title>
    <link rel="stylesheet" href="llq-css/destination.css">
    <link rel="shortcot icon" href="游到穷ico.ico">
    <script src="rem.js"></script>
    <script>
        window.onload = function(){
            var desJson = {title:["地域概况","历史故事","专题新闻","演出节庆"],
                path:["survey","history","news","show"],
                main:["杭州，简称“杭”，浙江省省会、副省级市、长江三角洲城市群中心城市、环杭州湾...",
                    "杭州自秦朝设县治以来已有2200多年的历史，曾是吴越国和南宋的都城",
                    "12月份杭州旅游攻略_12月杭州旅游路线安排_12杭州哪些地方好玩",],
                img:[1,2,3,4],
                ycjq:["余杭超山梅花节","地点:杭州","日期：2月中旬-3月初"]}
            var qaJson = {title:["杭州2~3天怎么玩比较好？","哪些杭州美食让你念念不忘？"],
                img:["1.png","2.jpg"],
                main:["给你推荐一个杭州48h精华玩法吧假如你有48小时，我会带你这样玩转杭州！","杭帮菜作为江浙菜系的一大分支虽然不如淮扬菜那么博大精深，但代表菜绝对..."]
            }
            var m = document.getElementById("main");
            var qa = document.getElementById("qa");
            var lbt = document.getElementById("lbt");
            //输出地域概况 历史故事 新闻专题内容
            for(var i = 0;i<desJson.img.length-1;i++){
                main.innerHTML += "<li><a href='" + desJson.path[i] + ".html'><span class='I'></span><span class='m-1-title'>" + 
                desJson.title[i] + "</span><p>" + desJson.main[i] + "</p></a><img src='llq-img/杭州-" + desJson.img[i] + ".jpg'></li>" ;
                if(i ==1 ){//广告
                    main.innerHTML += "<img class='ad-1' src='llq-img/ad-1.png' alt=''>"
                }
            }
            //输出问答信息
            for(var j = 0;j<qaJson.img.length;j++){
                qa.innerHTML += "<li><a href='#'><h1>" + qaJson.title[j] + "</h1><img src='llq-img/头像-" + qaJson.img[j] + "' ><span>"+ 
                    qaJson.main[j] + "</span><h5></h5></a></li>";
                if(j==qaJson.img.length-1){
                    qa.innerHTML += "<a href='#'>点击查看更多问答</a>"
                }
            }
            //输出演出节庆内容
            main.innerHTML += "<li><a href='" + desJson.path[3] + ".html'><span class='I'></span><span class='m-1-title'>" + 
                desJson.title[3] + "</span><h3>" + desJson.ycjq[0] + "</h3><h3>" + desJson.ycjq[1] + "</h3><h3>" + desJson.ycjq[2] + 
                "</h3></a><img src='llq-img/杭州-" + desJson.img[3] + ".jpg'></li>"; 
            
            // 轮播图
            var lbtNum = 0;
            setInterval(function(){
                lbtNum ++;
                if(lbtNum == 4){
                    lbtNum = 0;
                }
                var zz = -7.5*lbtNum;
                lbt.style.marginLeft = zz + "rem";
            },2500)
        }
    </script>
</head>
<body>
    <!-- 头部 -->
    <header>
        <a href="#">
            <img src="llq-img/定位.png" alt="">
            <span>杭州</span>
        </a>
        <img src="llq-img/游到穷wordLogo.png" alt="">
    </header>
    <!-- 主体 -->
    <main>
        <!-- 轮播图 -->
        <div class="top">
            <ul class="lbt" id="lbt">
                <li><img src="llq-img/杭州-1.jpg" alt=""></li>
                <li><img src="llq-img/杭州-2.jpg" alt=""></li>
                <li><img src="llq-img/杭州-3.jpg" alt=""></li>
                <li><img src="llq-img/杭州-4.jpg" alt=""></li>
            </ul>
        </div>
        <ul class="main" id="main">
        </ul>
        <ul class="qa" id="qa">
            <div>
                <span class="I"></span><span>问答</span>
            </div>
        </ul>
        <div class="addBtm"></div>
    </main>
    <!-- 底部 -->
    <footer>
        <ul>
            <li><a href="index.html"><img src="llq-img/首页.png"><p>首页</p></a></li>
            <li><a href="destination.html"><img src="llq-img/目的地(选中).png"><p class="on">目的地</p></a></li>
            <li><a href="box.html"><img src="llq-img/百宝箱.png"><p >百宝箱</p></a></li>
            <li><a href="helper.html"><img src="llq-img/助手.png"><p>助手</p></a></li>
            <li><a href="install.html"><img src="llq-img/设置.png"><p>设置</p></a></li>
        </ul>
    </footer>
</body>
</html>