<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>历史介绍</title>
    <link rel="stylesheet" href="llq-css/history.css">
    <link rel="shortcot icon" href="游到穷ico.ico">
    <script src="rem.js"></script>
    <script>
        window.onload = function(){
            var storyJson = {title:["白蛇传","玉龙和金凤","石香炉的传说"],
                main:["白蛇传在宋朝时的镇江市。白素贞是千年修炼的蛇妖，为了报答书生许仙前世的救命之恩，化为人形欲报恩，后遇到青蛇精小青，两人结伴...",
                    "相传远古时候，天河东边石窑里住着一条玉龙，天河西边树林中住着一只金凤，它们有一次在银河的仙岛上找到了一块璞玉...",
                    "有一年，山东巧匠鲁班，带着他的小妹，到杭州来。他们在钱塘门边租两间铺面，挂出“山东鲁氏，铁木石作”的招牌。招牌刚刚挂出，上门来拜师傅的便把门槛都踏断了鲁班挑挑拣拣..."]
                }
            var localJson = {where:["杭州","杭州"],
                time:["一日游","二日游"],
                introduce:["Figo旅行 杭州一日游 2-8人小团 西溪湿地 画舫船游西溪 周家古村 龙井山涧自助饮茶 龙井寺  精美茶点 雷峰塔登塔",
                    "轻松不累 纯玩乌镇日景+夜景 乌镇西栅两日游（充足游览时间 景区内自由活动）"],
                price:[288,329],
                img:[1,2]
            }
            var story = document.getElementById("story-main");
            var local = document.getElementById("local-main");
            var lbt = document.querySelector(".lbt");
            var lbt1 = lbt.getElementsByTagName("ul")[0];
            // 历史故事
            for(var i = 0;i< storyJson.title.length; i++){
                story.innerHTML += "<div><span>" + storyJson.title[i] + "</span><a href='#'>查看故事</a></div><p>" + 
                        storyJson.main[i] + "</p>";
                if(i<storyJson.title.length-1){
                    story.innerHTML +="<h5></h5>";
                }
            }
            //当地游
            for(var j = 0;j<localJson.time.length;j++){
                local.innerHTML += "<li><a href='#'><div class='local-main-left'><span>" + localJson.where[j] + "</span><span>" +
                    localJson.time[j] + "</span><img src='llq-img/杭州-" + localJson.img[j] + ".jpg'></div><div class='local-main-right'><p>" + 
                    localJson.introduce[j] + "</p><span>￥" + localJson.price[j] + "</span><span>前去看看</span></div></a></li>";
                if(j == localJson.time.length-1){
                    local.innerHTML += "<a href='#'>查看更多旅游项目</a>"
                }
            }
            // 轮播图
            var lbtNum = 0;
            setInterval(function(){
                lbtNum++;
                if(lbtNum == 4){
                    lbtNum = 0;
                }
                var x = -7.5*lbtNum;
                lbt.style.marginLeft = x +"rem"; 
            },2000)
        }
    </script>
</head>
<body>
    <!-- 头部 -->
    <header>
        <a href="destination.html"><img src="llq-img/左.png" alt=""></a>
        <span>历史介绍</span>
    </header>
    <!-- 主要 -->
    <main>
        <div class="lbt">
            <ul>
                <li><img src="llq-img/history-1.jpg" alt=""></li>
                <li><img src="llq-img/history-2.jpg" alt=""></li>
                <li><img src="llq-img/history-3.jpg" alt=""></li>
                <li><img src="llq-img/history-4.jpeg" alt=""></li>
            </ul>
        </div>
        <div class="briefing">
            <h1>杭州</h1>
            <span class="I"></span><span>地域简介</span>
            <p>杭州自秦朝设县治以来已有2200多年的历史，曾是吴越国和南宋的都城。因风景秀丽，素有“人间天堂”的美誉。
                杭州得益于京杭运河和通商口岸的便利，以及自身发达的丝绸和粮食产业，历史上曾是重要的商业集散中心。
                后来依托沪杭铁路等铁路线路的通车以及上海在进出口贸易方面的带动，轻工业发展迅速。新世纪以来，随着阿里巴巴等高科技企业的带动，
                互联网经济成为杭州新的经济增长点。</p>
        </div>
        <div class="story">
            <div class="story-title">
                <span class="I"></span><span>历史故事</span>
            </div>
            <ul class="story-main" id="story-main">
            </ul>
        </div>
        <div class="local">
            <div class="story-title">
                <span class="I"></span><span>当地游</span>
            </div>
            <ul class="local-main" id="local-main">
            </ul>
        </div>
    </main>
</body>
</html>