<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>登录</title>
    <link rel="shortcot icon" href="游到穷ico.ico">
    <link rel="stylesheet" href="llq-css/login.css">
    <script src="rem.js"></script>
</head>

<body>
    <!-- 头部 -->
    <header>
        <a href="#"><img src="llq-img/左.png" alt=""></a>
            <span>准备开始游到穷</span>
    </header>
    <!-- 内容 -->
    <main>
        <img src="llq-img/游到穷wordLogo.png" alt="">
        <div class="title" id="title">
            <span id="phoneLogin" class="on">快速登录</span>
            <span id="userLogin">账号登录</span>
        </div>
        <ul id="pLogin" style="display:blcok" class="uls">
            <li><input type="text" class="inp1" id="inp1" placeholder="请输入手机账号"><span class="tips"></span></li>
            <li><input type="text" class="inp2" id="inp2" placeholder="请输入验证码">
                <button class="getCode" id="getCode" onclick="code1(this)" disabled = "true">获取验证码</button>
                <span class="tips"></span>
            </li>
            <span id="showCode1" style="display: none"></span>
            <li><a class="go"><button class="login" id="btn1">登录</button></a></li>
            <li class="goOut"><span>还没账号?</span><a href="register.html">马上注册</a></li>
        </ul>
        <ul id="uLogin" style="display:none" class="uls">
            <li><input type="text" class="inp1" id="inp3" placeholder="请输入账号"><span class="tips"></span></li>
            <li><input type="password" class="inp1" id="inp4" placeholder="请输入密码"><span class="tips"></span></li>
            <li><input type="text" class="inp2" id="inp5" placeholder="请输入验证码">
                <span id="showCode"></span>
                <span class="tips"></span>
            </li>
            <li><a class="go"><button class="login" id="btn2">登录</button></a></li>
            <li class="goOut"><span>还没账号?</span><a href="register.html">马上注册</a></li>
        </ul>
    </main>
    <!-- 底部 -->
    <footer>
        <p>-第三方登录-</p>
        <ul>
            <li><a href="#"><img src="llq-img/微信.png"><p>微信登录</p></a></li>
            <li><a href="QQ.html"><img src="llq-img/QQ.png"><p>QQ登录</p></a></li>
            <li><a href="#"><img src="llq-img/微博.png"><p>微博登录</p></a></li>
        </ul>
    </footer>
    <script src="llq-js/login.js"></script>
</body>

</html>