<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>新闻专题</title>
    <link rel="stylesheet" href="llq-css/news.css">
    <link rel="shortcot icon" href="游到穷ico.ico">
    <script src="rem.js"></script>
    <script>
        window.onload = function(){
            var newsJson = {title:["12月份杭州旅游攻略_12月杭州旅游路线安排_12杭州哪些",
                    "浙江杭州国庆节假日期间旅游情况汇总","杭州国庆中秋假期旅游热度高涨，接待游客近两千万","“葡语国家产品推广活动”在杭开幕",
                    "12月份杭州旅游攻略_12月杭州旅游路线安排_12杭州哪些",
                    "浙江杭州国庆节假日期间旅游情况汇总","杭州国庆中秋假期旅游热度高涨，接待游客近两千万","“葡语国家产品推广活动”在杭开幕",],
                main:["杭州十二月的平均温度是3℃-11℃，白天平均11℃，建议穿套装、夹衣、风衣、休闲装、夹克衫、西装、薄毛衣等保暖衣服。夜间平均3℃，建议穿风衣、大衣、夹大衣",
                    "江南忆，最忆是杭州。山寺月中寻桂子，郡亭枕上看潮头。何日更重游。”唐代诗人白居易《忆江南》可以说是2017年超长版黄金周到浙江杭州旅游者意犹未尽的真实写照。",
                    "江南忆，最忆是杭州。山寺月中寻桂子，郡亭枕上看潮头。何日更重游。”唐代诗人白居易《忆江南》可以说是2017年超长版黄金周到浙江杭州旅游者意犹未尽的真实写照。",
                    "近日，“葡语国家产品推广活动”首次来杭，在滨江宝龙城2号中庭举行了盛大的开幕仪式。本次活动旨在发挥澳门作为中国与葡语国家商贸服务平台的作用，促进中国与葡语国",
                    "杭州十二月的平均温度是3℃-11℃，白天平均11℃，建议穿套装、夹衣、风衣、休闲装、夹克衫、西装、薄毛衣等保暖衣服。夜间平均3℃，建议穿风衣、大衣、夹大衣",
                    "江南忆，最忆是杭州。山寺月中寻桂子，郡亭枕上看潮头。何日更重游。”唐代诗人白居易《忆江南》可以说是2017年超长版黄金周到浙江杭州旅游者意犹未尽的真实写照。",
                    "江南忆，最忆是杭州。山寺月中寻桂子，郡亭枕上看潮头。何日更重游。”唐代诗人白居易《忆江南》可以说是2017年超长版黄金周到浙江杭州旅游者意犹未尽的真实写照。",
                    "近日，“葡语国家产品推广活动”首次来杭，在滨江宝龙城2号中庭举行了盛大的开幕仪式。本次活动旨在发挥澳门作为中国与葡语国家商贸服务平台的作用，促进中国与葡语国"]
                }
            var news = document.getElementById('news-main');
            for( var i = 0;i<newsJson.title.length;i++){
                news.innerHTML +="<li><a href='#'><h1>" + newsJson.title[i] + "</h1><span>" + newsJson.main[i] + "</span><img src='llq-img/右-1.png'></a></li>"
                if(i % 4==3){
                    news.innerHTML += "<img src='llq-img/ad-2.jpg'>"
                }
            }
        }
    </script>
</head>
<body>
    <!-- 头部 -->
    <header>
        <a href="destination.html"><img src="llq-img/左.png" alt=""></a>
        <span>新闻专题</span>
        <a href="search.html"><img src="llq-img/放大镜 .png"></a>
    </header>
    <!-- 内容 -->
    <main>
        <ul id="news-main">
            <li></li>
            <li></li>
        </ul>
    </main>
</body>
</html>