<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta charset="UTF-8">
    <title>注册</title>
    <link rel="stylesheet" href="llq-css/register.css">
    <link rel="shortcot icon " href="游到穷ico.ico">
    <script src="rem.js"></script>
</head>

<body>
    <!-- 头部 -->
    <header>
        <a href="#"><img src="llq-img/左.png" alt=""></a>
        <span>准备开始游到穷</span>
    </header>
    <!-- 内容 -->
    <main>
        <img src="llq-img/游到穷wordLogo.png" alt="">
        <ul>
            <li class="li1"><img src="llq-img/用户.png"><input type="text" placeholder="请输入账号"><span class="tips"></span></li>
            <li class="li1"><img src="llq-img/密码.png"><input type="password" placeholder="请输入密码"><span class="tips"></span></li>
            <li class="li1"><img src="llq-img/密码.png"><input type="password" placeholder="再次输入密码"><span class="tips"></span></li>
            <li class="li1"><img src="llq-img/手机.png"><input type="text" placeholder="请输入手机号"><span class="tips"></span></li>
            <li class="li2"><input type="text" placeholder="请输入验证码"><button onclick="getCode(this)">获取验证码</button><span class="tips"></span></li>
            <span id="showCode" style="display: none"></span>
            <li class="li3"><input type="checkbox" value="同意用户协议、隐私协议">同意用户协议、隐私协议<span class="tips"></span></li>
            <li class="li4"><a id="go"><button disabled="true">注册</button></a></li>
            <li class="li5"><span>已有账号?</span><a href="login.html">马上登录</a></li>
        </ul>
    </main>
    <!-- 底部 -->
    <footer>
        <p>-第三方登录-</p>
        <ul>
            <li><a href="#"><img src="llq-img/微信.png"><p>微信登录</p></a></li>
            <li><a href="QQ.html"><img src="llq-img/QQ.png"><p>QQ登录</p></a></li>
            <li><a href="#"><img src="llq-img/微博.png"><p>微博登录</p></a></li>
        </ul>
    </footer>
    <script src="llq-js/register.js"></script>
</body>

</html>