<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>演出节庆</title>
    <script src="rem.js"></script>
    <link rel="stylesheet" href="llq-css/show.css">
    <link rel="shortcot icon" href="游到穷ico.ico">
    <script>
        window.onload = function(){
            var showJson = {title:["余杭超山梅花节","西溪花朝节","龙井春茶会","中国国际动漫节","运河美食节","塘栖枇杷节","西湖荷花节","西湖中秋赏月晚会","杭州国际观潮节","西湖国际音乐节","杭州金秋国际旅游节"],
                where:["杭州","杭州","龙井村","杭州","杭州","杭州","杭州","平湖秋月","杭州","太子湾公园","满陇桂雨"],
                time:["2月中旬-3月初","4月3日-5月中旬","3月至5月","4月28日-5月3日","4月底，持续10天","五月最后一个星期日","7月-8月","8月14-8月16","农历八月十五-八月二十左右","9月中旬","9月16日至10月21日"],
                views:[15523,5243,5634,6721,2592,3915,3251,12956,11534,9852,8168],
                img:[1,2,3,4,5,6,7,8,9,10,11]}
            var show = document.getElementById("show-main");
            // 所有内容
            for(var i = 0;i<showJson.img.length;i++){
                show.innerHTML += "<li><a href='#'><div><span>" + showJson.title[i] + "</span><p>地点：" + showJson.where[i] + "</p><p>日期：" + 
                    showJson.time[i] + "</p><span>浏览量：<em>" + showJson.views[i] + "</em></span></div><img src='llq-img/show-" + showJson.img[i] +".jpg'></a></li>";
                if(i % 4==3){
                    show.innerHTML += "<img src='llq-img/ad-3.jpg'>";
                }
            }
        }
    </script>
</head>
    
<body>
    <!-- 头部 -->
    <header>
        <a href="destination.html"><img src="llq-img/左.png" alt=""></a>
        <span>演出节庆</span>
        <a href="search.html"><img src="llq-img/放大镜 .png"></a>
    </header>
    <!-- 内容 -->
    <main>
        <ul id="show-main">

        </ul>
    </main>
</body>

</html>