<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>地域概况</title>
    <script src="rem.js"></script>
    <link rel="stylesheet" href="llq-css/survey.css">
    <link rel="shortcot icon" href="游到穷ico.ico">
    <script>
        window.onload = function(){
            var hotJson = {name:["西湖","西溪国家湿地公园","南浔古镇","河坊街"],
                img:[1,2,3,4],
                num:[10801,2782,4821,3554]}
            var foodJson = {name:["西湖醋鱼","东坡肉","知味小笼","龙井虾仁"],
                img:[1,2,3,4],
                num:[805,732,701,276]}
            var shopJson = {name:["杭州大夏购物城","河坊街","银泰百货","南宋御街"],
                img:[1,2,3,4],
                num:[187,3559,222,1286]}
            var hot = document.getElementById("hot-main");
            var food = document.getElementById("food-main");
            var shop = document.getElementById("shop-main");
            //热门景点
            for(var i = 0;i < hotJson.img.length; i++){
                hot.innerHTML +=  "<li><a href='#'><img src='llq-img/hot-"+ hotJson.img[i] + ".jpeg'><p>" + hotJson.name[i] +
                    "</p><span><em>" + hotJson.num[i] + "</em>条点评</span></a></li>"
            }
            //美食推荐
            for(var j = 0;j < foodJson.img.length; j++){
                food.innerHTML +=  "<li><a href='#'><img src='llq-img/food-"+ foodJson.img[j] + ".jpeg'><p>" + foodJson.name[j] +
                    "</p><span><em>" + foodJson.num[j] + "</em>条游记提及</span></a></li>"
            }
            //购物
            for(var z = 0;z < shopJson.img.length; z++){
                shop.innerHTML +=  "<li><a href='#'><img src='llq-img/shop-"+ shopJson.img[z] + ".jpeg'><p>" + shopJson.name[z] +
                    "</p><span><em>" + shopJson.num[z] + "</em>条点评</span></a></li>"
            }
        }
    </script>
</head>
<body>
    <!-- 头部 -->
    <header>
        <a href="destination.html"><img src="llq-img/左.png" alt=""></a>
        <span>地域概况</span>
    </header>
    <!-- 主要 -->
    <main>
        <img src="llq-img/杭州-5.jpg" alt="">
        <div class="briefing">
            <h1>杭州</h1>
            <span class="I"></span><span>地域简介</span>
            <p>杭州，简称“杭”，浙江省省会、副省级市、长江三角洲城市群中心城市、环杭州湾大湾区核心城市、杭州都市圈核心城市   
                、沪嘉杭G60科创走廊中心城市   、国际重要的电子商务中心   ，位于中国东南沿海、浙江省北部、钱塘江下游、京杭大
                运河南端，是浙江省的政治、经济、文化、教育、交通和金融中心。截至2017年，杭州下辖10个区、2个县、代管1个县级市，
                总面积16853.57平方千米 。</p>
        </div>
        <div class="hot" id="hot">
            <div class="hot-title">
                <div><span class="I"></span><span>热门景点</span></div>
                <a href="#">更多<img src="llq-img/右-2.png" alt=""></a>
            </div>
            <ul class="hot-main" id="hot-main">
            </ul>
        </div>
        <div class="hot" id="food">
            <div class="hot-title">
                <div><span class="I"></span><span>美食推荐</span></div>
                <a href="#">更多<img src="llq-img/右-2.png" alt=""></a>
            </div>
            <ul class="hot-main" id="food-main"></ul>
        </div>
        <div class="hot" id="shop">
            <div class="hot-title">
                <div><span class="I"></span><span>购物推荐</span></div>
                <a href="#">更多<img src="llq-img/右-2.png" alt=""></a>
            </div>
            <ul class="hot-main" id="shop-main">
            </ul>
        </div>
    </main>
</body>
</html>