<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #lbt img {
            width: 300px;
            height: 200px;
        }

        ul {
            overflow: hidden;
            width: 1500px;
            transition:margin 0.5s;
        }

        li {
            list-style: none;
            float: left;
        }
        #box{
            position:relative;
            width: 300px;
            height:200px;
            margin: 100px auto;
            overflow: hidden;
        }
        *{
            margin:0;
            padding:0;
        }
        #num{
            position: absolute;
            left:50px;
            bottom: 20px;
        }
        #num li{
            background:#fff;
            width: 30px;
            height:30px;
            margin: 0 5px;
            text-align: center;
            line-height: 30px;
            border-radius: 50%;

        }
        button{
            position:absolute;
            top:50%;
            width: 50px;
            height:100px;
        }
        #num .on{
            background:skyblue;
        }
        #look{
            display: block;
            height: 100px;
            width: 200px;
            background:url(llq-img/show-1.jpg);
        }
    </style>
    <script>
        window.onload = function(){
            var lbt = document.getElementById("lbt");
            var num = document.getElementById("num");
            var lis = lbt.getElementsByTagName("li");
            var nums = num.getElementsByTagName("li");
            var btn1 = document.getElementById("btn1");
            var btn2 = document.getElementById("btn2");
            var now = 0;
            btn2.onclick = function(){
                clearInterval(times);
                next();
                times = setInterval(next,1000)
            }
            btn1.onclick = function(){
                clearInterval(times);
                now--;
                if(now == -1){
                    now = lis.length-1;
                }
                go();
                times = setInterval(next,1000)
            }
            function go(){
                for(var i = 0 ;i<lis.length;i++){
                    nums[i].className = "";
                }
                lbt.style.marginLeft = -300 * now +"px" ;
                nums[now].className = "on";
            }
            function next(){
                now++;
                if(now == lis.length){
                    now = 0;
                }
                go();
            }
            for(var j = 0;j<nums.length;j++){
                nums[j].index = j;
                nums[j].onmouseover = function(){
                    now = this.index;
                    go();
                }
            }
            var times = null;
            times = setInterval(next,1000);
            box.onmouseover = function(){
                clearInterval(times);
            }
            box.onmouseout = function(){
                times = setInterval(next,1000)
            }
            var look = document.getElementById("look");
            // console.log(look.style.background)
            look.style.backgroundImage = "url(llq-img/show-2.jpg)";
            var lookJson = {img:[1,2]}
            look.style.backgroundImage = "url(llq-img/show-"+lookJson.img[1] + ".jpg)"
        }
    </script>
</head>

<body>
    <div id="box">
        <ul id="lbt">
            <li><img src="llq-img/show-1.jpg" alt=""></li>
            <li><img src="llq-img/show-2.jpg" alt=""></li>
            <li><img src="llq-img/show-3.jpg" alt=""></li>
            <li><img src="llq-img/show-4.jpg" alt=""></li>
            <li><img src="llq-img/show-5.jpg" alt=""></li>
        </ul>
        <ul id="num">
            <li class="on">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
       
    </div>
    <button id="btn1" style="left:0;"><</button>
    <button id="btn2" style="right:0;">></button>
    <span id="look"></span>
</body>

</html>