@import "llq-pc.less";
body{
    min-width: 1190px;
    background-color: #f0f3ef;
}
// 广告
.top-img{
    height:80px;
    width: 100%;
    background: url(../img/ad-1.jpg) no-repeat;
    background-size:cover;
    >div{
        position: relative;
        .w(1190px);
        cursor: pointer;
    }
    a{
        display: block;
        position: absolute;
        right:0;
        height: 20px;width: 20px;
        font-size: 25px;color: #fff;line-height: 25px;

        text-align: center;
        background: rgb(45,45,45);
        opacity: .3;
    }
}
// 头部
.header-top{
    // position: absolute;
    height: 30px;
    line-height: 30px;
    color: #999;
    border-bottom: 1px solid #ddd;
    background-color: #e3e4e5;
    >div{
        .w(1000px);
        padding-left:190px;
    }
}
.ht-left{
    float: left;
    margin-left:20px;
    >img{
        position: relative;
        top: 7px;
        height: 16px;
        width: 16px;
    }
}
.ht-right{
    float: right;
    position: relative;
    li{
        position: relative;
        float:left;
        z-index:2;
        >a{
            color:#999;
            display: inline-block;
            height:30px;
            line-height: 30px;
            padding: 0 3px;
            border:1px solid transparent;
            &:hover{
                color: #e33333;
            }
            em{
                display: inline-block;
                transform:rotate(90deg);
                font-size: 14px;
            }
        }
        >span{
            color:#999;
            margin: 0 8px;
        }
    }
    .htr-on:hover{
        position: relative;
        z-index:2;
        background:#fff;
        border:1px solid #ccc;
        border-bottom:none;
    }
}
.htr-n{
    position: absolute;
    top:30px;
    background:#fff;
    border:1px solid #ccc;
    li{
        padding:10px 0 10px 15px;
        display: flex;
        flex-wrap: wrap;
        border-bottom:1px solid #ccc;
        div{
            height: 24px ;
            line-height: 24px;
        }
        a{
            color:#999;
            &:hover{
                color:#f10215;
            }
        }
    }
}
#htr_1{
    display:none;
    width: 270px;
    li{
        width: 255px;
    }
    div{
        width: 126px;
    }
}
#htr_2{
    display: none;
    width: 140px;
    div{
        width: 60px;
    }
}
#htr_3{
    display: none;
    right:19px;
    width:190px;
    .htrn-title{
        // padding-left:15px;
        width: 100%;
        font-weight: 600;
        color: #666;
        height: 20px;
    }
    li{
        div{
            width: 86px;
        }
    }
    
}
.htr-code{
    position: absolute;
    right: 0px;
    height: 66px;width:66px;
    border:1px solid #cfcfcf;
    >div{
        height: 60px;width: 60px;
        margin:4px auto;
        background:#f6f6f6 url(../img/jd-code-1.png) no-repeat;
    }
}
#htr_4{
    display: none;
    right:0;
    li{
        padding: 15px 5px ;
        width:190px;
        >div{
            margin-left: 10px;
        }
        img{
            float: left;
            width: 70px;
            height: 70px;
            padding: 2px;
            border: 1px solid #ccc;
        }
        h1{
            font-size: 12px;
            line-height: 17px;
            color:#666;
        }
        p{
            margin:3px 0 ;
            width: 100px;
            line-height: 14px;
            color:#f10215;
        }
        h5{
            display: inline-block;
            margin-right: 2px;
            width: 25px;height:25px;
            background:url(../img/sprite_mobile@1x.png) no-repeat;
            cursor:pointer;
        }
    }
}
#htr_5{
    display: none;
    width: 1180px;
    padding: 15px 0;
    right:-48px;
    li{
        width: 250px;
        padding:0 0 0 20px;
        border-bottom:none;
        border-left:1px solid #eee;
    }
    li:first-child{
        border: none;
        width: 340px;
    }
    div{
        width:83px;
    }
    .htrn-title{
        // padding-left:15px;
        width: 100%;
        margin-bottom:5px;
        font-weight: 600;
        color: #666;
        height: 24px;
        line-height:24px;
    }
}
// 真·头部
header{
    position: relative;
    top: -30px;
    .w(1190px);
}
// 头部左部分
.header-left{
    position:relative;
    float: left;
    width:190px;
}
.hl-top{
    position: relative;
    width: 190px;height:170px;
    background:url(../img/sprite.head.png) no-repeat;
    background-position: 0 0 ;
    border-bottom: 1px solid #ccc;
    box-shadow: 0 -12px 10px rgba(0,0,0,.2);
    span{
        display: none;
        position: absolute;
        left: 35px;bottom: 77px;
        // display: inline-block;
        width:120px;
        font-size: 16px;
        line-height: 16px;
        font-weight: bold;
        text-align: center;
        color: rgb(86, 124, 153);
    }
    a{
        display: none;
        position: absolute;
        width: 60px;
        height: 20px;
        top: 105px;
        left: 50%;
        margin-left: -32px;
        font-size: 12px;
        line-height: 20px;text-align: center;
        color: rgb(255, 255, 255);
        background-color: rgb(199, 225, 239);
        border-radius: 11px;
    }
}
.hl-main{
    padding: 6px 0;
    height: 468px;
    overflow: hidden;
    background:#fefefe;
    color:#636363;
    li{
        height:26px;
        line-height: 26px;
        padding-left:18px;
        transition:.2s all;
        &:hover{
            background:#d9d9d9;
        }
    }
    a{
        font-size: 14px;
        color: #626262;
        transition:.2s all;
        &:hover{
            color: #c81623;
        }
    }
    span{
        font-size: 14px;
        margin:0 3px;
    }
}
.hl-exp{
    position: absolute;
    top: 171px;left: 191px;
    padding: 20px 0 10px;
    width: 998px;height: 478px;
    border: 1px solid #f7f7f7;
    box-shadow: 2px 0 5px rgba(0,0,0,.3);
    background: #fff;
}
.hle-l{
    float: left;
    width: 800px;
}
.hlel-1{
    padding-left:20px;
    height: 24px;
    a{
        display: inline-block;
        margin-right: 10px;
        padding: 0 10px;
        height: 24px;
        background: #333;
        line-height:24px;
        color:#fff;
        img{
            position: relative;
            top: 4px;right: -3px;
            height:14px;width: 14px;
        }
    }
}
.hlel-2{
    width: 580px;
    padding: 10px 0 0 20px;
    li{
        div{

        }
    }
}
// 头部右部分
.header-right{
    float: left;
    width: 1000px;
    margin-top:30px;
}
.hr-top{
    position: relative;
    height:140px;
}
.hrt-1{
    position: relative;
    top:30px;
    left: 130px;
    width: 550px;height: 35px;
    input{
        padding: 4px 44px 4px 4px;
        width: 450px;height: 25px;
        border: 1px solid transparent;
        line-height:25px;
        font-size: 14px;
        outline: none;
    }
    h5{
        position: absolute;
        top: 10px;
        right: 65px;   
        // right:65px;top: 10px;
        width: 19px;height: 15px;
        background:url(../img/sprite-photo-search.png) no-repeat;
        cursor: pointer;
        &:hover{
            background-position:-30px 0;
        }
    }
    a{
        position: absolute;
        right: 0;top: 0;
        display: block;
        width: 50px;height: 35px;
        line-height:35px;
        background-color:#f10215;
        img{
            position: relative;
            top: 50%;left: 50%;
            margin: -10px 0 0 -10px;
            height: 20px;width: 20px;
        }
    }
}
.hrt-2{
    position: absolute;
    top: 30px;right: 99px;
    width: 188px;height: 33px;
    background: #fff;
    text-align: center;
    line-height: 33px;
    border:1px solid #e3e4e5;
    img{
        position: relative;
        top: 6px;right: 3px;
        width: 18px;height: 18px;
    }
    a{
        color:#f10215;
        margin-left: 5px;
    }
    span{
        display: inline-block;
        position: relative;
        top:-3px;
        padding:1px;
        width: 12px;height: 12px;
        color:#fff;
        line-height: 12px;text-align: center;
        border-radius: 7px;
        background:#f10215;
    }
}
.hrt-3{
    position: relative;
    width: 580px;
    top: 30px;left: 130px;
    margin-top: 8px;
    a{
        margin-right: 10px;
        color:#999;
        &:hover{
            color:#c81623;
        }
    }
    .hrt-a{
        color:#f10215;
    }
}
.hrt-4{
    position: absolute;
    bottom:0;left: 10px;
    width: 790px;height: 40px;
    a{
        display: inline-block;
        margin-left:25px;
        height: 40px;
        line-height: 50px;
        font-size: 14px;
        color:#333;
        &:hover{
            color:#c81623;
        }
    }
}


// 京东秒杀
.main-ms{
    .w(1190px);
}
.main-ms-cen1{
    display:flex;
    margin-bottom: 30px;
}
.main-ms-cen1-1{
    position: relative;
    height: 275px;width: 190px;
    background:#e83632;
    cursor: pointer;
    h1{
        position: absolute;
        left:0;top: 42px;
        width: 100%;
        color: #fff;
        font-size: 34px;
        text-align: center;
    }
    h2{
        position: absolute;
        left:0;top: 90px;
        width: 100%;
        font-size: 20px;
        text-align: center;
        color:rgba(255,255,255,0.5);
    }
    i{
        position: absolute;
        left: 86px;top: 126px;
        display: block;
        width: 20px; height: 33px;
        background: url(../img/sprite.seckill.png) no-repeat;
        background-position:-35px -25px;
    }
    h3{
        position: absolute;
        width: 100%;
        left: 0;top: 170px;
        font-size: 16px;
        color:#fff;
        text-align: center;
    }
    .main-ms-time{
        position: absolute;
        left: 30px;bottom: 25px;
        height: 40px;
        div{
            position: relative;
            float: left;
            width: 40px;height: 40px;
            line-height: 40px;text-align: center;
            background: #333;
            margin-right: 5px;
        }
        div:before{
            content: "";
            display: block;
            position: absolute;
            left: 0;top: 50%;
            width: 100%;height: 2px;
            background:#e83632;
        }
        span{
            position: relative;
            font-weight: 600;
            font-size: 20px;
            color: #fff;
        }
    }
}
.main-ms-cen1-2{
    position: relative;
    width: 800px;height: 275px;
    overflow: hidden;
    ul{
        position: relative;
        width: 3200px;
        overflow: hidden;
    }
    li{
        position: relative;
        float: left;
        width:198px;height: 275px;
        margin:0 1px;
        text-align: center;
        background:#fff;
        img{
            position: absolute;
            top: 40px;left: 50%;
            margin-left: -70px;
            height:140px;width: 140px;
        }
    }
    a{
        display: block;
        height: 100%;width: 100%;
        &:hover p{
            color:#c81623;
        }
    }
   
    p{
        position: absolute;
        top: 190px;left: 0;
        width: 160px;
        padding: 0 15px;
        line-height: 30px;
        color: #666;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    div{
        position: absolute;
        bottom: 25px;
        left: 0;
        width: 100%;
        span{
            display: inline-block;
            width: 80px;height: 20px;
            text-align: center;line-height: 20px;
            border: 1px solid #e33333;
        }
        span:first-child{
            background:#e33333;
            color:#fff;
            em{
                font-size: 14px;
                font-weight: 600;
            }
        }
        span:last-child{
            color:#b7bcb8;
            em{
                text-decoration:line-through;
            }
        }
    }
    button{
        position: absolute;
        bottom: 50%;
        height: 40px;width: 20px;
        background:rgba(0,0,0,.15);
        border: none;
        outline: none;
        cursor: pointer;
        &:hover{
            background: rgba(0, 0, 0, .4);
            transition: .3s all;
        }
        img{
            height: 20px;width: 20px;
            opacity: .4;
        }
        
    }
    .ms-left{
        left:0;
        img{
            transform: rotate(180deg);
        }
    }
    .ms-right{
        right:0;
    }
}
.main-ms-cen1-3{
    position: relative;
    width: 200px;height: 275px; 
    padding:8px 10px 7px;box-sizing:border-box;
    background: #fff;
    ul{
        overflow: hidden;
        cursor: pointer;
        li{
            width: 180px;height: 260px;
        }
        img{
            width: 180px;height: 260px;
        }
    }
    div{
        position: absolute;
        bottom: 10px; left: 50%;
        margin-left: -14px;
        overflow: hidden;
        width: 28px;height: 14px;
        p{
            float: left;
            width: 6px;height: 6px;
            margin: 4px;
            background: #c0c0c0;
            border-radius: 2px;
        }
        .mm3On{
            background:#e33333;
        }
    }
}
.main-ms-cen2{
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap;
    >div{
        position: relative;
        height: 450px;width: 390px;
        background: #fff;
        margin-bottom: 30px;
    }
}
// 排行榜   
.main-ms-cen2-1{
    overflow: hidden;
}
.ms-cen2-title{
    width: 350px;height: 60px;
    line-height: 60px;
    padding: 0 20px;
    cursor: pointer;
    p{
        display: inline-block;
        font-size: 22px;
        color: #222;
    }
    img{
        display: inline-block;
        position: relative;
        top: 19px;left: 4px;
    }
    span{
        display: inline-block;
        margin-left: 5px;
        font-size: 14px;
        color:#999;
    }
}
.mc21-1{
    height:34px; 
    display: flex;
    // justify-content: space-between;
    line-height: 34px;
    background: #f7f7f7;
    li{
        width: 78px;
        color: #666;
        text-align: center;
        cursor: pointer;
        &:hover a{
            color:#c81623;
        }
        a{
            display: block;
            width: 100%;height: 100%

        }
    }
}
.mc21-2{
    width: 390px;
    overflow: hidden;
    >div{
        overflow: hidden;
        width: 780px;
    }
    ul{
        float: left;
        padding: 0 20px;
        border-bottom: 1px solid #ccc;
    }
    li{
        width: 350px;
        height: 107px;
        cursor: pointer;
        &:hover img{
            opacity: .8;
            transition: .4s all;
        }
        &:hover p{
            color:#e33333;
            transition: .4s all;
        }
        img{
            display: inline-block;
            width: 80px;height: 80px;
            margin-top:13px;
        }
        span{
            position: relative;
            top: 30px;left: 8px;
            display: inline-block;
            width: 30px;height: 40px;
            text-align: center;line-height: 40px;
            font-size: 32px;
            color: #666;
            font-family: 'impact',sans-serif;
        }
        p{
            position: relative;
            top: 34px;left: 8px;
            overflow: hidden;
            display: inline-block;
            width: 225px;height: 32px;
        }
    }
    .mc21-2-1{
        span{
            color: #e74240;
        }
    }
    .mc21-2-2{
        span{
            color: #ed713d;
        }
    }
    .mc21-2-3{
        span{
            color: #feb185;
        }
    }
}
.ms-cen2-bottom{
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    li{
        display: inline-block;
        width: 6px;height: 6px;
        margin-right: 6px;
        border-radius: 50%;
        border:2px solid #b9beba;
        
    }   
    .mcbOn{
        position: relative;
        top: 2px;
        width: 10px;height: 10px;
        border-color:#fdd9dd;
        background:#eb3435;
        transition: .5s all;
    }
}
// 会买专辑
.main-ms-cen2-2{
    overflow: hidden;
    button{
        position: absolute;
        top: 50%;
        height: 40px;width: 20px;
        background:rgba(0,0,0,.15);
        border: none;
        outline: none;
        cursor: pointer;
        &:hover{
            background: rgba(0, 0, 0, .4);
            transition: .3s all;
        }
        img{
            height: 20px;width: 20px;
            opacity: .4;
        }
    }
    .mc22-right{
        right:0;
    }
    .mc22-left{
        img{
            transform: rotate(180deg);
        }
    }
}
.mc22-1{
    width: 1170px;
    overflow: hidden;
    img:hover{
        transition: .5s all;
        opacity: .8;
    }
    li{
        float: left;
        width: 350px;
        margin: 0 20px;
        >img{
            width: 350px;height: 128px;
            margin-bottom:20px;
            
        }
    }
    
    div{
        display: flex;
        justify-content: space-around;
        img{
            width: 105px;height: 105px;
        }
    }
    h1{
        width: 300px;height: 58px;
        margin: 0 auto;
        line-height: 58px;text-align: center;
        font-size: 18px;font-weight: bold;
        color:#222;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    h2{
        width: 350px;height: 36px;
        line-height: 18px;text-align: center;
        font-size: 14px;
        color:#666;
        overflow: hidden;
    }
    
}
// 领券中心
.main-ms-cen2-3{
    overflow: hidden;
}
.mc23-1{
    >div{
        width: 780px;
    }
    li{
        position: relative;
        overflow: hidden;
        width: 350px;height: 118px; 
        margin: 0 20px;
        border-radius: 6px;
        background:#f6f6f6;
        &:before{
            content:'';
            display: block;
            position: absolute;
            right: 54px;top: -8px;
            width: 16px;height: 16px;
            border-radius: 50%;
            background: #fff;
        }
        &:after{
            content: '';
            display: block;
            position: absolute;
            right: 54px;bottom: -8px;
            width: 16px;height: 16px;
            border-radius: 50%;
            background: #fff;
        }
    }
    ul{
        float:left;
        overflow: hidden;
        li:nth-child(2n){
            background:#eeefed; 
        }
    }
    
    .mc23-l{
        float:left;
        margin: 14px 0 0 10px;
        width: 70px;height: 70px;
        padding: 10px;
        border-radius: 50%;
        background: #fff;
        img{
            width: 100%;height: 100%;
        }
    }
    .mc23-r{
        float: left;
        margin-left:10px;
        padding-top: 15px;
        h1{
            font-family: 'impact',sans-serif;
            height: 38px;
            line-height: 38px;
            font-size: 14px;
            color: #e33333;
            em{
                font-size: 34px;
            }
        }
        h2{
            width: 168px;height:24px;
            line-height: 24px;
            color: #b1b3b0;
            font-size: 14px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        h3{
            width: 168px;height:24px;
            line-height: 24px;
            color:#767b77;
            font-size: 14px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
    .mc23-fock{
        float:right;
        color: #333;
        line-height: 118px;
        margin-right: 34px;
        height: 100%;
        >span{
            display: inline-block;
            line-height: 15px;
            width: 1px;
            vertical-align: middle;
        }
    }
}
// 觅me
.main-ms-cen2-4{
    overflow: hidden;
    .ms24-l{
        img{
            transform: rotate(180deg);
        }
    }
    .ms24-r{
        right:0;
    }
    button{
        position: absolute;
        top: 50%;
        height: 40px;width: 20px;
        background:rgba(0,0,0,.15);
        border: none;
        outline: none;
        cursor: pointer;
        &:hover{
            background: rgba(0, 0, 0, .4);
            transition: .3s all;
        }
        img{
            height: 20px;width: 20px;
            opacity: .4;
        }
    }
}
.ms24-1{
    ul{
        width: 1170px;
        overflow: hidden;
    }
    li{
        float: left;
        width: 350px;
        margin: 0 20px;
    }
    img{
        width: 350px;height: 250px;
    }
    h1{
        width: 100%;height: 50px;
        line-height: 56px;text-align: center;
        font-size: 16px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    h2{
        width: 100%;height: 40px;
        line-height: 20px; text-align: center;
        color: #999;
        font-size: 14px;
        overflow: hidden;
    }
}
// 发现好货
.main-ms-cen2-5{
}
.mc25-1{
    width: 370px;
    margin:0 5px;
    display: flex;
    justify-content: space-around;
    flex-wrap : wrap;
    li{
        width: 180px; height:184px;
        cursor: pointer;
        &:hover h1,&:hover h2{
            color:#e33333;
        }
        img{
            display: block;
            margin: 0 auto;
            width: 110px; height: 110px;
            &:hover{
                opacity: .8;
            }
        }
        h1{
            height: 16px;
            margin-top: 20px;
            padding:0 10px;
            line-height: 16px; text-align: center;
            font-size: 14px; font-weight: bold;
            color: #3e8c96;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        h2{
            
            padding:0 8px;
            margin-top: 6px;
            line-height: 14px; text-align: center;
            color: #666;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
}
// 会逛
.mc26-1{
    width: 350px;
    margin: 0 20px;
    >img{
        width: 350px; height: 250px;
        margin-bottom: 10px;
    }
    >div{
        display: flex;
        justify-content: space-around;
        img{
            width: 110px; height: 110px;
        }
    }
    img{
        cursor: pointer;
        &:hover{
            opacity: .8;
        }
    }
}


