<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>国际机票</title>
    <link rel="shortcot icon" href="游到穷ico.ico">
    <link rel="stylesheet" href="llq-css/information.css">
</head>
<body>
    <!-- 头部 -->
    <header>
        <a href="index.html"><img src="llq-img/TIM图片20190223094935.png" alt=""></a>
        <div class="h-s"><input type="text" placeholder="请输入酒店/景点/目的地等"><span><img src="llq-img/放大镜.png" alt="">搜索</span></div>
        <div class="h-r"><span>客服中心<em>|</em></span><span><img src="llq-img/电话.png" alt="">6320-864775<em>|</em></span><div><img src="llq-img/手机.png" alt=""><img src="llq-img/微信.png" alt=""></div></div>
    </header>
    <!-- 导航栏 -->
    <nav>
        <div class="nav-top">
            <ul class="n-t">
                <li><a href="destination.html">热门目的地</a></li>
                <li><a href="index.html">首页</a></li>
                <li><a href="strategy.html">旅游攻略<em>></em></a>
                    <ul>
                        <a href="history.html"><li>历史故事</li></a>
                        <a href="news.html"><li>新闻专题</li></a>
                        <a href="spot.html"><li>热门景点</li></a>
                        <a href="route.html"><li>路线推荐</li></a>
                        <a href="direct.html"><li>景区直播</li></a>
                    </ul>
                </li>
                <li><a href="assistant.html">旅游助手<em>></em></a>
                    <ul>
                        <a href="ticket.html"><li>门票购买</li></a>
                        <a href="food.html"><li>美食</li></a>
                        <a href="pick.html"><li>接机包车</li></a>
                        <a href="play.html"><li>当地玩乐</li></a>
                        <a href="guide.html"><li>导游预约</li></a>
                        <a href="shopping.html"><li>特产购买</li></a>
                        <a href="customer.html"><li>在线客服</li></a>
                    </ul>
                </li>
                <li><a href="hotel.html">酒店<em>></em></a>
                    <ul>
                        <a href="domestic.html"><li>国内酒店</li></a>
                        <a href="homestay.html"><li>海外民宿</li></a>
                    </ul>
                </li>
                <li><a href="plane.html">机票<em>></em></a>
                    <ul>
                        <a href="special.html"><li>特价机票</li></a>
                        <a href="international.html"><li class="on">国际机票</li></a>
                    </ul>
                </li>
                <li><a href="train.html">火车票</a></li>
                <li><a href="car.html">汽车、船票</a></li>
                <li  class="on" id="goLogin"><img src="llq-img/qqicon.jpg" alt=""><a href="login.html">牛牛牛牛牛</a>
                    <a href=""> <div>我的游到穷<em>></em></div></a>
                    <ul>
                        <a href="information.html"><li  class="on">我的信息</li></a>
                        <a href="password.html"><li>我的密码</li></a>
                        <a href="address.html"><li>常用地址</li></a>
                        <a href="#"><li>全部订单</li></a>
                        <a href="#"><li>机票订单</li></a>
                        <a href="#"><li>定制路线</li></a>
                    </ul>
                </li>
                <div class="clear"></div>
            </ul>
        </div>
    </nav>
    <!-- 内容 -->
    <main>
        <div class="info-top">
            <p>首页 > 我的游到穷 > 我的信息</p>
        </div>
        <div class="info-main">
            <div class="info-left">
                <p>我的游到穷</p>
                <ul>
                    <h1>我的订单</h1>
                    <li>全部订单</li>
                    <li>机票订单</li>
                    <li>酒店订单</li>
                    <li>历史订单</li>
                    <h1>个人中心</h1>
                    <li class="imlOn">我的信息</li>
                    <li>我的密码</li>
                    <li>常用地址</li>
                    <li>绑定账号</li>
                    <li>常旅客管理</li>
                    <li>我的收藏</li>
                    <h1>我的资金</h1>
                    <li>我的积分</li>
                    <li>我的优惠券</li>
                </ul>
                
            </div>
            <div class="info-right">
                <p>我的信息</p>   
                <ul>
                    <div><i></i><p>基本信息</p></div>
                    <li><p>会员登录账号</p><h1>1286186366</h1></li>
                    <div><i></i><p>完善信息</p><span>（为保证顺利订购使用产品，请填写真实的个人信息）</span></div>
                    <li><p>姓名</p><input type="text" class="inp" id="mName"><span class="tips"></span></li>
                    <li><p>会员性别</p><input class="sex" type="radio" name="sex" checked><h3>男</h3><input class="sex" type="radio" name="sex"><h3>女</h3></li>
                    <li><p>出生年月</p><select name="" id="getYear"></select>
                        <select name="" id="getMonth"></select></li>
                    <li><p>国籍</p><select name="" id="country"><option>中国</option><option>其他</option></select>
                        <input type="text" class="inp" id="otherC" style="display: none">
                        <span class="tips"></span>
                    </li>
                    <li><p>移动电话</p><input type="text" class="inp" id="phone"><span class="tips"></span></li>
                    <li><p>邮箱</p><input type="text" class="inp" id="email"><span class="tips"></span></li>
                    <li><p>地址</p><input type="text" class="inp" id="where"><span class="tips"></span></li>
                    <div><i></i><p>完善证件</p><a id="goFile">添加证件 <input type="file" id="getFile" ></a> <h3 id="fileW">请选择文件(可选)</h3></div>
                </ul>
                <h1 id="go">保存</h1>
            </div>
        </div>
    </main>
    <!-- 底部 -->
    <footer>
        <ul>
            <li><a href="#">游到穷简介</a><span>|</span><a href="#">合作伙伴</a><span>|</span><a href="#">加入我们</a><span>|</span><a href="#">新手上路</a><span>|</span><a href="#">使用帮助</a><span>|</span>
                <a href="#">网站地图</a><span>|</span><a href="#">会员条款</a><span>|</span><a href="#">会员条款</a><span>|</span><a href="#">社区指南</a><span>|</span><a href="#">版权声明</a><span>|</span>
                <a href="#">免责声明</a><span>|</span><a href="#">联系我们</a>
            </li>
            <li class="zhong">
                <span>2004-2018 © 穷到游网® qyer.com All rights reserved. Version v5.57 京ICP备12003524号 京公网安备11010102001935号 京ICP证140673号 <a href="#">营业执照 经营许可证</a></span>
            </li>
            <li><span>友情链接:</span><a href="#">交通查询</a><span>|</span><a href="#">余味全球美食</a><span>|</span><a href="#">中国国家地理</a><span>|</span><a href="#">台湾自由行</a><span>|</span>
                <a href="#">美国旅游</a><span>|</span><a href="#">出境旅游</a><span>|</span><a href="#">北京旅游网</a></li>
        </ul>
    </footer>
    <script src="llq-js/information.js"></script>

</body>
</html>