<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>国际机票</title>
    <link rel="shortcot icon" href="游到穷ico.ico">
    <link rel="stylesheet" href="llq-css/international.css">
</head>
<body>
    <!-- 头部 -->
    <header>
        <a href="index.html"><img src="llq-img/TIM图片20190223094935.png" alt=""></a>
        <div class="h-s"><input type="text" placeholder="请输入酒店/景点/目的地等"><span><img src="llq-img/放大镜.png" alt="">搜索</span></div>
        <div class="h-r"><span>客服中心<em>|</em></span><span><img src="llq-img/电话.png" alt="">6320-864775<em>|</em></span><div><img src="llq-img/手机.png" alt=""><img src="llq-img/微信.png" alt=""></div></div>
    </header>
    <!-- 导航栏 -->
    <nav>
        <div class="nav-top">
            <ul class="n-t">
                <li><a href="destination.html">热门目的地</a></li>
                <li><a href="index.html">首页</a></li>
                <li><a href="strategy.html">旅游攻略<em>></em></a>
                    <ul>
                        <a href="history.html"><li>历史故事</li></a>
                        <a href="news.html"><li>新闻专题</li></a>
                        <a href="spot.html"><li>热门景点</li></a>
                        <a href="route.html"><li>路线推荐</li></a>
                        <a href="direct.html"><li>景区直播</li></a>
                    </ul>
                </li>
                <li><a href="assistant.html">旅游助手<em>></em></a>
                    <ul>
                        <a href="ticket.html"><li>门票购买</li></a>
                        <a href="food.html"><li>美食</li></a>
                        <a href="pick.html"><li>接机包车</li></a>
                        <a href="play.html"><li>当地玩乐</li></a>
                        <a href="guide.html"><li>导游预约</li></a>
                        <a href="shopping.html"><li>特产购买</li></a>
                        <a href="customer.html"><li>在线客服</li></a>
                    </ul>
                </li>
                <li><a href="hotel.html">酒店<em>></em></a>
                    <ul>
                        <a href="domestic.html"><li>国内酒店</li></a>
                        <a href="homestay.html"><li>海外民宿</li></a>
                    </ul>
                </li>
                <li class="on"><a href="plane.html">机票<em>></em></a>
                    <ul>
                        <a href="special.html"><li>特价机票</li></a>
                        <a href="international.html"><li class="on">国际机票</li></a>
                    </ul>
                </li>
                <li><a href="train.html">火车票</a></li>
                <li><a href="car.html">汽车、船票</a></li>
                <li id="goLogin"><img src="llq-img/qqicon.jpg" alt=""><a href="login.html">牛牛牛牛牛</a>
                    <a href=""> <div>我的游到穷<em>></em></div></a>
                    <ul>
                        <a href="information.html"><li>我的信息</li></a>
                        <a href="password.html"><li>我的密码</li></a>
                        <a href="address.html"><li>常用地址</li></a>
                        <a href="#"><li>全部订单</li></a>
                        <a href="#"><li>机票订单</li></a>
                        <a href="#"><li>定制路线</li></a>
                    </ul>
                </li>
                <div class="clear"></div>
            </ul>
        </div>
    </nav>
    <!-- 轮播图 -->
    <div class="top">
        <div id="lbt">
            <ul id="timg">
                <li style="opacity: 1;"><img src="llq-img/ad-1.jpg" alt=""></li>
                <li><img src="llq-img/ad-2.jpg" alt=""></li>
                <li><img src="llq-img/ad-3.jpg" alt=""></li>
                <li><img src="llq-img/ad-4.jpg" alt=""></li>
                <li><img src="llq-img/ad-5.jpg" alt=""></li>
            </ul>
            <ul id="tmini">
                <li class="imgon">3.8女王节快乐</li>
                <li>外分樱花季</li>
                <li>外分超级预售</li>
                <li>浪漫北海不思归</li>
                <li>宁波东京盛大起航</li>
            </ul>
        </div>
        <div id="selectPlane">
            <div class="sp">
                <ul id="sp_ul1">
                    <li><img src="llq-img/飞机.png" alt=""><span>国内机票</span></li>
                    <li class="spOn"><img src="llq-img/飞机-1.png" alt=""><span>国内机票</span></li>
                </ul>
                <ul class="sp_ul">
                    <li><p>出发城市:</p><input type="text" placeholder="杭州"></li>
                    <li><p>到达城市:</p><input type="text" placeholder="长沙"></li>
                    <li><p>出发日期:</p><input type="text" placeholder="03/15"></li>
                    <li><p>返回日期:</p><input type="text" placeholder="03/18"></li>
                    <a href="#"><img src="llq-img/放大镜.png" alt="">搜索</a>
                </ul>
                <ul class="sp_ul" style="display:block">
                    <li><p>出发城市:</p><input type="text" placeholder="杭州"></li>
                    <li><p>到达城市:</p><input type="text" placeholder="洛杉矶"></li>
                    <li><p>出发日期:</p><input type="text" placeholder="03/16"></li>
                    <li><p>返回日期:</p><input type="text" placeholder="03/18"></li>
                    <a href="#"><img src="llq-img/放大镜.png" alt="">搜索</a>
                </ul>
            </div>
        </div>
    </div>
    <main>
        <ul id="im_ul">
            <p>机票服务</p>
            <li>
                <div class="im-left"><img src="llq-img/inter-a-1.jpg" alt=""><div><h5>机票</h5><h4>多出发地 - 东京 大阪 福冈市等地</h4></div></div>
                <div class="im-right">
                    <h1>[樱花季/清明/五一/端午|拒签全退]北京/天津直飞日本东京/大阪/名古屋/札幌/冲绳3-30天机票(1人/2人起订,可选首晚酒店+全程WiFi)</h1>
                    <div><span>赠WIFI</span><span>直飞航班</span><span>行李升级</span></div>
                    <h2>￥<em>1099</em></h2><h3>元起</h3>
                </div>
                <div class="im-bottom">
                    <span><em>7991</em> 件已售</span>
                    <p>立即预定</p>
                </div>
            </li>
        </ul>
    </main>
    <!-- 底部 -->
    <footer>
        <ul>
            <li><a href="#">游到穷简介</a><span>|</span><a href="#">合作伙伴</a><span>|</span><a href="#">加入我们</a><span>|</span><a href="#">新手上路</a><span>|</span><a href="#">使用帮助</a><span>|</span>
                <a href="#">网站地图</a><span>|</span><a href="#">会员条款</a><span>|</span><a href="#">会员条款</a><span>|</span><a href="#">社区指南</a><span>|</span><a href="#">版权声明</a><span>|</span>
                <a href="#">免责声明</a><span>|</span><a href="#">联系我们</a>
            </li>
            <li class="zhong">
                <span>2004-2018 © 穷到游网® qyer.com All rights reserved. Version v5.57 京ICP备12003524号 京公网安备11010102001935号 京ICP证140673号 <a href="#">营业执照 经营许可证</a></span>
            </li>
            <li><span>友情链接:</span><a href="#">交通查询</a><span>|</span><a href="#">余味全球美食</a><span>|</span><a href="#">中国国家地理</a><span>|</span><a href="#">台湾自由行</a><span>|</span>
                <a href="#">美国旅游</a><span>|</span><a href="#">出境旅游</a><span>|</span><a href="#">北京旅游网</a></li>
        </ul>
    </footer>
    <script src="llq-js/international.js"></script>

</body>
</html>