<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>专题新闻</title>
    <link rel="stylesheet" href="llq-css/news.css">
    <link rel="shortcot icon" href="游到穷ico.ico">
</head>
<body>
    <!-- 头部 -->
    <header>
        <a href="index.html"><img src="llq-img/TIM图片20190223094935.png" alt=""></a>
        <div class="h-s"><input type="text" placeholder="请输入酒店/景点/目的地等"><span><img src="llq-img/放大镜.png" alt="">搜索</span></div>
        <div class="h-r"><span>客服中心<em>|</em></span><span><img src="llq-img/电话.png" alt="">6320-864775<em>|</em></span><div><img src="llq-img/手机.png" alt=""><img src="llq-img/微信.png" alt=""></div></div>
    </header>
    <!-- 导航栏 -->
    <nav>
        <div class="nav-top">
            <ul class="n-t">
                <li><a href="destination.html">热门目的地</a></li>
                <li><a href="index.html">首页</a></li>
                <li class="on"><a href="strategy.html">旅游攻略<em>></em></a>
                    <ul>
                        <a href="history.html"><li>历史故事</li></a>
                        <a href="news.html"><li class="on">新闻专题</li></a>
                        <a href="spot.html"><li>热门景点</li></a>
                        <a href="route.html"><li>路线推荐</li></a>
                        <a href="direct.html"><li>景区直播</li></a>
                    </ul>
                </li>
                <li><a href="assistant.html">旅游助手<em>></em></a>
                    <ul>
                        <a href="ticket.html"><li>门票购买</li></a>
                        <a href="food.html"><li>美食</li></a>
                        <a href="pick.html"><li>接机包车</li></a>
                        <a href="play.html"><li>当地玩乐</li></a>
                        <a href="guide.html"><li>导游预约</li></a>
                        <a href="shopping.html"><li>特产购买</li></a>
                        <a href="customer.html"><li>在线客服</li></a>
                    </ul>
                </li>
                <li><a href="hotel.html">酒店<em>></em></a>
                    <ul>
                        <a href="domestic.html"><li>国内酒店</li></a>
                        <a href="homestay.html"><li>海外民宿</li></a>
                    </ul>
                </li>
                <li><a href="plane.html">机票<em>></em></a>
                    <ul>
                        <a href="special.html"><li>特价机票</li></a>
                        <a href="international.html"><li>国际机票</li></a>
                    </ul>
                </li>
                <li><a href="train.html">火车票</a></li>
                <li><a href="car.html">汽车、船票</a></li>
                 <li id="goLogin"><img src="llq-img/qqicon.jpg" alt=""><a href="login.html">牛牛牛牛牛</a>
                    <a href=""> <div>我的游到穷<em>></em></div></a>
                    <ul>
                        <a href="information.html"><li>我的信息</li></a>
                        <a href="password.html"><li>我的密码</li></a>
                        <a href="address.html"><li>常用地址</li></a>
                        <a href="#"><li>全部订单</li></a>
                        <a href="#"><li>机票订单</li></a>
                        <a href="#"><li>定制路线</li></a>
                    </ul>
                </li>
                <div class="clear"></div>
            </ul>
        </div>
    </nav>
    <!-- 主体 -->
    <main>
        <div class="main-top">
            <div class="main-top-left" id="main-top-left">
                <ul id="mt-ul1">
                    <li style="opacity: 1"><img src="llq-img/news-a-1.jpg" alt=""></li>
                    <li><img src="llq-img/news-a-2.jpg" alt=""></li>
                    <li><img src="llq-img/news-a-3.jpg" alt=""></li>
                    <li><img src="llq-img/news-a-4.jpg" alt=""></li>
                    <li><img src="llq-img/news-a-5.jpg" alt=""></li>
                </ul>
                <ul id="mt-ul2">
                    <li class="mtOn"><img src="llq-img/news-a-1.jpg" alt=""></li>
                    <li><img src="llq-img/news-a-2.jpg" alt=""></li>
                    <li><img src="llq-img/news-a-3.jpg" alt=""></li>
                    <li><img src="llq-img/news-a-4.jpg" alt=""></li>
                    <li><img src="llq-img/news-a-5.jpg" alt=""></li>
                </ul>
                <div class="lbt-l"><img src="llq-img/左.png" alt=""></div>
                <div class="lbt-r"><img src="llq-img/右.png" alt=""></div>
            </div>
            <div class="main-top-right">
                <ul id="mtr">
                    <li>
                        <a href="#">女童掉入熊猫活动区获救 身体无大碍熊猫也...</a>
                        <span>女童熊猫“亲密相处”保安出手相救 9日，网传一女童不慎掉进成都大熊猫繁育基地熊猫参观区内，并有几只熊猫靠近女童围...女童熊猫“亲密相处”保安出手相救 9日，网传一女童不慎掉进成都大熊猫繁育基地熊猫参观区内，并有几只熊猫靠近女童围...</span>
                    </li>
                    <li>
                        <a href="#">女童掉入熊猫活动区获救 身体无大碍熊猫也...</a>
                        <span>女童熊猫“亲密相处”保安出手相救 9日，网传一女童不慎掉进成都大熊猫繁育基地熊猫参观区内，并有几只熊猫靠近女童围...女童熊猫“亲密相处”保安出手相救 9日，网传一女童不慎掉进成都大熊猫繁育基地熊猫参观区内，并有几只熊猫靠近女童围...</span>
                    </li>
                    <li>
                        <a href="#">女童掉入熊猫活动区获救 身体无大碍熊猫也...</a>
                        <span>女童熊猫“亲密相处”保安出手相救 9日，网传一女童不慎掉进成都大熊猫繁育基地熊猫参观区内，并有几只熊猫靠近女童围...女童熊猫“亲密相处”保安出手相救 9日，网传一女童不慎掉进成都大熊猫繁育基地熊猫参观区内，并有几只熊猫靠近女童围...</span>
                    </li>
                    <a href="#">查看更多></a>
                </ul>
            </div>
        </div>
        <div class="main" >
            <div id="mLeft">
                <div class="ml-title"><p>行业新闻</p></div>
                <ul id="ml_center">
                </ul>
            </div>
            <div id="mRight">
                <ul class="mr-title">
                    <li class="mrOn">相关游记</li>
                    <li>精彩图集</li>
                    <li>精彩活动</li>
                </ul>
                <ul id="mr_center_1" class="mr-center" style="display: block">
                </ul>
                <ul id="mr_center_2" class="mr-center">
                </ul>
                <ul id="mr_center_3" class="mr-center">
                </ul>
            </div>
        </div>
    </main>
    <!-- 底部 -->
    <footer>
        <ul>
            <li><a href="#">游到穷简介</a><span>|</span><a href="#">合作伙伴</a><span>|</span><a href="#">加入我们</a><span>|</span><a href="#">新手上路</a><span>|</span><a href="#">使用帮助</a><span>|</span>
                <a href="#">网站地图</a><span>|</span><a href="#">会员条款</a><span>|</span><a href="#">会员条款</a><span>|</span><a href="#">社区指南</a><span>|</span><a href="#">版权声明</a><span>|</span>
                <a href="#">免责声明</a><span>|</span><a href="#">联系我们</a>
            </li>
            <li class="zhong">
                <span>2004-2018 © 穷到游网® qyer.com All rights reserved. Version v5.57 京ICP备12003524号 京公网安备11010102001935号 京ICP证140673号 <a href="#">营业执照 经营许可证</a></span>
            </li>
            <li><span>友情链接:</span><a href="#">交通查询</a><span>|</span><a href="#">余味全球美食</a><span>|</span><a href="#">中国国家地理</a><span>|</span><a href="#">台湾自由行</a><span>|</span>
                <a href="#">美国旅游</a><span>|</span><a href="#">出境旅游</a><span>|</span><a href="#">北京旅游网</a></li>
        </ul>
    </footer>
    <script src="llq-js/news.js"></script>
</body>
</html>