<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2</title>
    <style>
        .tab-item{
            background: linear-gradient(#cccccc,skyblue);
            margin-bottom: 10px;
            padding: 10px;
        }

        .active-tab span{
            display: none;
        }
        .tab a{
            text-decoration: none;
            display: inline-block;
            width: 100px; 
            height: 60px;
            text-align: center; 
            line-height: 60px;
            background: red; 
            border-radius: 4px;
        }

        .active{
            background: orange !important;
        }

        .hide{
            display: none !important;
        }
        .show{
            display: inline-block !important;
        }

        .active-tab span{
            display: none;
            width: 100px;
             height: 60px; 
             background: greenyellow;
            line-height: 60px; 
            text-align: center;
        }

    </style>


</head>
<body>

<div class="active-tab">
    <span>男</span>
    <span>女</span>
    <span>人妖</span>
</div>

<div class="tab">
    <a href="javascript:;">男</a>
    <a href="javascript:;">女</a>
    <a href="javascript:;">人妖</a>
</div>

<div class="tab-show">
    <div class="tab-item">
        <p>名字：</p>
        <p>年龄：</p>
        <p>性别：</p>
        <p>个人简介：</p>
    </div>
</div>

<script src="./shaixuan.js"></script>


<script>


    function listToArr(nodeList){
        return Array.prototype.slice.call(nodeList,0);
    }

// 初始化加载所有数据
showList(["男","女","人妖"]);

// 创建容纳激活标签的数组
var activeArr = [];



var aBtns = document.querySelectorAll(".tab a"); 
var activeBtns = document.querySelectorAll(".active-tab span"); 


// 添加事件
for(var i=0;i<aBtns.length;i++){
    aBtns[i].addEventListener("click",function(event){
        var t = this.innerText;
        var tIndex = activeArr.indexOf(t);
        if(tIndex !== -1){ 
            activeArr.splice(tIndex,1); 
        }else{ 
            activeArr.push(t);
        }
        showList(activeArr);
        activeTabFn(activeArr);

    },false);
}

for(var i = 0;i<activeBtns.length;i++){
    activeBtns[i].onclick = function(){
        var activeBtnText = this.innerText;
        var tIndex = activeArr.indexOf(activeBtnText);
        if(tIndex !== -1){
            
            activeArr.splice(tIndex,1);
        }
        activeTabFn(activeArr);
        showList(activeArr);

    }
}



// 激活状态，
function activeTabFn(targetArr){
    listToArr(aBtns).forEach(function(item,index){
        if(targetArr.indexOf(item.innerText) !== -1){
            item.classList.add("active");
        }else{
            item.classList.remove("active");
        }
    });

    listToArr(activeBtns).forEach(function(item,index){
        var spanText = item.innerText;
        if(targetArr.indexOf(spanText) !== -1){
            item.classList.remove("hide");
            item.classList.add("show");
        }else{
            item.classList.remove("show");
            item.classList.add("hide");
        }
    });
}
// 显示列表的函数
function showList(targetArr){
    var html = "";
    targetArr.forEach(function(item,index){
        pArr.forEach(function(pObj,pIndex){
            if(item == pObj.sex){
                html += "<div class='tab-item'>" +
                        "<p>名字："+ pObj.name +"</p>" +
                        "<p>年龄："+ pObj.age +"</p>" +
                        "<p>性别："+ pObj.sex +"</p>" +
                        "<p>个人简介："+ pObj.jianjie +"</p>" +
                        "</div>"
            }
        });
    });

    document.querySelector(".tab-show").innerHTML = html;
}


</script>

</body>
</html>