<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网易云lbt</title>
    <script src="./jquery-3.3.1.js"></script>
    <link rel="stylesheet" href="./css/llq1.0.css">
    <style>
        #box{
            width: 520px;height: 280px;
            margin: 50px auto;
            position: relative;
        }
        #box ul li{
            position: absolute;
            top:0;left:0;
            transition: .4s all;
        }
        #box ul{
            width: 100%; height: 100%;
        }
        .banner{
            width: 916px;
            height: 386px;
            border:1px solid orange;
            margin: 0 auto;
            overflow: hidden;
        }
        .b1{
            z-index: 1;
            transform: translate(-614px) scale(.6);   
        }
        .b2{
            z-index: 3;
            transform: translate(-250px) scale(.8);   
        }
        .b3{
            z-index: 5;
        }
        .b4{
            z-index: 4;
            transform: translate(250px) scale(.8);   
        }
        .b5{
            z-index: 2;
            transform: translate(614px) scale(.6);   
            
        }
        a{
            position:absolute;
            top: 50%;
            z-index: 7;
            display: block;
            width: 30px; height: 30px;
            line-height: 30px; text-align: center;
            font-size: 30px;
            background: rgba(1,1,1,.5);
            color:#fff;
        }
        .left{
            left:0;
        }
        .right{
            right: 0;
        }
        .active{
            background:orange;
        }
        ol{
            position: relative;
            bottom: 25px;
            z-index: 8;
            width: 200px; height: 20px;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
            line-height: 20px;
        }
        ol li{
            background:#fff;
            width: 15px; height: 15px;
            border-radius: 50%;
        }
    </style>
</head>
<body style="background:#ccc">
    <div class="banner">
        <div id="box">
            <ul>
                <li class="b1"><img src="./img/tb-1.jpg" alt=""></li>
                <li class="b2"><img src="./img/tb-2.jpg" alt=""></li>
                <li class="b3"><img src="./img/tb-3.jpg" alt=""></li>
                <li class="b4"><img src="./img/tb-4.jpg" alt=""></li>
                <li class="b5"><img src="./img/tb-5.jpg" alt=""></li>
            </ul>
            <ol>
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ol>
            <a href="javascript:;" class="right">></a>
            <a href="javascript:;" class="left"><</a>
        </div>

    </div>
    <script>
    var classArr = ["b1","b2","b3","b4","b5"];
    var index = 0;
    $(".right").click(function(){
        console.log(11)
        move(index+1);
    })


    $(".left").click(function(){
        console.log(22);
        move(index-1);
    })


    $("ol li").click(function(){
        goIndex = $(this).index();
        move(goIndex);
    })


    function move(cIndex){

        // 获取想要到达图片的下标
        chaIndex = cIndex - index;

        // chaIndex >0 图片向左移动 
        if(chaIndex > 0){
            // var tempArr = classArr.pop();
            // 截取想要到达的图片的下标index
            var tempArr = classArr.splice(-chaIndex,chaIndex);
            // 将截取下的class放在最前面
            classArr = tempArr.concat(classArr);
            $("#box ul li").each(function(aIndex){
                $(this).removeClass().addClass(classArr[aIndex]);
            })
            
        // chaIndex < 0 图片向右移动
        }else if(chaIndex < 0){
            // 截取前面的class
            var tempArr = classArr.splice(0, -chaIndex);
            // 将截取下的class放在最后
            classArr = classArr.concat(tempArr);

            $("#box ul li").each(function(aIndex){
                $(this).removeClass().addClass(classArr[aIndex]);
            })
            // 
        }else{
            return;
        }

        index = cIndex;
        if(index == 5){
            index = 0;
        }else if(index < 0){
            index = 4;
        }
        $("ol li").removeClass().eq(index).addClass("active");
    }

    </script>
</body>
</html>