<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>表单验证</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        form{
            width: 300px;height: 600px;
            margin: 50px auto; 
        }

        div span:first-child{
            display: inline-block;
            width:90px;
            text-align: center;
        }
        div{
            display: flex;
            position: relative;
            height:25px;
            line-height: 25px;
        }
        div p{
            display: none;
            height:20px; width: 40px;
            margin-left: 20px;
            background: #ccc;
        }
        div p:nth-child(2){
            background:pink;
        }
        div p:nth-child(3){
            background:orangered;
        }
        .tips{
            position:absolute;
            left: 261px;
            width: 500px;
            color:red;
        }
        #inp4{
            width: 80px;
        }
        .code{
            margin-left: 50px;
            width: 70px; height: 25px;
            border: 1px solid #ccc;
            text-align: center;
            cursor: pointer;
        }
        h3{
            display: inline;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <form id="box" action="#">
        <div><span>用户名:</span><input class="inp" id="inp1" type="text" ><span class="tips" ></span></div>
        <div><p></p><p></p><p></p></div>
        <div><span>密码:</span><input class="inp" id="inp2" type="password" /><span class="tips"></span></div>
        <div><span>确认密码:</span><input class="inp" id="inp3" type="password"><span class="tips"></span></div>
        <div><input class="inp" id="inp4" type="text"><span class="code"></span><span class="tips"></span></div>
        <div><input id="gogogo" type="submit" value="提交"><input type="reset" value="重置"></div> 
    </form>
</body>
<script src="./jquery-3.3.1.js"></script>
<script>
    let name = /^[a-z0-9_-]{3,16}$/;
    let lv1 = /^[0-9]*$/;
    let lv2 =  /^[A-Za-z0-9]+$/;
    let lv3 = /[^~\x22]+/;
    $("#inp1").blur(function(){
        if(name.test($("#inp1").val()) === true){
            $(".tips").eq(0).text("");

        }else{
            $(".tips").eq(0).text("输入错误请重新输入,3至16位数字+字母");
        }
    });
    $("#inp2").blur(function(){
        if($(this).val() === ""){
            $(".tips").eq(1).text("请输入密码");
            $("div p").hide();
        }else{
            $(".tips").eq(1).text("");
            if(lv1.test($("#inp2").val())){
                $("div p").eq(0).show();
            }else if(lv2.test($("#inp2").val())){
                $("div p").eq(2).siblings().show();
            }else if(lv3.test($("#inp2").val())){
                $("div p").show();
            }else{
                $("div p").hide();
            $(".tips").eq(1).text("你的密码有问题");
            }
        } 
    })
    $("#inp3").blur(function(){
        if($("#inp2").val() ===""){
            $(".tips").eq(2).text("请再次输入密码");
        }else if($("#inp2").val() !==$("#inp3").val()){
            $(".tips").eq(2).text("重复密码错误");
        }else{
            $(".tips").eq(2).text("");
        }
    })
    codes();
    $(".code").click(function(){
        codes();
    })
    $("#inp4").blur(function(){

        if($(this).val() === "" ){
            $(".tips").eq(3).text("验证码不能为空")
        }else if($(this).val().toUpperCase() !== $(".code").text()){
            console.log($(this).val().toLowerCase())
            $(".tips").eq(3).text("请输入正确的验证码")
        }else{
            $(".tips").eq(3).text("")
        }
    })
    $("#gogogo").click(function(){
        if($(".tips").text() === "" && $(".inp").val() !== ""){
            // $(".tips").eq(4).text("请输入完整！");
            $("form").attr("action","http://baidu.com")
        }else{
            alert("请输入完整");

        }
    })
    // 获取验证码
    function codes(){
        let getCode ="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        let getColor = "01234567890ABCDEF";
        $(".code").empty();
        for(let i = 0;i<4;i++){
            strCode = "";
            let position = Math.floor(Math.random()*36);
            strCode = getCode.substring(position,position+1);
            $(".code").append(`<h3>${strCode}</h3>`);
        }
        $(".code h3").each(function(colorIndex){
            var aaaaa=  color();
            $(".code h3").eq(colorIndex).css("color","#" + aaaaa);
        })

        function color(){
            let strColor = "";
            for(let i = 0;i<6;i++){
                let position = Math.floor(Math.random()*16);
                strColor += getCode.substring(position,position+1);
            }
            return strColor;
        }

    }
</script>
</html>